.\" $XConsortium: fslsfonts.man,v 1.4 94/04/11 21:57:06 gildea Exp $
.\" Copyright 1991, Network Computing Devices, Inc
.\" Copyright 1993 Massachusetts Institute of Technology
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation, and that the name of M.I.T. not be used in advertising or
.\" publicity pertaining to distribution of the software without specific,
.\" written prior permission.  M.I.T. makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as is"
.\" without express or implied warranty.
.TH FSLSFONTS 1 "Release 6" "X Version 11"
.SH NAME
fslsfonts \- list fonts served by X font server
.SH SYNOPSIS
.B fslsfonts
[\-options ...] [\-fn pattern]
.SH DESCRIPTION
.I Fslsfonts
lists the fonts that match the given \fIpattern\fP.
The wildcard character "*" may be used to match any sequence of
characters (including none), and "?" to match any single character.
If no pattern is given, "*" is assumed.
.PP
The "*" and "?" characters must be quoted to prevent them from
being expanded by the shell.
.SH "OPTIONS"
.PP
.TP 8
.B \-server \fIhost\fP:\fIport\fP
This option specifies the X font server to contact.
.PP
.TP 8
.B \-l
Lists some attributes of the font on one line in addition to its name.
.TP 8
.B \-ll
Lists font properties in addition to \fB\-l\fP output.
.TP 8
.B \-lll
Supported for compatibility with \fIxlsfonts\fP, but output is the
same as for \fB\-ll\fP.
.TP 8
.B \-m
This option indicates that long listings should also print the minimum and
maximum bounds of each font.
.TP 8
.B \-C
This option indicates that listings should use multiple columns.  This is the
same as \fB\-n 0\fP.
.TP 8
.B \-1
This option indicates that listings should use a single column.  This is the
same as \fB\-n 1\fP.
.TP 8
.B \-w \fIwidth\fP
This option specifies the width in characters that should be used in 
figuring out how many columns to print.  The default is 79.
.TP 8
.B \-n \fIcolumns\fP
This option specifies the number of columns to use in displaying the output.
The default is 0, which
will attempt to fit as many columns of font names into the 
number of character specified by \fB\-w\fP \fIwidth\fP.
.TP 8
.B \-u
This option indicates that the output should be left unsorted.
.PP
.SH "SEE ALSO"
xfs(1), showfont(1), xlsfonts(1)
.SH ENVIRONMENT
.TP 8
.B FONTSERVER
to get the default host and port to use.
.SH BUGS
Doing ``fslsfonts \-l'' can tie up your server for a very long time.
This is really a bug with single-threaded non-preemptable servers, not with
this program.
.SH AUTHOR
Dave Lemke, Network Computing Devices, Inc
