XCOMM $XConsortium$
/* #define IHaveSubdirs */
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

/* SUBDIRS=drivers */
/* LINTSUBDIRS=drivers */
ANSI_DEFINES=-Aa -D_HPUX_SOURCE -DANSI_CPP

#if defined(HPArchitecture) || defined(HPOSFArchitecture)

SRCS1 =	\
	hpKeyMap.c	\
	x_hil.c		\
	x_hilinit.c	\
	beeper.c	\
	x_threebut.c	\
	xtest1imp.c	\
	getkeysym.c

#if defined(__hp9000s800)

SRCS2 = \
        cr16.s          \
        get_tv.c

#endif  /* __hp9000s800 */

NONHILOBJS = \
	hpKeyMap.o	\
	x_threebut.o	\
	xtest1imp.o	\
	getkeysym.o

#if defined(__hp9000s800) 

NONHILOBJS2 = \
        cr16.o          \
        get_tv.o

#endif  /* __hp9000s800 */

#else

SRCS1 =	\
	hpKeyMap.c	\
	x_hil.c		\
	x_hilinit.c	\
	beeper.c	\
	x_threebut.c	\
	xtest1imp.c	\
	getkeysym.c

NONHILOBJS = \
	hpKeyMap.o	\
	x_threebut.o	\
	xtest1imp.o	\
	getkeysym.o

#endif	/* HPArchitecture */

SRCS = $(SRCS1) $(SRCS2) 


HILOBJS = \
	x_hil.o		\
	x_hilinit.o	\
	beeper.o	

#ifdef __hp9000s700
HILOBJS800 = \
	x_hil800.o		\
	x_hilinit800.o	\
	beeper800.o	
OBJS800 = $(NONHILOBJS) $(HILOBJS800)
#endif

OBJS = $(NONHILOBJS) $(NONHILOBJS2) $(HILOBJS)




LOBJS = \
	hpKeyMap.ln	\
	x_hil.ln	\
	x_hilinit.ln	\
	beeper.ln	\
	x_threebut.ln	\
	xtest1imp.ln	\
	getkeysym.ln

DEFINES = $(ANSI_DEFINES)
STD_DEFINES = ServerDefines
CDEBUGFLAGS = OptimizedCDebugFlags
   INCLUDES = -I. -I.. -I../include -I../../../include -I./X11 \
	      -I../../cfb -I../../mfb -I../../mi \
	      -I$(INCLUDESRC) -I../../../../extensions/include
EXT_DEFINES = ExtensionDefines
   LINTLIBS = ../../../dix/llib-ldix.ln ../../../os/hpux/llib-los.ln

all:: 

NormalLibraryObjectRule()
NormalLibraryTarget(hp,$(OBJS))

#ifdef __hp9000s700
/* 800 mu server only .o's */
ObjectFromSpecialSource(beeper800,beeper,-U__hp9000s700)
ObjectFromSpecialSource(x_hil800,x_hil,-U__hp9000s700)
ObjectFromSpecialSource(x_hilinit800,x_hilinit,-U__hp9000s700)

NormalLibraryTarget(hp800,$(OBJS800))
#endif

DependTarget()

LintLibraryTarget(hp,$(SRCS1))
NormalLintTarget($(SRCS1))
