#	$XConsortium$
#
#	This file contains locale database file name 
#	The first word is the locale database file name and
#	the second word is full locale name.
#
C/XLC_LOCALE	C
iso8859-1/XLC_LOCALE	da_DK.ISO8859-1
iso8859-1/XLC_LOCALE	de_DE.ISO8859-1
iso8859-1/XLC_LOCALE	de_AT.ISO8859-1
iso8859-1/XLC_LOCALE	de_CH.ISO8859-1
iso8859-7/XLC_LOCALE 	el_GR.ISO8859-7
iso8859-1/XLC_LOCALE	en_US.ISO8859-1
iso8859-1/XLC_LOCALE	en_GB.ISO8859-1
iso8859-1/XLC_LOCALE	en_AU.ISO8859-1
iso8859-1/XLC_LOCALE	en_CA.ISO8859-1
iso8859-1/XLC_LOCALE	es_ES.ISO8859-1
iso8859-1/XLC_LOCALE	fi_FI.ISO8859-1
iso8859-1/XLC_LOCALE	fr_FR.ISO8859-1
iso8859-1/XLC_LOCALE	fr_BE.ISO8859-1
iso8859-1/XLC_LOCALE	fr_CA.ISO8859-1
iso8859-1/XLC_LOCALE	fr_CH.ISO8859-1
iso8859-1/XLC_LOCALE	is_IS.ISO8859-1
iso8859-1/XLC_LOCALE	it_IT.ISO8859-1
iso8859-1/XLC_LOCALE	it_CH.ISO8859-1
ja/XLC_LOCALE		ja_JP.EUC
ja.SJIS/XLC_LOCALE	ja_JP.SJIS
ja.JIS/XLC_LOCALE	ja_JP.JIS
ko/XLC_LOCALE		ko_KR.EUC
iso8859-1/XLC_LOCALE	nl_NL.ISO8859-1
iso8859-1/XLC_LOCALE	nl_BE.ISO8859-1
iso8859-1/XLC_LOCALE	no_NO.ISO8859-1
iso8859-2/XLC_LOCALE 	pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE	pt_PT.ISO8859-1
iso8859-5/XLC_LOCALE 	ru_SU.ISO8859-5
iso8859-2/XLC_LOCALE 	sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE 	sk.ISO8859-2
iso8859-1/XLC_LOCALE	sv_SE.ISO8859-1
iso8859-1/XLC_LOCALE	sv_SE.ISO8859-1
th_TH/XLC_LOCALE	th_TH.TACTIS
iso8859-3/XLC_LOCALE 	tr_TR.ISO8859-3
zh/XLC_LOCALE		zh.EUC
zh_TW/XLC_LOCALE	zh_TW.EUC
en_US.utf/XLC_LOCALE    en_US.utf
