#	$XConsortium: locale.alias,v 1.2 93/09/17 16:33:34 rws Exp $
#
#	This file contains alias name of locale.
#	Each alias name is described within one line.
#	The first word is the alias name (simplified locale name)
#	the second word is full locale name.
#
POSIX		C
ar		ar.ISO8859-6
bg		bg_BG.ISO8859-5
bg_BG		bg_BG.ISO8859-5
cs		cs_CS.ISO8859-2
cs_CS		cs_CS.ISO8859-2
da		da_DK.ISO8859-1
da_DK		da_DK.ISO8859-1
de		de_DE.ISO8859-1
de_DE		de_DE.ISO8859-1
de_AT		de_AT.ISO8859-1
de_CH		de_CH.ISO8859-1
el		el_GR.ISO8859-7
el_GR		el_GR.ISO8859-7
en		en_US.ISO8859-1
en_GB		en_GB.ISO8859-1
en_AU		en_AU.ISO8859-1
en_CA		en_CA.ISO8859-1
en_US		en_US.ISO8859-1
es		es_ES.ISO8859-1
es_ES		es_ES.ISO8859-1
fi		fi_FI.ISO8859-1
fi_FI		fi_FI.ISO8859-1
fr		fr_FR.ISO8859-1
fr_FR		fr_FR.ISO8859-1
fr_BE		fr_BE.ISO8859-1
fr_CA		fr_CA.ISO8859-1
fr_CH		fr_CH.ISO8859-1
hr		hr_HR.ISO8859-2
hr_HR		hr_HR.ISO8859-2
hu		hu_HU.ISO8859-2
hu_HU		hu_HU.ISO8859-2
is		is_IS.ISO8859-1
is_IS		is_IS.ISO8859-1
it		it_IT.ISO8859-1
it_IT		it_IT.ISO8859-1
it_CH		it_CH.ISO8859-1
iw		iw_IL.ISO8859-8
iw_IL		iw_IL.ISO8859-8
ja		ja_JP.eucJP
ja_JP		ja_JP.eucJP
ja_JP.AJEC	ja_JP.eucJP
ja_JP.EUC	ja_JP.eucJP
japan		ja_JP.eucJP
japanese	ja_JP.eucJP
ja_JP.ISO-2022-JP	ja_JP.JIS7
ja_JP.JIS	ja_JP.JIS7
ko		ko_KR.eucKR
ko_KR		ko_KR.eucKR
ko_KR.EUC	ko_KR.eucKR
mk		mk_MK.ISO8859-5
mk_MK		mk_MK.ISO8859-5
nl		nl_NL.ISO8859-1
nl_NL		nl_NL.ISO8859-1
nl_BE		nl_BE.ISO8859-1
no		no_NO.ISO8859-1
no_NO		no_NO.ISO8859-1
pl		pl_PL.ISO8859-2
pl_PL		pl_PL.ISO8859-2
pt		pt_PT.ISO8859-1
pt_PT		pt_PT.ISO8859-1
ro		ro_RO.ISO8859-2
ro_RO		ro_RO.ISO8859-2
ru		ru_SU.ISO8859-5
ru_SU		ru_SU.ISO8859-5
sh		sh_YU.ISO8859-2
sh_YU		sh_YU.ISO8859-2
sk		sk_SK.ISO8859-2
sk_SK		sk_SK.ISO8859-2
sl		sl_CS.ISO8859-2
sl_CS		sl_CS.ISO8859-2
sp		sp_YU.ISO8859-5
sp_YU		sp_YU.ISO8859-5
sv		sv_SE.ISO8859-1
sv_SE		sv_SE.ISO8859-1
th_TH		th_TH.TACTIS
tr		tr_TR.ISO8859-9
tr_TR		tr_TR.ISO8859-9
zh		zh_CN.eucCN
zh_CN		zh_CN.eucCN
zh_CN.EUC	zh_CN.eucCN
zh_TW		zh_TW.eucTW
zh_TW.EUC	zh_TW.eucTW
