#	$XConsortium: locale.alias,v 1.9 94/08/23 18:12:18 kaleb Exp kaleb $
#
#	This file contains alias name of locale.
#	Each alias name is described within one line.
#	The first word is the alias name (simplified locale name)
#	the second word is full locale name.
#
POSIX		C
POSIX-UTF2	C
C.en		C
Cextend		en_US.ISO8859-1
Cextend.en	en_US.ISO8859-1
English_United-States.437	C
#
ar		ar_AA.ISO8859-6
ar_AA		ar_AA.ISO8859-6
bg		bg_BG.ISO8859-5
bg_BG		bg_BG.ISO8859-5
cs		cs_CZ.ISO8859-2
cs_CS		cs_CZ.ISO8859-2
cs_CS.ISO8859-2	cs_CZ.ISO8859-2
cz		cz_CZ.ISO8859-2
cz_CZ		cz_CZ.ISO8859-2
da		da_DK.ISO8859-1
da_DK		da_DK.ISO8859-1
da_DK.88591	da_DK.ISO8859-1
da_DK.88591.en	da_DK.ISO8859-1
de		de_DE.ISO8859-1
de_DE		de_DE.ISO8859-1
de_DE.88591	de_DE.ISO8859-1
de_DE.88591.en	de_DE.ISO8859-1
GER_DE.8859	de_DE.ISO8859-1
GER_DE.8859.in	de_DE.ISO8859-1
de_AT		de_AT.ISO8859-1
de_CH		de_CH.ISO8859-1
el		el_GR.ISO8859-7
el_GR		el_GR.ISO8859-7
en		en_US.ISO8859-1
en_GB		en_GB.ISO8859-1
en_GB.88591	en_GB.ISO8859-1
en_GB.88591.en	en_GB.ISO8859-1
ENG_GB.8859	en_GB.ISO8859-1
ENG_GB.8859.in	en_GB.ISO8859-1
en_AU		en_AU.ISO8859-1
en_CA		en_CA.ISO8859-1
en_US		en_US.ISO8859-1
en_US.88591	en_US.ISO8859-1
en_US.88591.en	en_US.ISO8859-1
es		es_ES.ISO8859-1
es_ES		es_ES.ISO8859-1
es_ES.88591	es_ES.ISO8859-1
es_ES.88591.en	es_ES.ISO8859-1
fi		fi_FI.ISO8859-1
fi_FI		fi_FI.ISO8859-1
fi_FI.88591	fi_FI.ISO8859-1
fi_FI.88591.en	fi_FI.ISO8859-1
fr		fr_FR.ISO8859-1
fr_BE		fr_BE.ISO8859-1
fr_BE.88591	fr_BE.ISO8859-1
fr_BE.88591.en	fr_BE.ISO8859-1
fr_CA		fr_CA.ISO8859-1
fr_CA.88591	fr_CA.ISO8859-1
fr_CA.88591.en	fr_CA.ISO8859-1
fr_CH		fr_CH.ISO8859-1
fr_CH.88591	fr_CH.ISO8859-1
fr_CH.88591.en	fr_CH.ISO8859-1
fr_FR		fr_FR.ISO8859-1
fr_FR.88591	fr_FR.ISO8859-1
fr_FR.88591.en	fr_FR.ISO8859-1
FRE_FR.8859	fr_FR.ISO8859-1
FRE_FR.8859.in	fr_FR.ISO8859-1
hr		hr_HR.ISO8859-2
hr_HR		hr_HR.ISO8859-2
hu		hu_HU.ISO8859-2
hu_HU		hu_HU.ISO8859-2
is		is_IS.ISO8859-1
is_IS		is_IS.ISO8859-1
it		it_IT.ISO8859-1
it_IT		it_IT.ISO8859-1
it_IT.88591	it_IT.ISO8859-1
it_IT.88591.en	it_IT.ISO8859-1
it_CH		it_CH.ISO8859-1
iw		iw_IL.ISO8859-8
iw_IL		iw_IL.ISO8859-8
ja		ja_JP.eucJP
ja_JP		ja_JP.eucJP
ja_JP.ujis	ja_JP.eucJP
ja_JP.eucJP	ja_JP.eucJP
Jp_JP		ja_JP.eucJP
ja_JP.AJEC	ja_JP.eucJP
ja_JP.EUC	ja_JP.eucJP
ja_JP.ISO-2022-JP	ja_JP.JIS7
ja_JP.JIS	ja_JP.JIS7
ja_JP.jis7	ja_JP.JIS7
ja_JP.mscode	ja_JP.SJIS
ja_JP.SJIS	ja_JP.SJIS
ko		ko_KR.eucKR
ko_KR		ko_KR.eucKR
ko_KR.EUC	ko_KR.eucKR
ko_KR.euc	ko_KR.eucKR
mk		mk_MK.ISO8859-5
mk_MK		mk_MK.ISO8859-5
nl		nl_NL.ISO8859-1
nl_BE		nl_BE.ISO8859-1
nl_BE.88591	nl_BE.ISO8859-1
nl_BE.88591.en	nl_BE.ISO8859-1
nl_NL		nl_NL.ISO8859-1
nl_NL.88591	nl_NL.ISO8859-1
nl_NL.88591.en	nl_NL.ISO8859-1
no		no_NO.ISO8859-1
no_NO		no_NO.ISO8859-1
no_NO.88591	no_NO.ISO8859-1
no_NO.88591.en	no_NO.ISO8859-1
pl		pl_PL.ISO8859-2
pl_PL		pl_PL.ISO8859-2
pt		pt_PT.ISO8859-1
pt_PT		pt_PT.ISO8859-1
pt_PT.88591	pt_PT.ISO8859-1
pt_PT.88591.en	pt_PT.ISO8859-1
ro		ro_RO.ISO8859-2
ro_RO		ro_RO.ISO8859-2
ru		ru_RU.ISO8859-5
ru_RU		ru_RU.ISO8859-5
ru_SU		ru_RU.ISO8859-5
ru_SU.ISO8859-5	ru_RU.ISO8859-5
sh		sh_YU.ISO8859-2
sh_YU		sh_YU.ISO8859-2
sh_SP		sh_YU.ISO8859-2
sk		sk_SK.ISO8859-2
sk_SK		sk_SK.ISO8859-2
sl		sl_CS.ISO8859-2
sl_CS		sl_CS.ISO8859-2
sl_SI		sl_SI.ISO8859-2
sp		sp_YU.ISO8859-5
sp_YU		sp_YU.ISO8859-5
sr_SP		sr_SP.ISO8859-2
sv		sv_SE.ISO8859-1
sv_SE		sv_SE.ISO8859-1
sv_SE.88591	sv_SE.ISO8859-1
sv_SE.88591.en	sv_SE.ISO8859-1
th_TH		th_TH.TACTIS
tr		tr_TR.ISO8859-9
tr_TR		tr_TR.ISO8859-9
zh		zh_CN.eucCN
zh_CN		zh_CN.eucCN
zh_CN.EUC	zh_CN.eucCN
zh_TW		zh_TW.eucTW
zh_TW.EUC	zh_TW.eucTW
# The following locale names are used in HPUX 9.x
american/iso88591	en_US.ISO8859-1
arabic/iso88596		ar_AA.ISO8859-6
bulgarian		bg_BG.ISO8859-5
c-french/iso88591	fr_CA.ISO8859-1
chinese-s		zh_CN.eucCN
chinese-t		zh_TW.eucTW
croatian		hr_HR.ISO8859-2
czech			cs_CS.ISO8859-2
danish/iso88591		da_DK.ISO8859-1
dutch/iso88591		nl_BE.ISO8859-1
english/iso88591	en_EN.ISO8859-1
finnish/iso88591	fi_FI.ISO8859-1
french/iso88591		fr_CH.ISO8859-1
german/iso88591		de_CH.ISO8859-1
greek/iso88597		el_GR.ISO8859-7
hebrew/iso88598		iw_IL.ISO8859-8
hungarian		hu_HU.ISO8859-2
icelandic/iso88591	is_IS.ISO8859-1
italian/iso88591	it_IT.ISO8859-1
japanese/euc		ja_JP.eucJP
korean			ko_KR.eucKR
norwegian/iso88591	no_NO.ISO8859-1
polish			pl_PL.ISO8859-2
portuguese/iso88591	pt_PT.ISO8859-1
rumanian		ro_RO.ISO8859-2
russian			ru_SU.ISO8859-5
serbocroatian		sh_YU.ISO8859-2
slovak			sk_SK.ISO8859-2
slovene			sl_CS.ISO8859-2
spanish/iso88591	es_ES.ISO8859-1
swedish/iso88591	sv_SE.ISO8859-1
turkish/iso88599	tr_TR.ISO8859-9
# Solaris allows "japanese" as well as "ja"
japanese		ja_JP.eucJP
# Solaris and SunOS have iso_8859_1 LC_CTYPES to augment LANG=C
iso_8859_1		en_US.ISO8859-1
# Other miscellaneous locale names
ISO8859-1		en_US.ISO8859-1
japan			ja_JP.eucJP
Japanese-EUC		ja_JP.eucJP
