XCOMM  $XConsortium$
XCOMM  XLocale Database Sample for en_US.utf
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	cs0 class (7 bit ASCII)
cs0	ISO8859-1:GL
XCOMM 	cs1 class (Kanji)
cs1	JISX0208.1983-0:GL
XCOMM 	cs2 class (Half Kana)
cs2	JISX0201.1976-0:GR
XCOMM 	cs3 class (ISO8859 families)
cs3	ISO8859-1:GR
XCOMM   cs4 class (Korean Character)
cs4     KSC5601.1987-0:GL
XCOMM   cs5 class (Chinese Han Character)
cs5     GB2312.1980-0:GL
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		"UTF"
mb_cur_max		3
state_depend_encoding	False

XCOMM #if WCHAR32
XCOMM wc_encoding_mask	\x30000000
XCOMM wc_shift_bits		7
XCOMM #else
XCOMM wc_encoding_mask	\x00008080
XCOMM wc_shift_bits		8
XCOMM #endif

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
XCOMM	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL
}

XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
XCOMM #if WCHAR32
XCOMM	wc_encoding	\x30000000
XCOMM #else
XCOMM	wc_encoding	\x00008080
XCOMM #endif
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM 	cs2 class
cs2	{
	side		GR:Default
	length		1
XCOMM	mb_encoding	<SS> \x8e
XCOMM #if WCHAR32
XCOMM	wc_encoding	\x10000000
XCOMM #else
XCOMM	wc_encoding	\x00000080
XCOMM #endif
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM       cs3 class
cs3     {
        side            GR:Default
        length          1
XCOMM      mb_encoding     <SS> \x8e
XCOMM      wc_encoding     \x00000000
        ct_encoding     ISO8859-1:GR
}
 
XCOMM       cs4 class
cs4     {
        side            GL
        length          2
XCOMM      mb_encoding     <SS> \x8f
XCOMM      wc_encoding     \x00000000
        ct_encoding     KSC5601.1987-0:GL; KSC5601.1987-0:GR;\
                        KSC5601.1987-1:GL; KSC5601.1987-1:GR
}
 
XCOMM       cs5 class
cs5     {
        side            GR:Default
        length          2
XCOMM      wc_encoding     \x00000000
        ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}
 

END XLC_XLOCALE

