XCOMM $XConsortium: Imakefile,v 1.2 93/09/17 16:18:08 rws Exp $

  WCHAR32 = HasWChar32
   TBLDIR = $(LOCALEDIR)/tbl_data

#define LTarget(name)							@@\
CppFileTarget(name.i,name,-DWCHAR32=$(WCHAR32),NullParameter)		@@\
InstallNamedNonExec(name.i,XLC_LOCALE,$(XLOCALEDIR)/name)		@@\
									@@\
clean::									@@\
	$(RM) name.i

all::

LTarget(C)
LTarget(iso8859-1)
LTarget(iso8859-2)
LTarget(iso8859-3)
LTarget(iso8859-4)
LTarget(iso8859-5)
LTarget(iso8859-6)
LTarget(iso8859-7)
LTarget(iso8859-8)
LTarget(iso8859-9)
LTarget(ja)
LTarget(ja.JIS)
LTarget(ja.SJIS)
LTarget(ko)
LTarget(zh)
LTarget(zh_TW)
LTarget(th_TH.TACTIS)
LTarget(en_US.utf)

InstallNonExec(tab8859_1,$(TBLDIR))
InstallNonExec(tab8859_2,$(TBLDIR))
InstallNonExec(tab8859_3,$(TBLDIR))
InstallNonExec(tab8859_4,$(TBLDIR))
InstallNonExec(tab8859_5,$(TBLDIR))
InstallNonExec(tab8859_6,$(TBLDIR))
InstallNonExec(tab8859_7,$(TBLDIR))
InstallNonExec(tab8859_8,$(TBLDIR))
InstallNonExec(tab8859_9,$(TBLDIR))
InstallNonExec(jis0208,$(TBLDIR))
InstallNonExec(ksc5601,$(TBLDIR))
InstallNonExec(gb2312,$(TBLDIR))

depend::
