#define COMM #
COMM 
COMM  XLocale Database Sample for iso8859-5.
COMM 

COMM 
COMM 	XLC_FONTSET category
COMM 
XLC_FONTSET
COMM 	cs0 class 
cs0	ISO8859-5:GL; ISO8859-1:GL
COMM 	cs1 class 
cs1	ISO8859-5:GR
END XLC_FONTSET

COMM 
COMM 	XLC_XLOCALE category
COMM 
XLC_XLOCALE

encoding_name		ISO8859-5
mb_cur_max		1
state_depend_encoding	False
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

COMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-5:GL; ISO8859-1:GL
}


COMM 	cs1 class
cs1	{
	side		GR:Default
	length		1
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	ISO8859-5:GR
}

END XLC_XLOCALE
