XCOMM  $XConsortium$
XCOMM  XLocale Database Sample for ja_JP.euc 
XCOMM 

XCOMM 
XCOMM 	XLC_FONTSET category
XCOMM 
XLC_FONTSET
XCOMM 	cs0 class (7 bit ASCII)
cs0	ISO8859-1:GL; JISX0201.1976-0:GL
XCOMM 	cs1 class (Kanji)
cs1	JISX0208.1983-0:GL
XCOMM 	cs2 class (Half Kana)
cs2	JISX0201.1976-0:GR
XCOMM 	cs3 class (User Defined Character)
XCOMM cs3	JISX0212.1990-0:GL
END XLC_FONTSET

XCOMM 
XCOMM 	XLC_XLOCALE category
XCOMM 
XLC_XLOCALE

encoding_name		ja.euc
mb_cur_max		3
state_depend_encoding	False
#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

XCOMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL; JISX0201.1976-0:GL
}

XCOMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

XCOMM 	cs2 class
cs2	{
	side		GR
	length		1
	mb_encoding	<SS> \x8e
#if WCHAR32
	wc_encoding	\x10000000
#else
	wc_encoding	\x00000080
#endif
	ct_encoding	JISX0201.1976-0:GR
}

XCOMM 	cs3 class
XCOMM cs3	{
XCOMM 	side		GL
XCOMM 	length		2
XCOMM 	mb_encoding	<SS> \x8f
XCOMM 	wc_encoding	\x00000000
XCOMM 	ct_encoding	JISX0212.1990-0:GL
XCOMM }


END XLC_XLOCALE

