XCOMM $XConsortium$
XCOMM XLocale Database Sample for th_TH.TACTIS
XCOMM

XCOMM
XCOMM	XLC_FONTSET category
XCOMM
XLC_FONTSET
XCOMM	cs0 class (7 bit ASCII)
cs0	ISO8859-1:GL
XCOMM	cs1 class (Thai)
cs1	TIS620.2533-1:GR
END XLC_FONTSET

XCOMM
XCOMM	XLC_XLOCALE category
XCOMM
XLC_XLOCALE

encoding_name		TACTIS
mb_cur_max		1
state_depend_encoding	False

#if WCHAR32
wc_encoding_mask	\x30000000
wc_shift_bits		7
#else
wc_encoding_mask	\x00008080
wc_shift_bits		8
#endif

XCOMM	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL
}

XCOMM	cs1 class
cs1	{
	side		GR:Default
	length		1
#if WCHAR32
	wc_encoding	\x30000000
#else
	wc_encoding	\x00008080
#endif
	ct_encoding	TIS620.2533-1:GR
}

END XLC_XLOCALE
