#define COMM #
COMM 
COMM  XLocale Database Sample for zh_TW
COMM 

COMM 
COMM 	XLC_FONTSET category
COMM 
XLC_FONTSET
COMM 	cs0 class (7 bit ASCII)
cs0	ISO8859-1:GL; CNS11643-0:GL
COMM 	cs1 class
cs1	CNS11643-1:GL
COMM 	cs2 class
cs2	CNS11643-2:GL
COMM 	cs3 class 
cs3	CNS11643-14:GL
COMM 	cs4 class 
cs4	CNS11643-15:GL
COMM 	cs5 class 
cs5	CNS11643-16:GL
END XLC_FONTSET

COMM 
COMM 	XLC_XLOCALE category
COMM 
XLC_XLOCALE

encoding_name		zh_TW.euc
mb_cur_max		4
state_depend_encoding	False
wc_encoding_mask	\x3fffc000
wc_shift_bits		7

COMM 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL; CNS11643-0:GL
}

COMM 	cs1 class
cs1	{
	side		GR:Default
	length		2
	wc_encoding	\x30000000
	ct_encoding	CNS11643-1:GR
}

COMM 	cs2 class	# plane 2
cs2	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xa2
	wc_encoding	\x10088000
	ct_encoding	CNS11643-2:GR
}

COMM 	cs3 class	# plane 14
cs3	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xae
	wc_encoding	\x100b8000
	ct_encoding	CNS11643-14:GR
}

COMM 	cs4 class	# plane 15
cs4	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xaf
	wc_encoding	\x100bc000
	ct_encoding	CNS11643-15:GR
}

COMM 	cs5 class	# plane 16
cs5	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xb0
	wc_encoding	\x100c0000
	ct_encoding	CNS11643-16:GR
}

END XLC_XLOCALE
