SRCS =	sunInit.c \
	sunBW2.c \
	sunCursor.c \
	sunIo.c \
	sunKbd.c \
	sunMouse.c \
	sunUtils.c \
	sunGC.c \
	sunCG4C.c \
	sunCG2C.c \
	sunKeyMap.c

OFILES = sunInit.o

OBJS = \
	sunBW2.o \
	sunUtils.o \
	sunKbd.o \
	sunMouse.o \
	sunIo.o \
	sunCursor.o \
	sunCG2C.o \
	sunCG4C.o \
	sunGC.o \
	sunKeyMap.o

CDEBUGFLAGS = -g
   INCLUDES = -I.  -I../../include -I../mfb -I../../dix -I../../../include
     LFLAGS = -buxz

NormalLibraryObjectRule()

all:: $(OFILES)

NormalLibraryTarget(sun,$(OBJS))

DependTarget()

lint: ${CFILES} ${LIBCFILES}
	$(LINT) $(LFLAGS) -Clibsun $(INCLUDES) $(SRCS) >lint.out 2>&1
