.\" $XConsortium: kbd_mode.man,v 1.8 94/04/11 14:27:47 gildea Exp $
.\" Copyright 1987 Sun Microsystems, Inc.
.\" Copyright 1993 Massachusetts Institute of Technology
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that the above copyright notice appear in all copies and that both that
.\" copyright notice and this permission notice appear in supporting
.\" documentation, and that the name of M.I.T. not be used in advertising or
.\" publicity pertaining to distribution of the software without specific,
.\" written prior permission.  M.I.T. makes no representations about the
.\" suitability of this software for any purpose.  It is provided "as is"
.\" without express or implied warranty.
.TH KBD_MODE 1 "Release 6" "X Version 11"
.SH NAME
kbd_mode \- recover the Sun console keyboard
.SH SYNOPSIS
.B kbd_mode
[ -a -e -n -u ]
.SH DESCRIPTION
.I Kbd_mode
resets the Sun console keyboard to a rational state.
.SH OPTIONS
The following options are supported, see \fIkb(4S)\fP for details:
.TP 8
.B \-a
Causes ASCII to be reported.
.TP 8
.B \-e
Causes \fIFirm_events\fP to be reported.
.TP 8
.B \-n
Causes up/down key codes to be reported.
.TP 8
.B \-u
Causes undecoded keyboard values to be reported.
.SH SEE ALSO
kb(4S)
