XCOMM $XConsortium: Imakefile,v 1.37 92/11/20 13:22:47 rws Exp $

         YFLAGS = -d
        DEPLIBS = $(DEPXMULIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XMULIB) $(XLIB)
       LINTLIBS = $(LINTXMU) $(LINTXLIB)
        DEFINES = $(SIGNAL_DEFINES)

           SRCS = gram.c lex.c deftwmrc.c add_window.c gc.c list.c twm.c \
		parse.c menus.c events.c resize.c util.c version.c iconmgr.c \
		cursor.c icons.c

           OBJS = gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o \
		parse.o menus.o events.o resize.o util.o version.o iconmgr.o \
		cursor.o icons.o

AllTarget(twm)

SpecialCObjectRule(parse,$(_NOOP_),'-DSYSTEM_INIT_FILE="'$(TWMDIR)'/system.twmrc"')
#if !HasPutenv
SpecialCObjectRule(util,$(_NOOP_),-DNOPUTENV)
#endif

LexFile(lex)

YaccFile(gram,$(YFLAGS))

ComplexProgramTarget(twm)
InstallNonExecFile(system.twmrc,$(TWMDIR))

depend:: deftwmrc.c 

clean::
	RemoveFile(deftwmrc.c)

deftwmrc.c:  system.twmrc
	$(RM) $@
	echo '/* ' >>$@
	echo ' * This file is generated automatically from the default' >>$@
	echo ' * twm bindings file system.twmrc by the twm Imakefile.' >>$@
	echo ' */' >>$@
	echo '' >>$@
	echo 'char *defTwmrc[] = {' >>$@
	sed -e '/^#/d' -e 's/"/\\"/g' -e 's/^/    "/' -e 's/$$/",/' \
		system.twmrc >>$@
	echo '    (char *) 0 };' >>$@

