NoGrabServer
DecorateTransients
TitleFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*"
ResizeFont "fixed"

MoveDelta 3
Function "move-or-raise" { f.move f.deltastop f.raise }
Button1 = : root : f.menu "defops"

Button1 = : title : f.function "move-or-raise"
Button2 = : title : f.raiselower
Button3 = : title : f.raiselower

Button1 = : icon : f.function "move-or-raise"
Button2 = : icon : f.iconify
Button3 = : icon : f.raiselower

Button1 = : iconmgr : f.iconify
Button2 = : iconmgr : f.iconify
Button3 = : iconmgr : f.iconify

menu "defops"
{
"Twm"	f.title
"Iconify"	f.iconify
"Resize"	f.resize
"Move"	f.move
"Raize"	f.raise
"Lower"	f.lower
""		f.nop
"Delete"	f.delete
""		f.nop
"Show Iconmgr"	f.showiconmgr
"Hide Iconmgr"	f.hideiconmgr
""		f.nop
"Focus"	f.focus
"Unfocus"	f.unfocus
""		f.nop
"Restart"	f.restart
"Exit"	f.quit
}
