Xmh*Geometry:			508x750
Xmh*Command.BorderWidth:	1
Xmh*folders.MenuButton.BorderWidth:0
Xmh*toc*cursor:			left_ptr

Xmh.*close.label:		Close Window
Xmh*compose.label:		Compose Message
Xmh*folderButtons.open.label:	Open Folder
Xmh*folderButtons.openInNew.label:Open Folder in New Window
Xmh*folderButtons.create.label:	Create Folder
Xmh*folderButtons.delete.label:	Delete Folder
Xmh*inc.label:			Incorporate New Mail
Xmh*next.label:			View Next Message
Xmh*prev.label:			View Previous
Xmh*delete.label:		Delete
Xmh*move.label:			Move
Xmh*copy.label:			Copy
Xmh*unmark.label:		UnMark
Xmh*viewNew.label:		View In New
Xmh*reply.label:		Reply
Xmh*forward.label:		Forward
Xmh*useAsComp.label:		Use as Composition
Xmh*commit.label:		Commit Changes
Xmh*print.label:		Print
Xmh*pack.label:			Pack Folder
Xmh*sort.label:			Sort Folder
Xmh*rescan.label:		Rescan Folder
Xmh*pick.label:			Pick
Xmh*openSeq.label:		Open Sequence
Xmh*addToSeq.label:		Add to Sequence
Xmh*removeFromSeq.label:	Remove from Sequence
Xmh*deleteSeq.label:		Delete Sequence
Xmh*edit.label:			Edit Message
Xmh*save.label:			Save Message
Xmh*send.label:			Send
Xmh*reset.label:		New Headers

Xmh.notice.Dialog.Text.BorderWidth: 0
Xmh.notice.Dialog.Text.TextSink.Font: -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
Xmh.notice.Dialog.confirm.label:Acknowledged
Xmh.notice.BorderWidth:		2
Xmh.confirm.Dialog.yes.label:	Yes
Xmh.confirm.Dialog.no.label:	No
Xmh.prompt.Dialog.okay.label:	Okay
Xmh.prompt.Dialog.cancel.label:	Cancel
Xmh.error.Dialog.OK.label:	Acknowledged

Xmh*toc.rightMargin:		0
Xmh*toc.scrollVertical:		WhenNeeded
Xmh*view.scrollVertical:	Always
Xmh*view.scrollHorizontal:	WhenNeeded
Xmh*view.autoFill:		True
Xmh*comp.scrollVertical:	Always
Xmh*comp.scrollHorizontal:	WhenNeeded
Xmh*comp.autoFill:		True

Xmh*folders*MenuButton.translations:#override\
        <BtnDown>:     set()XmhPopupFolderMenu()\n\
        <Btn2Up>:      XmhSetCurrentFolder()reset()XmhOpenFolderFromMenu()\n\
        <BtnUp>:       XmhSetCurrentFolder()reset()\n\
        <LeaveWindow>: reset()XmhLeaveFolderButton()\n

Xmh*folders*SimpleMenu.translations:#override\
        <Btn2Up>: notify()MenuPopdown()unhighlight()XmhOpenFolderFromMenu()\n\
        <BtnUp>:  notify()MenuPopdown()unhighlight()\n

Xmh*seqButtons.Toggle.translations:#override\
	<Btn2Down>,<Btn2Up>:	set()notify()XmhOpenSequence()\n

Xmh*toc.Translations: #override\
	<Btn2Down>: select-start()\n\
	<Btn2Up>:select-end()XmhViewNextMessage()\n

Xmh*toc.accelerators: #override\n\
	:Ctrl<Key>V:	next-page()\n\
	:Meta<Key>V:	previous-page()\n

Xmh*tocButtons.tocOps.label:		Table of Contents
Xmh*tocButtons.msgOps.label:		Current Message(s)
Xmh*tocButtons.sequenceOps.label:	Sequences
Xmh*tocButtons.viewedMsgOps.label:	Viewed Message

Xmh*tocButtons.tocOps.menu.accelerators: #override\n\
	:Meta<Key>I:	XmhIncorporateNewMail()\n\
	:Meta<Key>C: 	XmhCommitChanges()\n\
	:Meta<Key>R:	XmhForceRescan()\n\
	:Meta<Key>P:	XmhPack()\n\
	:Meta<Key>S:	XmhSort()\n

Xmh*tocButtons.msgOps.menu.accelerators: #override\n\
	 Meta<Key>space: XmhViewNextMessage()\n\
	:Meta<Key>c:	XmhMarkCopy()\n\
	:Meta<Key>d:	XmhMarkDelete()\n\
	:Meta<Key>f:	XmhForward()\n\
	:Meta<Key>m:	XmhMarkMove()\n\
	:Meta<Key>n:	XmhViewNextMessage()\n\
	:Meta<Key>p:	XmhViewPreviousMessage()\n\
	:Meta<Key>r:	XmhReply()\n\
	:Meta<Key>u:	XmhUnmark()\n

Xmh*view.accelerators: #override\n\
	:Ctrl<Key>v:	next-page()\n\
	:Meta<Key>v:	previous-page()\n

Xmh*folderButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhClose()unset()\n
Xmh*folderButtons.compose.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhComposeMessage()unset()\n
Xmh*folderButtons.open.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhOpenFolder()unset()\n
Xmh*folderButtons.openInNew.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhOpenFolderInNewWindow()unset()\n
Xmh*folderButtons.create.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhCreateFolder()unset()\n
Xmh*folderButtons.delete.translations: #override\
	<Btn1Down>,<Btn1Up>:	XmhDeleteFolder()unset()\n

Xmh*viewButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhCloseView()unset()\n
Xmh*viewButtons.reply.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhViewReply()unset()\n
Xmh*viewButtons.forward.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhViewForward()unset()\n
Xmh*viewButtons.useAsComp.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhViewUseAsComposition()unset()\n
Xmh*viewButtons.edit.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhEditView()unset()\n
Xmh*viewButtons.save.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhSaveView()unset()\n
Xmh*viewButtons.print.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhPrintView()unset()\n

Xmh*compButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhCloseView()unset()\n
Xmh*compButtons.send.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhSend()unset()\n
Xmh*compButtons.reset.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhResetCompose()unset()\n
Xmh*compButtons.compose.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhComposeMessage()unset()\n
Xmh*compButtons.save.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhSave()unset()\n
Xmh*compButtons.insert.translations:#override\
	<Btn1Down>,<Btn1Up>:	XmhInsert()unset()\n
