Xmh*Geometry:			508x750
Xmh*Command.BorderWidth:	1
Xmh*folders.MenuButton.BorderWidth:0
Xmh*toc*cursor:			left_ptr

Xmh.*close.label:		Close Window
Xmh*compose.label:		Compose Message
Xmh*folderButtons.open.label:	Open Folder
Xmh*folderButtons.openInNew.label:Open Folder in New Window
Xmh*folderButtons.create.label:	Create Folder
Xmh*folderButtons.delete.label:	Delete Folder
Xmh*inc.label:			Incorporate New Mail
Xmh*next.label:			View Next Message
Xmh*prev.label:			View Previous
Xmh*delete.label:		Delete
Xmh*move.label:			Move
Xmh*copy.label:			Copy
Xmh*unmark.label:		UnMark
Xmh*viewNew.label:		View In New
Xmh*reply.label:		Reply
Xmh*forward.label:		Forward
Xmh*useAsComp.label:		Use as Composition
Xmh*commit.label:		Commit Changes
Xmh*print.label:		Print
Xmh*pack.label:			Pack Folder
Xmh*sort.label:			Sort Folder
Xmh*rescan.label:		Rescan Folder
Xmh*pick.label:			Pick
Xmh*openSeq.label:		Open Sequence
Xmh*addToSeq.label:		Add to Sequence
Xmh*removeFromSeq.label:	Remove from Sequence
Xmh*deleteSeq.label:		Delete Sequence
Xmh*edit.label:			Edit Message
Xmh*save.label:			Save Message
Xmh*send.label:			Send
Xmh*reset.label:		New Headers

Xmh.notice.Dialog.Text.BorderWidth: 0
Xmh.notice.Dialog.Text.TextSink.Font: -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
Xmh.notice.Dialog.confirm.label:Acknowledged
Xmh.notice.BorderWidth:		2
Xmh.confirm.Dialog.yes.label:	Yes
Xmh.confirm.Dialog.no.label:	No
Xmh.prompt.Dialog.goAhead.label:Go Ahead
Xmh.prompt.Dialog.cancel.label:	Cancel
Xmh.error.Dialog.OK.label:	Acknowledged

Xmh*toc.rightMargin:		0

Xmh*toc.scrollVertical:		WhenNeeded
Xmh*view.scrollVertical:	Always
Xmh*view.scrollHorizontal:	WhenNeeded
Xmh*view.autoFill:		True
Xmh*comp.scrollVertical:	Always
Xmh*comp.scrollHorizontal:	WhenNeeded
Xmh*comp.autoFill:		True

Xmh*MenuButton.translations:#override\
        <BtnDown>:     set()PopupFolderMenu()\n\
        <Btn2Up>:      SetCurrentFolder()reset()OpenFolderFromMenu()\n\
        <BtnUp>:       SetCurrentFolder()reset()\n\
        <LeaveWindow>: reset()LeaveFolderButton()\n
Xmh*SimpleMenu.translations:#override\
        <Btn2Up>: notify()MenuPopdown()unhighlight()OpenFolderFromMenu()\n\
        <BtnUp>:  notify()MenuPopdown()unhighlight()\n

Xmh*folderButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	CloseScrn()unset()\n
Xmh*folderButtons.compose.translations:#override\
	<Btn1Down>,<Btn1Up>:	ComposeMessage()unset()\n
Xmh*folderButtons.open.translations:#override\
	<Btn1Down>,<Btn1Up>:	OpenFolder()unset()\n
Xmh*folderButtons.openInNew.translations:#override\
	<Btn1Down>,<Btn1Up>:	OpenFolderInNewWindow()unset()\n
Xmh*folderButtons.create.translations:#override\
	<Btn1Down>,<Btn1Up>:	CreateFolder()unset()\n
Xmh*folderButtons.delete.translations:#override\
	<Btn1Down>,<Btn1Up>:	DeleteFolder()unset()\n

Xmh*tocButtons.inc.translations:#override\
	<Btn1Down>,<Btn1Up>:	Incorporate()unset()\n
Xmh*tocButtons.next.translations:#override\
	<Btn1Down>,<Btn1Up>:	NextView()unset()\n
Xmh*tocButtons.prev.translations:#override\
	<Btn1Down>,<Btn1Up>:	PrevView()unset()\n
Xmh*tocButtons.delete.translations:#override\
	<Btn1Down>,<Btn1Up>:	MarkDelete()unset()\n
Xmh*tocButtons.move.translations:#override\
	<Btn1Down>,<Btn1Up>:	MarkMove()unset()\n
Xmh*tocButtons.copy.translations:#override\
	<Btn1Down>,<Btn1Up>:	MarkCopy()unset()\n
Xmh*tocButtons.unmark.translations:#override\
	<Btn1Down>,<Btn1Up>:	MarkUnmarked()unset()\n
Xmh*tocButtons.viewNew.translations:#override\
	<Btn1Down>,<Btn1Up>:	ViewNew()unset()\n
Xmh*tocButtons.reply.translations:#override\
	<Btn1Down>,<Btn1Up>:	TocReply()unset()\n
Xmh*tocButtons.forward.translations:#override\
	<Btn1Down>,<Btn1Up>:	TocForward()unset()\n
Xmh*tocButtons.useAsComp.translations:#override\
	<Btn1Down>,<Btn1Up>:	TocUseAsComposition()unset()\n
Xmh*tocButtons.commit.translations:#override\
	<Btn1Down>,<Btn1Up>:	CommitChanges()unset()\n
Xmh*tocButtons.print.translations:#override\
	<Btn1Down>,<Btn1Up>:	PrintMessages()unset()\n
Xmh*tocButtons.pack.translations:#override\
	<Btn1Down>,<Btn1Up>:	Pack()unset()\n
Xmh*tocButtons.sort.translations:#override\
	<Btn1Down>,<Btn1Up>:	Sort()unset()\n
Xmh*tocButtons.rescan.translations:#override\
	<Btn1Down>,<Btn1Up>:	Rescan()unset()\n
Xmh*tocButtons.pick.translations:#override\
	<Btn1Down>,<Btn1Up>:	Pick()unset()\n
Xmh*tocButtons.openSeq.translations:#override\
	<Btn1Down>,<Btn1Up>:	OpenSequence()unset()\n
Xmh*tocButtons.addToSeq.translations:#override\
	<Btn1Down>,<Btn1Up>:	AddToSequence()unset()\n
Xmh*tocButtons.removeFromSeq.translations:#override\
	<Btn1Down>,<Btn1Up>:	RemoveFromSequence()unset()\n
Xmh*tocButtons.deleteSeq.translations:#override\
	<Btn1Down>,<Btn1Up>:	DeleteSequence()unset()\n

Xmh*viewButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	CloseView()unset()\n
Xmh*viewButtons.reply.translations:#override\
	<Btn1Down>,<Btn1Up>:	ViewReply()unset()\n
Xmh*viewButtons.forward.translations:#override\
	<Btn1Down>,<Btn1Up>:	ViewForward()unset()\n
Xmh*viewButtons.useAsComp.translations:#override\
	<Btn1Down>,<Btn1Up>:	ViewUseAsComposition()unset()\n
Xmh*viewButtons.edit.translations:#override\
	<Btn1Down>,<Btn1Up>:	EditView()unset()\n
Xmh*viewButtons.save.translations:#override\
	<Btn1Down>,<Btn1Up>:	SaveView()unset()\n
Xmh*viewButtons.print.translations:#override\
	<Btn1Down>,<Btn1Up>:	PrintView()unset()\n

Xmh*compButtons.close.translations:#override\
	<Btn1Down>,<Btn1Up>:	CloseView()unset()\n
Xmh*compButtons.send.translations:#override\
	<Btn1Down>,<Btn1Up>:	SendDraft()unset()\n
Xmh*compButtons.reset.translations:#override\
	<Btn1Down>,<Btn1Up>:	CompReset()unset()\n
Xmh*compButtons.compose.translations:#override\
	<Btn1Down>,<Btn1Up>:	ComposeMessage()unset()\n
Xmh*compButtons.save.translations:#override\
	<Btn1Down>,<Btn1Up>:	SaveDraft()unset()\n
Xmh*compButtons.insert.translations:#override\
	<Btn1Down>,<Btn1Up>:	MsgInsertAssoc()unset()\n
