Xmh*Geometry:			508x750
Xmh*Command.BorderWidth:	1
Xmh*folders.MenuButton.BorderWidth:0
Xmh*toc*cursor:			left_ptr
Xmh.*close.label:		Close Window
Xmh*compose.label:		Compose Message
Xmh*folderButtons.open.label:	Open Folder
Xmh*folderButtons.openInNew.label:Open Folder in New Window
Xmh*folderButtons.create.label:	Create Folder
Xmh*folderButtons.delete.label:	Delete Folder
Xmh*inc.label:			Incorporate New Mail
Xmh*next.label:			View Next Message
Xmh*prev.label:			View Previous
Xmh*delete.label:		Delete
Xmh*move.label:			Move
Xmh*copy.label:			Copy
Xmh*unmark.label:		UnMark
Xmh*viewNew.label:		View In New
Xmh*reply.label:		Reply
Xmh*forward.label:		Forward
Xmh*useAsComp.label:		Use as Composition
Xmh*commit.label:		Commit Changes
Xmh*print.label:		Print
Xmh*pack.label:			Pack Folder
Xmh*sort.label:			Sort Folder
Xmh*rescan.label:		Rescan Folder
Xmh*pick.label:			Pick
Xmh*openSeq.label:		Open Sequence
Xmh*addToSeq.label:		Add to Sequence
Xmh*removeFromSeq.label:	Remove from Sequence
Xmh*deleteSeq.label:		Delete Sequence
Xmh*edit.label:			Edit Message
Xmh*save.label:			Save Message
Xmh*send.label:			Send
Xmh*reset.label:		New Headers

Xmh.notice.Dialog.Text.BorderWidth: 0
Xmh.notice.Dialog.Text.TextSink.Font: -*-courier-bold-r-*--*-120-*-*-*-*-iso8859-1
Xmh.notice.Dialog.confirm.label: Acknowledged
Xmh.notice.BorderWidth:		10

Xmh*folderButtons.close.translations:#override\
	<Btn1Up>:	notify()CloseScrn()unset()\n
Xmh*folderButtons.compose.translations:#override\
	<Btn1Up>:	notify()ComposeMessage()unset()\n
Xmh*folderButtons.open.translations:#override\
	<Btn1Up>:	notify()OpenFolder()unset()\n
Xmh*folderButtons.openInNew.translations:#override\
	<Btn1Up>:	notify()OpenFolderInNewWindow()unset()\n
Xmh*folderButtons.create.translations:#override\
	<Btn1Up>:	notify()CreateFolder()unset()\n
Xmh*folderButtons.delete.translations:#override\
	<Btn1Up>:	notify()DeleteFolder()unset()\n
Xmh*tocButtons.inc.translations:#override\
	<Btn1Up>:	notify()Incorporate()unset()\n
Xmh*tocButtons.next.translations:#override\
	<Btn1Up>:	notify()NextView()unset()\n
Xmh*tocButtons.prev.translations:#override\
	<Btn1Up>:	notify()PrevView()unset()\n
Xmh*tocButtons.delete.translations:#override\
	<Btn1Up>:	notify()MarkDelete()unset()\n
Xmh*tocButtons.move.translations:#override\
	<Btn1Up>:	notify()MarkMove()unset()\n
Xmh*tocButtons.copy.translations:#override\
	<Btn1Up>:	notify()MarkCopy()unset()\n
Xmh*tocButtons.unmark.translations:#override\
	<Btn1Up>:	notify()MarkUnmarked()unset()\n
Xmh*tocButtons.viewNew.translations:#override\
	<Btn1Up>:	notify()ViewNew()unset()\n
Xmh*tocButtons.reply.translations:#override\
	<Btn1Up>:	notify()TocReply()unset()\n
Xmh*tocButtons.forward.translations:#override\
	<Btn1Up>:	notify()TocForward()unset()\n
Xmh*tocButtons.useAsComp.translations:#override\
	<Btn1Up>:	notify()TocUseAsComposition()unset()\n
Xmh*tocButtons.commit.translations:#override\
	<Btn1Up>:	notify()CommitChanges()unset()\n
Xmh*tocButtons.print.translations:#override\
	<Btn1Up>:	notify()PrintMessages()unset()\n
Xmh*tocButtons.pack.translations:#override\
	<Btn1Up>:	notify()Pack()unset()\n
Xmh*tocButtons.sort.translations:#override\
	<Btn1Up>:	notify()Sort()unset()\n
Xmh*tocButtons.rescan.translations:#override\
	<Btn1Up>:	notify()Rescan()unset()\n
Xmh*tocButtons.pick.translations:#override\
	<Btn1Up>:	notify()Pick()unset()\n
Xmh*tocButtons.openSeq.translations:#override\
	<Btn1Up>:	notify()OpenSequence()unset()\n
Xmh*tocButtons.addToSeq.translations:#override\
	<Btn1Up>:	notify()AddToSequence()unset()\n
Xmh*tocButtons.removeFromSeq.translations:#override\
	<Btn1Up>:	notify()RemoveFromSequence()unset()\n
Xmh*tocButtons.deleteSeq.translations:#override\
	<Btn1Up>:	notify()DeleteSequence()unset()\n
Xmh*viewButtons.close.translations:#override\
	<Btn1Up>:	notify()CloseView()unset()\n
Xmh*viewButtons.reply.translations:#override\
	<Btn1Up>:	notify()ViewReply()unset()\n
Xmh*viewButtons.forward.translations:#override\
	<Btn1Up>:	notify()ViewForward()unset()\n
Xmh*viewButtons.useAsComp.translations:#override\
	<Btn1Up>:	notify()ViewUseAsComposition()unset()\n
Xmh*viewButtons.edit.translations:#override\
	<Btn1Up>:	notify()EditView()unset()\n
Xmh*viewButtons.save.translations:#override\
	<Btn1Up>:	notify()SaveView()unset()\n
Xmh*viewButtons.print.translations:#override\
	<Btn1Up>:	notify()PrintView()unset()\n
Xmh*compButtons.close.translations:#override\
	<Btn1Up>:	notify()CloseView()unset()\n
Xmh*compButtons.send.translations:#override\
	<Btn1Up>:	notify()SendDraft()unset()\n
Xmh*compButtons.reset.translations:#override\
	<Btn1Up>:	notify()CompReset()unset()\n
Xmh*compButtons.compose.translations:#override\
	<Btn1Up>:	notify()ComposeMessage()unset()\n
Xmh*compButtons.save.translations:#override\
	<Btn1Up>:	notify()SaveDraft()unset()\n
Xmh*compButtons.insert.translations:#override\
	<Btn1Up>:	notify()MsgInsertAssoc()unset()\n


