#**********************************************************************
#
#    .twmrc
#
#**********************************************************************

UsePPosition "on"
NoVersion
NoHighlight
OpaqueMove
AutoRelativeResize
RestartPreviousState
ClientBorderWidth
BorderWidth 2
NoGrabServer
NoRaiseOnMove
NoRaiseOnResize
NoTitleFocus
DecorateTransients
TitleFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*"
ResizeFont "fixed"
NoSaveUnders
XORvalue 1
ConstrainedMoveTime 0


###############################################################################
#                                                                             #
#                           Declare some nice colors                          #
#                                                                             #
###############################################################################

Cursors
{
    Button "hand2"
}

Color
{
    DefaultForeground "white"
    DefaultBackground "blue"
    BorderColor "gray70"
    TitleBackground "maroon"
    TitleForeground "gray85"
    MenuBackground "maroon"
    MenuForeground "gray85"
    MenuTitleBackground "gray70"
    MenuTitleForeground "maroon"
    IconBackground "maroon"
    IconForeground "gray85"
    IconBorderColor "gray85"
    IconManagerBackground "maroon"
    IconManagerForeground "gray85"
}

Monochrome
{
    IconManagerHighlight  "white"
    BorderColor "white"
}


###############################################################################
#                                                                             #
#                             Define key bindings                             #
#                                                                             #
###############################################################################

MoveDelta 3
Function "move-or-raise"
{
    f.move
    f.deltastop
    f.raise
}


DefaultFunction f.nop

Button1 =      : root                     : f.menu "twmops"
Button1 =      : title                    : f.move
Button1 =      : iconmgr                  : f.iconify
Button1 = m    : window|icon|frame|title  : f.lower
Button2 =      : root                     : f.menu "windowops"
Button2 = m    : window                   : f.resize
Button2 =      : icon                     : f.iconify
Button2 = m    : icon                     : f.iconify
Button3 =      : root                     : f.menu "apps"
Button3 =      : title                    : f.menu "windowops"
Button3 = m    : window|icon|frame|title  : f.function "move-or-raise"
#"F20"   =      : all                      : f.warptoscreen "next"

"F28"   =      : all                      : f.colormap "next"
"F30"   =      : all                      : f.warptoiconmgr ""
"F32"   =      : all                      : f.raiselower
"F34"   =      : all                      : f.iconify
"Home"  =      : all                      : f.warptoiconmgr ""
"Left"  = m    : all                      : f.backiconmgr
"Right" = m    : all                      : f.forwiconmgr
"Up"    = m    : all                      : f.upiconmgr
"Down"  = m    : all                      : f.downiconmgr

TitleButton "bar7" = f.menu "windowops"

###############################################################################
#                                                                             #
#     Display an icon manager across the top of the screen.  Don't manage     #
#                the windows for which you don't show a title.                #
#                                                                             #
###############################################################################

SortIconManager
ShowIconManager
IconManagerGeometry	"370x50+576+1" 6
IconifyByUnmapping
DontIconifyByUnmapping
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}
IconManagerDontShow
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}
NoTitle
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}




###############################################################################
#                                                                             #
#                          Define some useful menus.                          #
#                                                                             #
###############################################################################

menu "twmops"
{
"twm"			f.title
"Restart"		f.restart
"Exit"			f.quit
""			f.nop
"Show Iconmgr"		f.showiconmgr
"Hide Iconmgr"		f.hideiconmgr
}

menu "windowops"
{
"Windows"		f.title
"Kill"			f.menu "kill"
"Save"			f.saveyourself
"Refresh"		f.refresh
""			f.nop
"Iconify"		f.iconify
"Resize"		f.resize
"Move"			f.move
"Raise"			f.raise
"Lower"			f.lower
"Info"			f.identify
"Focus"			f.focus
"Unfocus"		f.unfocus
}

menu "apps"
{
"Applications"		f.title
"xterm"			!"xterm &"
"xterm -e /bin/sh"	!"xterm -e /bin/sh &"
"xhost +"		!"xhost + >/dev/null"
"xhost -"		!"xhost - >/dev/null"
}

menu "kill"
{
    "Kill"		f.title
    "Kill Window"	f.destroy
    "Send Delete"	f.delete
}
