#**********************************************************************
#
#    .twmrc
#
#**********************************************************************

NoVersion
NoHighlight
OpaqueMove
AutoRelativeResize
RestartPreviousState
ClientBorderWidth
BorderWidth 2
NoGrabServer
NoRaiseOnMove
NoRaiseOnResize
#NoTitleFocus
DecorateTransients
TitleFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
MenuFont "-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*"
IconFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
IconManagerFont "-adobe-helvetica-bold-r-normal--*-100-*-*-*"
ResizeFont "fixed"
NoSaveUnders
XORvalue 1
ConstrainedMoveTime 0


###############################################################################
#                                                                             #
#                           Declare some nice colors                          #
#                                                                             #
###############################################################################

Cursors
{
    Button "hand2"
}

Color
{
    DefaultForeground "white"
    DefaultBackground "blue"
    BorderColor "#bcc"
    TitleBackground "#b36"
    TitleForeground "#dee"
    MenuBackground "#b36"
    MenuForeground "#dee"
    MenuTitleBackground "#b36"
    MenuTitleForeground "#dee"
    IconBackground "#b36"
    IconForeground "#dee"
    IconBorderColor "#dee"
    IconManagerBackground "#b36"
    IconManagerForeground "#dee"
}

Monochrome
{
    IconManagerHighlight  "white"
    BorderColor "white"
}


###############################################################################
#                                                                             #
#                             Define key bindings                             #
#                                                                             #
###############################################################################

MoveDelta 3
Function "move-or-raiselower"
{
    f.move
    f.deltastop
    f.raiselower
}


DefaultFunction f.nop

Button1 =      : root                     : f.menu "twmops"
Button1 =      : title                    : f.move
Button1 = m    : window|icon|frame|title  : f.lower
Button2 =      : root                     : f.menu "windowops"
Button2 = m    : window                   : f.resize
Button2 =      : icon                     : f.iconify
Button2 = m    : icon                     : f.iconify
Button3 =      : root                     : f.menu "apps"
Button3 =      : title                    : f.zoom
Button3 = m    : window|icon|frame|title  : f.function "move-or-raiselower"
"Left"  = m    : all                      : f.raiselower
"F20"   =      : all                      : f.warptoscreen "next"

"F8"    =      : all                      : f.warptoiconmgr ""

"F9"    =      : all                      : f.backiconmgr
"F10"   =      : all                      : f.forwiconmgr
"F11"   =      : all                      : f.raiselower
"F12"   =      : all                      : f.iconify
"KP_F1" =      : all                      : f.backiconmgr
"KP_F2" =      : all                      : f.forwiconmgr
"KP_F3" =      : all                      : f.raiselower
"KP_F4" =      : all                      : f.iconify

###############################################################################
#                                                                             #
#     Display an icon manager across the top of the screen.  Don't manage     #
#                the windows for which you don't show a title.                #
#                                                                             #
###############################################################################

SortIconManager
ShowIconManager
IconManagerGeometry	"370x50+494+1" 6
IconifyByUnmapping
DontIconifyByUnmapping
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}
IconManagerDontShow
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}
NoTitle
{
  "xclock"
  "xbiff"
  "xload"
  "oclock"
  "TWM Icon Manager"
}

IconDirectory "/users/jim/icons"
Icons
{
  "XTerm"	"terminal"
  "emacs"	"paper"
}
#UnknownIcon	"icon"




###############################################################################
#                                                                             #
#                          Define some useful menus.                          #
#                                                                             #
###############################################################################

menu "twmops"
{
"twm"			f.title
"Restart"		f.restart
"Exit"			f.quit
}

menu "windowops"
{
"Windows"		f.title
"Kill"			f.destroy
""			f.nop
"Refresh"		f.refresh
""			f.nop
"Iconify"		f.iconify
"Resize"		f.resize
"Zoom"			f.zoom
"Move"			f.move
"Raise"			f.raise
"Lower"			f.lower
"Info"			f.identify
""			f.nop
"Focus"			f.focus
"Unfocus"		f.unfocus
}

menu "apps"
{
"Applications"		f.title
"xterm"			!"xterm &"
"xterm -e /bin/sh"	!"xterm -e /bin/sh &"
"xhost +"		!"xhost + >/dev/null"
"xhost -"		!"xhost - >/dev/null"
"Show Iconmgr"		f.showiconmgr
"Hide Iconmgr"		f.hideiconmgr
"Sort Iconmgr"		f.sorticonmgr
}
