.TH XWD 1 "1 March 1988" "X Version 11"
.SH NAME
xwd - X Window System, window image dumper.
.SH SYNOPSIS
.B "xwd"
[-debug] [-help] [-nobdrs] [-out \fIfile\fP] [-xy]
[-display \fIhost\fP:\fIdisplay\fP]
.SH DESCRIPTION
.PP
.I Xwd
is an X Window System window image dumping utility.
.I Xwd
allows X users to store window images in a specially formated window dump
file.  This file can then be read by various other X utilities for
redisplay, printing, editing, formatting, archiving, image processing etc..
The target window is selected by clicking the mouse in the desired window.
The keyboard bell is rung once at the beginning of the dump and twice when
the dump is completed.
.SH OPTIONS
.PP
.TP 8
.B "-help"
Print out the `Usage:' command syntax summary.
.PP
.TP 8
.B "-nobdrs"
This argument specifies that the window dump  should  not  include  the
pixels that compose the X window border.  This is useful in situations
where you may wish to include the  window  contents in a document 
as an illustration.
.PP
.TP 8
.B "-out \fIfile\fP"
This argument allows the user to explicitly specify the output
file on the command line.  The default is to output to standard out.
.PP
.TP 8
.B "-xy"
This option applies to color displays only. It selects `XY' format dumping
instead of the default `Z' format. Monochrome displays are always dumped in
`XY' format.
.PP
.TP 8
.B "-display \fIhost\fP:\fIdisplay\fP"
This  argument  allow  you  to  specify the host and display number on
which to find the target window.  For example `xwd -display orpheus:1'
would specify that the target window is on display `1' on the machine
`orpheus'.  By default,
.I xwd
uses the host and display number stored in the environment variable
DISPLAY, and therefore this argument is not normally specified.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
To get default host and display number.
.SH FILES
.PP
.TP 8
.B XWDFile.h
X Window Dump File format definition file.
.SH SEE ALSO
xwud(1), xpr(1), xdpr(1), X(1)
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \fIX(1)\fP for a full statement of rights and permissions.
.SH AUTHOR
Tony Della Fera, Digital Equipment Corp., MIT Project Athena
.br
William F. Wyatt, Smithsonian Astrophysical Observatory
