# $XConsortium: Makefile.ini,v 1.20 93/09/04 16:08:40 rws Exp $
#
# A way to get lndir built the first time, before you have imake up
# and running.  You may well have to specify OSFLAGS=-D<something> to
# get it to compile, which values are embedded in config files.  What
# you would pass as BOOTSTRAPCFLAGS might work.

OSFLAGS = 
CC = cc
CDEBUGFLAGS = -O
INCLUDES = -I.
CFLAGS = $(OSFLAGS) $(CDEBUGFLAGS) $(INCLUDES)
SHELL = /bin/sh
RM = rm -f
LN = ln -s

lndir:
	$(LN) ../../include X11
	$(CC) -o lndir -I. lndir.c
	$(RM) X11
