.\" $XConsortium$
.TH XMKMF 1 "Release 5" "X Version 11"
.SH NAME
xmkmf \- create a Makefile from an Imakefile
.SH SYNOPSIS
.B xmkmf
[
.I topdir
[
.I curdir
] ]
.SH DESCRIPTION
The
.I xmkmf
command is the normal way to create a
.I Makefile 
from an
.I Imakefile
shipped with third-party software.
It should be invoked with no arguments in the directory containing the
.I Imakefile.
.I Xmkmf
runs
.I imake
with arguments appropriate for your system
(configured into
.I xmkmf
when X was built).
.PP
If the software you are trying to build has subdirectories, use
.I xmkmf
to build the top-level
.I Makefile,
and then type ``make Makefiles'' in that directory to build a
.I Makefile
in each subdirectory.
.PP
If working inside the MIT X build tree (unlikely unless you are an X
developer, and even then this option is never really used), the
.I topdir
argument should be specified as the relative pathname from the
current directory to the top of the build tree.  Optionally,
.I curdir
may be specified as a relative pathname from the top of the build
tree to the current directory.  It is necessary to supply
.I curdir
if the current directory has subdirectories, or the
.I Makefile
will not be able to build the subdirectories.
If a
.I topdir
is given,
.I xmkmf
assumes nothing is installed on your system and looks for files in
the build tree instead of using the installed versions.
.SH "SEE ALSO"
imake(1)
