XTerm*SimpleMenu*HorizontalMargins: 16
XTerm*SimpleMenu*Cursor: left_ptr
XTerm*SimpleMenu*VerticalSpace: 2
XTerm*SimpleMenu*translations:	#override \
	<BtnUp>:	MenuPopdown() notify() unhighlight()


XTerm*mainMenu.Label:  X11 xterm
XTerm*mainMenu*securekbd*Label:  Secure Keyboard
XTerm*mainMenu*visualbell*Label:  Visual Bell
XTerm*mainMenu*logging*Label:  Logging
XTerm*mainMenu*redraw*Label:  Redraw
XTerm*mainMenu*line1*Type:  separator
XTerm*mainMenu*suspend*Label:  Suspend Program
XTerm*mainMenu*continue*Label:  Continue Program
XTerm*mainMenu*interrupt*Label:  Interrupt Program
XTerm*mainMenu*hangup*Label:  Hangup Program
XTerm*mainMenu*terminate*Label:  Terminate Program
XTerm*mainMenu*kill*Label:  Kill Program
XTerm*mainMenu*line2*Type:  separator
XTerm*mainMenu*quit*Label:  Quit

XTerm*vtMenu.Label:  VT Modes
XTerm*vtMenu*scrollbar*Label:  Scrollbar
XTerm*vtMenu*jumpscroll*Label:  Jump Scroll
XTerm*vtMenu*reversevideo*Label:  Reverse Video
XTerm*vtMenu*autowrap*Label:  Auto Wraparound
XTerm*vtMenu*reversewrap*Label:  Reverse Wraparound
XTerm*vtMenu*autolinefeed*Label:  Auto Linefeed
XTerm*vtMenu*appcursor*Label:  Application Cursor Mode
XTerm*vtMenu*appkeypad*Label:  Application Keypad Mode
XTerm*vtMenu*scrollkey*Label:  Scroll to bottom on key press
XTerm*vtMenu*scrollinput*Label:  Scroll to bottom on tty output
XTerm*vtMenu*allow132*Label:  Allow 80/132 switching
XTerm*vtMenu*cursesemul*Label:  Curses Emulation
XTerm*vtMenu*marginbell*Label:  Margin Bell
XTerm*vtMenu*altscreen*Label:  Alternate Screen
XTerm*vtMenu*line1*Type:  separator
XTerm*vtMenu*softreset*Label:  Soft Reset
XTerm*vtMenu*hardreset*Label:  Full Reset
XTerm*vtMenu*line2*Type:  separator
XTerm*vtMenu*tekshow*Label:  Tek Window Showing
XTerm*vtMenu*tekmode*Label:  Tek Mode
XTerm*vtMenu*vthide*Label:  Hide VT Window

XTerm*tekMenu.Label:  Tek Modes
XTerm*tekMenu*tektextlarge*Label:  Large Characters
XTerm*tekMenu*tektext2*Label:  #2 Size Characters
XTerm*tekMenu*tektext3*Label:  #3 Size Characters
XTerm*tekMenu*tektextsmall*Label:  Small Characters
XTerm*tekMenu*line1*Type:  separator
XTerm*tekMenu*tekpage*Label:  PAGE
XTerm*tekMenu*tekreset*Label:  RESET
XTerm*tekMenu*tekcopy*Label:  COPY
XTerm*tekMenu*line2*Type:  separator
XTerm*tekMenu*vtshow*Label:  VT Window Showing
XTerm*tekMenu*vtmode*Label:  VT Mode
XTerm*tekMenu*tekhide*Label:  Hide Tek Window

