XTerm*SimpleMenu*HorizontalMargins: 16
XTerm*SimpleMenu*Cursor: left_ptr
XTerm*SimpleMenu*VerticalSpace: 2
XTerm*SimpleMenu*translations:	#override \
	<BtnUp>:	MenuPopdown() notify() unhighlight()


XTerm*mainMenu.Label:  Main Options
XTerm*mainMenu*securekbd*Label:  Secure Keyboard
XTerm*mainMenu*logging*Label:  Log to File
XTerm*mainMenu*redraw*Label:  Redraw Window
XTerm*mainMenu*line1*Type:  separator
XTerm*mainMenu*suspend*Label:  Send STOP Signal
XTerm*mainMenu*continue*Label:  Send CONT Signal
XTerm*mainMenu*interrupt*Label:  Send INT Signal
XTerm*mainMenu*hangup*Label:  Send HUP Signal
XTerm*mainMenu*terminate*Label:  Send TERM Signal
XTerm*mainMenu*kill*Label:  Send KILL Signal
XTerm*mainMenu*line2*Type:  separator
XTerm*mainMenu*quit*Label:  Quit

XTerm*vtMenu.Label:  VT Options
XTerm*vtMenu*scrollbar*Label:  Show Scrollbar
XTerm*vtMenu*jumpscroll*Label:  Enable Jump Scroll
XTerm*vtMenu*reversevideo*Label:  Enable Reverse Video
XTerm*vtMenu*autowrap*Label:  Enable Auto Wraparound
XTerm*vtMenu*reversewrap*Label:  Enable Reverse Wraparound
XTerm*vtMenu*autolinefeed*Label:  Enable Auto Linefeed
XTerm*vtMenu*appcursor*Label:  Enable Application Cursor Keys
XTerm*vtMenu*appkeypad*Label:  Enable Application Keypad
XTerm*vtMenu*scrollkey*Label:  Scroll to Bottom on Key Press
XTerm*vtMenu*scrollinput*Label:  Scroll to Bottom on Tty Output
XTerm*vtMenu*allow132*Label:  Allow 80/132 switching
XTerm*vtMenu*cursesemul*Label:  Enable Curses Emulation
XTerm*vtMenu*visualbell*Label:  Enable Visual Bell
XTerm*vtMenu*marginbell*Label:  Enable Margin Bell
XTerm*vtMenu*altscreen*Label:  Show Alternate Screen
XTerm*vtMenu*line1*Type:  separator
XTerm*vtMenu*softreset*Label:  Do Soft Reset
XTerm*vtMenu*hardreset*Label:  Do Full Reset
XTerm*vtMenu*line2*Type:  separator
XTerm*vtMenu*tekshow*Label:  Show Tek Window
XTerm*vtMenu*tekmode*Label:  Switch to Tek Mode
XTerm*vtMenu*vthide*Label:  Hide VT Window

XTerm*tekMenu.Label:  Tek Options
XTerm*tekMenu*tektextlarge*Label:  Large Characters
XTerm*tekMenu*tektext2*Label:  #2 Size Characters
XTerm*tekMenu*tektext3*Label:  #3 Size Characters
XTerm*tekMenu*tektextsmall*Label:  Small Characters
XTerm*tekMenu*line1*Type:  separator
XTerm*tekMenu*tekpage*Label:  PAGE
XTerm*tekMenu*tekreset*Label:  RESET
XTerm*tekMenu*tekcopy*Label:  COPY
XTerm*tekMenu*line2*Type:  separator
XTerm*tekMenu*vtshow*Label:  Show VT Window
XTerm*tekMenu*vtmode*Label:  Switch to VT Mode
XTerm*tekMenu*tekhide*Label:  Hide Tek Window

