! $XConsortium: XSm.ad,v 1.24 94/12/13 20:45:45 mor Exp mor $
*chooseSessionPopup*font:		12x24
*chooseSessionLabel.label:		Session Menu
*chooseSessionMessageLabel.label:	Press button again to confirm...
*chooseSessionLoadButton.label:		Load Session
*chooseSessionDeleteButton.label:	Delete Session
*chooseSessionFailSafeButton.label:	Default/Fail Safe
*chooseSessionCancelButton.label:	Cancel

*chooseSessionLoadButton.background:	light steel blue
*chooseSessionDeleteButton.background:	light steel blue
*chooseSessionFailSafeButton.background:light steel blue
*chooseSessionCancelButton.background:	light steel blue

*clientInfoButton.label:	Client List
*logButton.label:		Session Log
*checkPointButton.label:	Checkpoint
*shutdownButton.label:		Shutdown
*shutdownSave.label:		With Save
*shutdownDontSave.label:	No Save

*logPopup.title:		Session Log
*logOkButton.label:		OK
*logText.width:			600
*logText.height:		300

*clientInfoPopup.title:		Client List
*clientInfoPopup.iconName:	Client List
*noClientsLabel.label:		There are no clients in the session
*viewPropButton.label:		View Properties
*cloneButton.label:		Clone
*killClientButton.label:	Kill
*restartHintButton.label:	Restart Hint
*restartIfRunning.label:	If Running
*restartAnyway.label:		Anyway
*restartImmediately.label:	Immediately
*restartNever.label:		Never

*clientInfoDoneButton.label:	Done
*manualRestartLabel.label:	Restart the following non-session-aware clients...

*clientPropTextWidget.width:	500
*clientPropTextWidget.height:	300
*clientPropDoneButton.label:	Done

*saveMessageLabel.label:	Session name

*saveTypeLabel.label:		Save Type     
*saveTypeNone.label:		None
*saveTypeLocal.label:		Local
*saveTypeGlobal.label:		Global
*saveTypeBoth.label:		Both

*interactStyleLabel.label:	Interact Style
*interactStyleNone.label:	None
*interactStyleErrors.label:	Errors
*interactStyleAny.label:	Any

*saveCancelButton.label:	Cancel

*nameInUsePopup.title:		Warning
*nameInUseOverwriteButton.label: Overwrite

*badSavePopup.title:		Save Failure
*badSaveLabel.label:		The following applications did not report\n\
a successful save of their state:
*badSaveOkButton.label:		OK
*badSaveCancelButton.label:	Cancel Shutdown

*chooseSessionListWidget.Translations: #override\n\
	<Key>Up:	ChooseSessionUp()\n\
	<Key>Down:	ChooseSessionDown()\n\
	<Btn1Down>:	Set() ChooseSessionBtn1Down()\n

*chooseSessionLoadButton.Accelerators: #override\n\
	<Btn1Down>(2+):	set() notify() unset()\n\
	<Key>Return:	set() notify() unset()\n

*checkPointButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*shutdownButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n

*saveOkButton.Accelerators: #override\n\
	<Key>Return:	set() notify() unset()\n

*badSaveOkButton.Accelerators: #override\n\
	<Key>Return:	set() notify() unset()\n
