*chooseSessionPopup*font:		12x24
*chooseSessionLabel.label:		Choose a session...
*chooseSessionOkButton.label:		OK
*chooseSessionCancelButton.label:	Cancel

*clientInfoButton.label:	Client List
*checkPointButton.label:	Checkpoint
*shutdownButton.label:		Shutdown
*nameSessionButton.label:	Name Session...

*clientInfoPopup.title:		Client List
*viewPropButton.label:		View Properties
*killClientButton.label:	Kill Client
*clientInfoDoneButton.label:	Done

*clientPropTextWidget.width:	500
*clientPropTextWidget.height:	300
*clientPropDoneButton.label:	Done

*saveTypeLabel.label:		Save Type     
*saveTypeGlobal.label:		Global
*saveTypeLocal.label:		Local
*saveTypeBoth.label:		Both

*interactStyleLabel.label:	Interact Style
*interactStyleNone.label:	None
*interactStyleErrors.label:	Errors
*interactStyleAny.label:	Any

*saveOkButton.label:		OK
*saveCancelButton.label:	Cancel

*shutdownDialog.label:		There are no active clients.  OK to shutdown?
*shutdownPopup.title:		Shutdown Prompt
*shutdownOkButton.label:	OK
*shutdownCancelButton.label:	Cancel

*nameSessionDialog.label:	Warning: You are about to assign the\n\
session a new name.\n\n\
Make sure you are satisfied with the\n\
state of the current session.  This\n\
may require a checkpoint.\n\n\
Give the session a name...

*nameSessionPopup.title:	Name Session
*nameSessionOkButton.label:	OK
*nameSessionCancelButton.label:	Cancel

*checkPointButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*shutdownButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*nameSessionButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n

*nameSessionDialog.value.Translations: #override\n\
	<Key>Return:	XsmNameSessionOk()\n
