! $XConsortium: XSm.ad,v 1.16 94/08/10 15:11:15 mor Exp mor $
*chooseSessionPopup*font:		12x24
*chooseSessionLabel.label:		Session Menu
*chooseSessionMessageLabel.label:	Press button again to confirm...
*chooseSessionLoadButton.label:		Load Session
*chooseSessionDeleteButton.label:	Delete Session
*chooseSessionFailSafeButton.label:	Default/Fail Safe
*chooseSessionCancelButton.label:	Cancel

*clientInfoButton.label:	Client List
*nameSessionButton.label:	Name Session...
*checkPointButton.label:	Checkpoint
*shutdownButton.label:		Shutdown
*shutdownSave.label:		With Save
*shutdownDontSave.label:	No Save

*clientInfoPopup.title:		Client List
*clientInfoPopup.iconName:	Client List
*viewPropButton.label:		View Properties
*cloneButton.label:		Clone
*killClientButton.label:	Kill Client
*restartHintButton.label:	Restart Hint
*restartIfRunning.label:	If Running
*restartAnyway.label:		Anyway
*restartImmediately.label:	Immediately
*restartNever.label:		Never

*clientInfoDoneButton.label:	Done

*clientPropTextWidget.width:	500
*clientPropTextWidget.height:	300
*clientPropDoneButton.label:	Done

*saveTypeLabel.label:		Save Type     
*saveTypeNone.label:		None
*saveTypeLocal.label:		Local
*saveTypeGlobal.label:		Global
*saveTypeBoth.label:		Both

*interactStyleLabel.label:	Interact Style
*interactStyleNone.label:	None
*interactStyleErrors.label:	Errors
*interactStyleAny.label:	Any

*saveCancelButton.label:	Cancel

*nameSessionPopup.title:	Name Session
*nameSessionPopup*font:		10x20
*nameSessionOkButton.label:	OK
*nameSessionCancelButton.label:	Cancel

*chooseSessionListWidget.Translations: #override\n\
	<Key>Up:	ChooseSessionUp()\n\
	<Key>Down:	ChooseSessionDown()\n

*chooseSessionLoadButton.Accelerators: #override\n\
	<Btn1Down>(2+):	set() notify() unset()\n\
	<Key>Return:	set() notify() unset()\n

*checkPointButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*shutdownButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*nameSessionButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n

*nameSessionOkButton.Accelerators: #override\n\
	<Key>Return:	set() notify() unset()\n
