*chooseSessionPopup*font:		12x24
*chooseSessionLabel.label:		Session Menu
*chooseSessionMessageLabel.label:	Press button again to confirm...
*chooseSessionLoadButton.label:		Load Session
*chooseSessionDeleteButton.label:	Delete Session
*chooseSessionFailSafeButton.label:	Default/Fail Safe
*chooseSessionCancelButton.label:	Cancel

*clientInfoButton.label:	Client List
*checkPointButton.label:	Checkpoint
*shutdownButton.label:		Shutdown
*nameSessionButton.label:	Name Session...

*clientInfoPopup.title:		Client List
*viewPropButton.label:		View Properties
*cloneButton.label:		Clone
*killClientButton.label:	Kill Client
*clientInfoDoneButton.label:	Done

*clientPropTextWidget.width:	500
*clientPropTextWidget.height:	300
*clientPropDoneButton.label:	Done

*saveTypeLabel.label:		Save Type     
*saveTypeNone.label:		None
*saveTypeLocal.label:		Local
*saveTypeGlobal.label:		Global
*saveTypeBoth.label:		Both

*interactStyleLabel.label:	Interact Style
*interactStyleNone.label:	None
*interactStyleErrors.label:	Errors
*interactStyleAny.label:	Any

*saveOkButton.label:		OK
*saveCancelButton.label:	Cancel

*shutdownDialog.label:		There are no active clients.  OK to shutdown?
*shutdownPopup.title:		Shutdown Prompt
*shutdownOkButton.label:	OK
*shutdownCancelButton.label:	Cancel

*nameSessionPopup.title:	Name Session
*nameSessionPopup*font:		10x20
*nameSessionOkButton.label:	OK
*nameSessionCancelButton.label:	Cancel

*chooseSessionListWidget.Translations: #override\n\
	<Key>Up:	ChooseSessionUp()\n\
	<Key>Down:	ChooseSessionDown()\n

*chooseSessionLoadButton.Accelerators: #override\n\
	<Btn1Down>(2+):	set() notify() unset()\n\
	<Key>Return:	set() notify() unset()\n

*checkPointButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*shutdownButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n
*nameSessionButton.Translations: #override\n\
	<Btn1Up>:	notify() reset()\n

*nameSessionOkButton.Accelerators: #override\n\
	<Key>Return:	set() notify() unset()\n
