XClipboard*quit.label: 			Quit
XClipboard*quit.top: 			ChainTop
XClipboard*quit.bottom: 		ChainTop
XClipboard*quit.left: 			ChainLeft
XClipboard*quit.right: 			ChainLeft

XClipboard*erase.label: 		Erase
XClipboard*erase.fromHoriz: 		quit
XClipboard*erase.top: 			ChainTop
XClipboard*erase.bottom:		ChainTop
XClipboard*erase.left:			ChainLeft
XClipboard*erase.right:			ChainLeft

XClipboard*text.scrollVertical:  	WhenNeeded
XClipboard*text.scrollHorizontal:  	WhenNeeded
XClipboard*text.autoFill: 		on

XClipboard*text.fromVert: 		quit
XClipboard*text.top: 			ChainTop
XClipboard*text.bottom: 		ChainBottom
XClipboard*text.left: 			ChainLeft
XClipboard*text.right: 			ChainRight
XClipboard*text.width:			300

