.bp
\&
.sp 1
.ce 3
\s+1\fBChapter 3\fP\s-1

\s+1\fBSimple Widgets\fP\s-1
.sp 2
.nr H1 3
.nr H2 0
.nr H3 0
.nr H4 0
.nr H5 0
.na
.LP
.XS
Chapter 3 - Athena Widget Set
.XE
.LP
Each of these widgets performs a specific user interface function.  They
are \fIsimple\fP because they cannot have widget children--they may only
be used as leaves of the widget tree.  They display information or
handle small amounts of user input.
.sp
.IP \fBCommand\fP 1i
A push button that, when selected, will cause a specific action
to take place.  This widget can display a string or bitmap image.
.IP \fBGrip\fP 1i
A rectangle that, when selected, will cause a specific action to take place.
.IP \fBLabel\fP 1i
A rectangle that may contain one or more lines of text or a bitmap image.
.IP \fBList\fP 1i
A list of text strings presented in row column format that may be
individually selected.  A callback routine may be defined which will be
passed the contents of the selected item.
.IP \fBScrollbar\fP
A rectangular area containing a \fIthumb\fP that may be slid up and down
the region.
.IP \fBSimple\fP 1i
The base class for most of the simple widgets.  Provides a rectangular
area with settable mouse cursor and special border.
.IP \fBStripChart\fP 1i
A real time data graph that will automatically update and scroll.
.IP \fBToggle\fP 1i
A push button (see Command) that contains state information.  This
widget can display a string or bitmap image.  Toggles may also be used
as radio buttons to implement a "one of many" group of buttons.

