\" Core Resources

.de Ac \"accelerators
.IP accelerators 1.5i
A list of event to action bindings to be executed by this widget, even
though the event occurred in another widget.  See Section 10.4 in the
\fI\*(xT\fP.
..
.de As \"ancestorSensitive
.IP ancestorSensitive 1.5i
The sensitivity state of the ancestors of this widget.  A widget is
insensitive if either it or any of its ancestors is insensitive.
This resource should not be changed with \fBXtSetValues\fP.  It may,
however, be queried.
..
.de Bg \"background
.IP background 1.5i
An index into this widget's colormap specifying the background color of the
widget's window.
..
.de Gp \"backgroundPixmap
.IP backgroundPixmap 1.5i
The background pixmap of this widget's window.  If this resource is set to
anything other than \fBXtUnspecifiedPixmap\fP, the pixmap specified will be
used instead of the background color.
..
.de Bc \"borderColor
.IP borderColor 1.5i
An index into this widget's colormap specifying the border color of the
widget's window.
..
.de Bp \"borderPixmap
.IP borderPixmap 1.5i
The border pixmap of this widget's window.  If this resource is set to
anything other than \fBXtUnspecifiedPixmap\fP, the pixmap specified will be
used instead of the border color.
..
.de Bw \"borderWidth
.IP borderWidth 1.5i
The width of this widget's window border.
..
.de Cm \"colormap
.IP colormap 1.5i
The colormap that this widget will use.
..
.de Dp \"depth
.IP depth 1.5i
The depth of this widget's window.
..
.de Dc \"destroyCallback
.IP destroyCallback 1.5i
All functions on this list are called when this widget is destroyed.
..
.de Hw \"height
.IP height 1.5i
.br
.ns
.IP width 1.5i
The height and width of this widget in pixels.
..
.de Mm \"mappedWhenManaged
.IP mappedWhenManaged 1.5i
If this resource is \fBTrue\fP then the widget's window will
automatically be mapped by the Toolkit when it is realized and managed.
..
.de Sc \"screen
.IP screen 1.5i
The screen on which this widget is displayed.  This is not a settable
resource.
..
.de Se \"sensitive
.IP sensitive 1.5i
Whether or not the toolkit will pass user events to this widget.  The
widget will not get input events if either \fBancestorSensitive\fP or
\fBsensitive\fP is \fBFalse\fP.
..
.de Tr \"Translations
.IP Translations 1.5i
The event bindings associated with this widget.
..
.de Xy \"x
.IP x 1.5i
.br
.ns
.IP y 1.5i
The location of the upper left outside corner of this widget in its parent.
..

\" Simple Widget Resource Definitions

.de Cu \"cursor
.ie 'Bold'\\$1' .IP \fBcursor\fP 1.5i
.el .IP cursor 1.5i
The cursor that will be displayed as the pointer whenever the pointer is
in this widget.
..
.de Ib \"insensitiveBorder
.ie 'Bold'\\$1' .IP \fBinsensitiveBorder\fP 1.5i
.el .IP insensitiveBorder 1.5i
This pixmap will be tiled into the widget's border if the widget becomes
insensitive.
..

\" Label Widget Resource Definitions

.de Bm \"bitmap
.ie 'Bold'\\$1' .IP \fBbitmap\fP 1.5i
.el .IP bitmap 1.5i
A bitmap to display instead of a label.  The default size of the
widget will be just large enough to contain the bitmap and the widget's
internal width and height.  The resource converter for this resource
constructs bitmaps from the contents of files, given a file name.  See
\fBConverting Bitmaps\fP for details on the string to bitmap conversion.
If this bitmap is one bit deep then the 1's will be rendered in the
foreground color, and the 0's in the background color.  If \fBbitmap\fP
has a depth equal to the depth resource, it is copied directly into the
window.
..
.de Lf \"Label font
.ie 'Bold'\\$1' .IP \fBfont\fP 1.5i
.el .IP font 1.5i
The text font to use when displaying the \fBlabel\fP.
..
.de Lg \"Label foreground
.ie 'Bold'\\$1' .IP \fBforeground\fP 1.5i
.el .IP foreground 1.5i
The color index to be used to draw the \fBlabel\fP.  This color is also
used to render all 1's a \fBbitmap\fP one plane deep.
..
.de Ih \"internalHeight
.ie 'Bold'\\$1' .IP \fBinternalHeight\fP 1.5i
.el .IP internalHeight 1.5i
.br
.ns
.ie 'Bold'\\$1' .IP \fBinternalWidth\fP 1.5i
.el .IP internalWidth 1.5i
The minimum amount of space to leave between the \fBlabel\fP or \fBbitmap\fP
and the vertical and horizontal edges of the window.
..
.de Ju \"justify
.ie 'Bold'\\$1' .IP \fBjustify\fP 1.5i
.el .IP justify 1.5i
Specifies left, center, or right alignment of \fBlabel\fP within the
widget.  This resource may be specified with the values
\fBXtJustifyLeft\fP, \fBXtJustifyCenter\fP, or \fBXtJustifyRight\fP.
When specifying the justification from a resource file the values
\fBleft\fP, \fBcenter\fP, or \fBright\fP may be used.  This resource
only has noticable effect when the width of the widget is larger than
necessary.
..
.de La \"label
.ie 'Bold'\\$1' .IP \fBlabel\fP 1.5i
.el .IP label 1.5i
Specifies the Latin1 text string to be displayed in the widget's window
if no bitmap is specified.  The default is the widget name of the Command
widget.  Newline characters will cause line breaks.
..
.de Re \"resize
.ie 'Bold'\\$1' .IP \fBresize\fP 1.5i
.el .IP resize 1.5i
Specifies whether the widget should attempt to resize to its
preferred dimensions whenever its resources are modified with
\fBXtSetValues\fP.  This attempt to resize may be denied by the parent
of this widget.  Also, the parent is free to resize the widget
regardless of the state of this resource.
..

\" Command Widget Resource Definitions

.de Cb \"callback
.ie 'Bold'\\$1' .IP \fBcallback\fP 1.5i
.el .IP callback 1.5i
A list of routines to be called when the \fBNotify\fP action is invoked.
..
.de Cr \"cornerRoundPercent
.ie 'Bold'\\$1' .IP \fBcornerRoundPercent\fP 1.5i
.el .IP cornerRoundPercent 1.5i
When a \fBShapeStyle\fP of \fBroundedRectangle\fP is used, this
resource controls the radius of the rounded corner.  The radius of the
rounded corners is specified as a percentage of the length of the
shortest side of the widget.
..
.de Ht \"highlightThickness
.ie 'Bold'\\$1' .IP \fBhighlightThickness\fP 1.5i
.el .IP highlightThickness 1.5i
The thickness of the rectangle that is used to highlight the internal
border of this widget, alerting the user that it is ready to be
selected.  The default value is 2 pixels if the \fBshapeStyle\fP is
\fBrectangle\fP, and 0 Pixels (no highlighting) otherwise.
..
.de Ss \"shapeStyle
.ie 'Bold'\\$1' .IP \fBshapeStyle\fP 1.5i
.el .IP shapeStyle 1.5i
Nonrectangular buttons may be created using this resource.
Nonrectangular buttons are supported only on a server that supports the
\fBShape Extension\fP.  If nonrectangular Toggle widgets are specified
for a server lacking this extension, the shape is ignored and the
widgets will be rectangular.  This widget currently supports the
following shapes: \fBXmuShapeRectangle\fP, \fBXmuShapeOval\fP,
\fBXmuShapeEllipse\fP, and \fBXmuShapeRoundedRectangle\fP.  When
specifying the shape style from a resource file, a resource converter is
registered to convert the following string values to shape styles:
\fBrectangle\fP, \fBoval\fP, \fPellipse\fP, \fBroundedRectangle\fP.
..
