*paned.allowResize:		true
*paned.form.showGrip:		false
*paned.form.skipAdjust:		false
*paned.form.porthole.width:		600
*paned.form.porthole.height:		800
*paned.label.skipAdjust:	true

*paned.form.porthole.dvi.translations: #augment \
	<Btn1Down>:	XawPositionSimpleMenu(menu) MenuPopup(menu)\n\
	<Key>Next:	NextPage()\n\
	<Key>Prior:	PreviousPage()\n\
	<Key>Select:	SelectPage()\n\
	<Key>Find:	OpenFile()
*paned.label.translations: #augment \
	<Btn1Down>:	XawPositionSimpleMenu(menu) MenuPopup(menu)\n\
	<Key>Next:	NextPage()\n\
	<Key>Prior:	PreviousPage()\n\
	<Key>Select:	SelectPage()\n\
	<Key>Find:	OpenFile()
*menu.nextPage.label:		Next Page
*menu.previousPage.label:	Previous Page
*menu.selectPage.label:		Select Page
*menu.openFile.label:		Open
*menu.quit.label:		Quit

*promptShell.allowShellResize:	true
*promptShell.promptDialog.value.translations: #override \
	<Key>Return:	Accept()

*promptShell.promptDialog.accept.label: Accept
*promptShell.promptDialog.accept.translations: #override \
	<BtnUp>:	Accept() unset()

*promptShell.promptDialog.cancel.label: Cancel
*promptShell.promptDialog.cancel.translations: #override \
	<BtnUp>:	Cancel() unset()
