.TH XCMSDB 1 "Release 4" "X Version 11"
.SH NAME
xcmsdb - TekCMS Screen Color Characterization Data Utility
.SH SYNOPSIS
.B cmsdb
[-option ...] [\fIfilename\fP]
.SH DESCRIPTION
.I Xcmsdb
is used to load, query, or remove Screen Color Characterization Data 
stored in properties on the root window of the screen.
Screen Color Characterization Data is an integral part of TekCMS, necessary
for proper conversion between device-independent and device-dependent
color specifications.
TekCMS uses the XDCCC_LINEAR_RGB_MATRICES and
XDCCC_LINEAR_RGB_CORRECTION properties to store color characterization
data for color monitors.  It uses 
XDCCC_GRAY_SCREENWWHITEPOINT and XDCCC_GRAY_CORRECTION properties 
for gray scale monitors.
Because TekCMS allow the addition of Screen Color Characterization Function
Sets, added function sets may place their Screen Color Characterization Data
on other properties.
This utility is unaware of these other properties, therefore, you will
need to use a similar utility that is hopefully provided with the function
set, or use the xprop utility.
.LP
The ASCII readable contents of
.I filename
(or the standard input if no input file is given)
is appropriately transformed for storage in properties, provided the
.B \-query 
or 
.B \-remove 
options are not specified.
.SH "OPTIONS"
.PP
.I xcmsdb
program accepts the following options:
.TP 8
.B \-query
This option attempts to read the XDCCC properties off the screen's root
window.
If successful, it transforms the data into a more readable format, then
sends the data to standard out.  
.TP 8
.B \-remove
This option attempts to remove the XDCCC properties on the screen's root
window.
.TP 8
.B \-color
This option sets the query and remove options to only check for the
XDCCC_LINEAR_RGB_MATRICES and XDCCC_LINEAR_RGB_CORRECTION properties.
If neither the -color nor the -gray option is set then the query and
remove options check for all the properties.
.TP 8
.B \-gray
This option sets the query and remove options to only check for the
XDCCC_GRAY_SCREENWWHITEPOINT and XDCCC_GRAY_CORRECTION properties.
If neither the -color nor the -gray option is set then the query and
remove options check for all the properties.
.SH "SEE ALSO"
xprop(1), TekCMS documentation
.SH ENVIRONMENT
.TP 8
.B DISPLAY
to figure out which display and screen to use.
.SH BUGS
.PP
Unknown
.SH COPYRIGHT
Copyright 1990, Tektronix Inc..
.SH AUTHOR
Chuck Adams, renamed from xsccd by the X Consortium.
