
! The App-defaults file for Editres.

Editres.Geometry:			500x600

*ShapeStyle:				Oval
*Tree*ShapeStyle:			Rectangle
*allowVert:       			True
*allowHoriz:      			True
*Scrollbar*BorderWidth:			0

*userMessage*allowResize:		True

! Menu Button Names

*Box*commands.Label:			Commands
*Box*treeCommands.Label:		Tree

! Menu Entry Names

*SimpleMenu*sendTree.Label:		Get Widget Tree
*SimpleMenu*refreshTree.Label:		Refresh Current Widget Tree
*SimpleMenu*showClientWidget.Label:	Select Widget in Client
*SimpleMenu*setValues.Label:		Set Values
*SimpleMenu*dumpTreeToFile.Label:	Dump Widget Tree to a File
*SimpleMenu*flashActiveWidgets.Label:	Show Active Widgets
*SimpleMenu*quit.Label:			Quit


*SimpleMenu*selectAll.Label:		Select All
*SimpleMenu*unselectAll.Label:		Unselect All
*SimpleMenu*invertAll.Label:		Invert All
*SimpleMenu*selectChildren.Label:	Select Children
*SimpleMenu*selectParent.Label:		Select Parent
*SimpleMenu*selectDescendants.Label:	Select Descendants
*SimpleMenu*selectAncestors.Label:	Select Ancestors
*SimpleMenu*showWidgetNames.Label:	Show Widget Names
*SimpleMenu*showClassNames.Label:	Show Class Names
*SimpleMenu*showWidgetIDs.Label:	Show Widget IDs
*SimpleMenu*showWidgetWindows.Label:	Show Widget Windows

! For the Top Area

*hPane.orientation:			horizontal
*hPane.preferredPaneSize:		100
*hPane.Panner.width:			100
*hPane.Panner.height:			100
*hPane.Panner.preferredPaneSize:	100
*Paned*showGrip:			False

! For the Filename popup dialog.

*fileDialog*value:		
*fileDialog*allowShellResize:		True
*fileDialog*Text.Translations:		#override \n\
	<Key>Return:		PopdownFileDialog(okay)

! For the SetValuesPopup widget

*setValuesPopup*resizable:		True
*setValuesPopup*left:			ChainLeft
*setValuesPopup*right:			ChainLeft

*setValuesPopup*label*Label:		Use <Tab> to Change Fields.
*setValuesPopup*Label*BorderWidth:	0

*setValuesPopup*resourceLabel.Label:	Resource Name:
*setValuesPopup*valueLabel.Label:	Value:

*setValuesPopup*Text*EditType:		Edit
*setValuesPopup*Text*resize:		Width

*setValuesPopup*resourceText.Translations: #override \
  <Key>Return:     	   no-op(RingBell) \n\
   Ctrl<Key>q,<Key>Tab:    insert-char()    \n\
   <Btn1Down>:             select-start() SVActiveEntry(Resource) \n\
   <Key>Tab:               SVActiveEntry(Value)

*setValuesPopup*valueText.Translations: #override \
   <Key>Return:     	   no-op(RingBell) \n\
   Ctrl<Key>q,<Key>Tab:    insert-char()     \n\
   <Btn1Down>:             select-start() SVActiveEntry(Value)\n\
   <Key>Tab:               SVActiveEntry(Resource)

! Keyboard Actions for Tree and children of the Tree.

*Tree*Translations:	#override \n\
	:<Key>space:		Select(nothing) \n\
	:<Key>s:		Select(all) \n\
	:<Key>i:		Select(invert) \n\
	:<Key>c:		Select(children) \n\
	:<Key>d:		Select(descendants) \n\
	:<Key>p:		Select(parent) \n\
	:<Key>a:		Select(ancestors) \n\
	:<Key>N:		Relabel(name) \n\
	:<Key>C:		Relabel(class) \n\
	:<Key>I:		Relabel(id) \n\
	:<Key>W:		Relabel(window) 
