! Here are some suggested resources if you are using a color workstation.
! They look pretty good on my display, your mileage may vary.

#include "Editres"

*flashColor:			Yellow

*Background:			SteelBlue4
*Foreground:			Azure
*BorderColor:			LightCyan1

*Tree.Background: 		Grey
*Tree.Foreground: 		White

*Tree.Toggle.Background: 	RoyalBlue4
*Tree.Toggle.Foreground: 	Gold
*Tree.Toggle.BorderWidth: 	0

*MenuButton.Background:		RoyalBlue4
*MenuButton.Foreground:		Gold
*MenuButton.BorderWidth: 	0

*SimpleMenu.Background:		RoyalBlue4
*SmeBSB.Foreground: 		Gold

*Panner*Foreground:		LightCyan
*Panner*Background:		Grey
*Panner*BorderColor:		Grey
*Panner*ShadowColor:		Black
*Panner*BackgroundStipple:	None
