
! The App-defaults file for Editres.

! The top few items are strictly to make it look `nice', users may
! modify these as they see fit.

Editres.Geometry:			500x600

*ShapeStyle:				Oval
*Tree*ShapeStyle:			Rectangle

! Here are some suggested resources if you are using a color workstation.
! They look pretty good on my display, your mileage may vary.


! Editres*flashColor:			Yellow

! Editres*Background:			SteelBlue4
! Editres*Foreground:			Azure
! Editres*BorderColor:			LightCyan1

! Editres*Tree.Background: 		AntiqueWhite4
! Editres*Tree.Foreground: 		White

! Editres*Tree.Toggle.Background: 	RoyalBlue4
! Editres*Tree.Toggle.Foreground: 	Gold
! Editres*Tree.Toggle.BorderWidth: 	0

! Editres*MenuButton.Background: 	RoyalBlue4
! Editres*MenuButton.Foreground: 	Gold
! Editres*MenuButton.BorderWidth: 	0

! Editres*SimpleMenu.Background: 	RoyalBlue4
! Editres*SmeBSB.Foreground: 		Gold

! Editres*Panner*Foreground:		DimGrey
! Editres*Panner*Background:		SeaGreen
! Editres*Panner*BorderColor:		SeaGreen
! Editres*Panner*ShadowColor:		Black
! Editres*Panner*BackgroundStipple:	None


! The rest of this file are either button names, or important for
! functionality, modifying these values may cause strange program
! behavior.

*flash.BorderWidth:			0

! Menu Button Names

*Box*commands.Label:			Commands
*Box*treeCommands.Label:		Tree

! Menu Entry Names

*SimpleMenu*sendTree.Label:		Get Widget Tree
*SimpleMenu*refreshTree.Label:		Refresh Current Widget Tree
*SimpleMenu*showClientWidget.Label:	Select Widget in Client
*SimpleMenu*setValues.Label:		Set Values
*SimpleMenu*dumpTreeToFile.Label:	Dump Widget Tree to a File
*SimpleMenu*flashActiveWidgets.Label:	Show Active Widgets
*SimpleMenu*getResourceList.Label:	Show Resource Box
*SimpleMenu*author.Label:		Show Author 
*SimpleMenu*quit.Label:			Quit


*SimpleMenu*selectAll.Label:		Select All
*SimpleMenu*unselectAll.Label:		Unselect All
*SimpleMenu*invertAll.Label:		Invert All
*SimpleMenu*selectChildren.Label:	Select Children
*SimpleMenu*selectParent.Label:		Select Parent
*SimpleMenu*selectDescendants.Label:	Select Descendants
*SimpleMenu*selectAncestors.Label:	Select Ancestors
*SimpleMenu*showWidgetNames.Label:	Show Widget Names
*SimpleMenu*showClassNames.Label:	Show Class Names
*SimpleMenu*showWidgetIDs.Label:	Show Widget IDs
*SimpleMenu*showWidgetWindows.Label:	Show Widget Windows

*MenuButton.leftBitmap:			menu10

! For the Top Area

*hPane.orientation:			horizontal
*hPane.preferredPaneSize:		100
*hPane.Panner.width:			100
*hPane.Panner.height:			100
*hPane.Panner.preferredPaneSize:	100
*paned*Panner.showGrip:			False
*paned.box.showGrip:			False
*paned.hPane.showGrip:			True

! For the Filename popup dialog.

*fileDialog*value:		
*fileDialog*allowShellResize:		True
*fileDialog*Text.Translations:		#override \n\
	<Key>Return:		PopdownFileDialog(okay)

! The Author popup message

*authorPopup*okay.label:              Okay
*authorPopup*label.label:              \n\
                Editres Version 0.1              \n\
\n\
           Written by Chris D. Peterson \n\
\n\
                    kit@ics.com \n 


! Resources for the Resource Box.

*resourceBox*resourceLabel.font:			\
-*-new century schoolbook-bold-r-*-*-20-*-*-*-*-*-*-*

*resourceBox.allowShellResize:				True

*resourceBox*resourceLabel.allowResize:			True

*resourceBox*List.verticalList:				True

*resourceBox*namesAndClasses*BorderWidth:		0
*resourceBox*star.Label:				*
*resourceBox*dot.Label:					.
*resourceBox*any.Label:					Allow Any Widget

*resourceBox*namesLabel.Label:				Normal Resources
*resourceBox*namesLabel.font:				\
-*-new century schoolbook-bold-r-*-*-17-*-*-*-*-*-*-*
*resourceBox*constraintLabel.Label:			Constraint Resources
*resourceBox*constraintLabel.font:			\
-*-new century schoolbook-bold-r-*-*-17-*-*-*-*-*-*-*


*resourceBox*valueLabel.Label:				Enter Resource Value:
*resourceBox*valueLabel.BorderWidth:			0

*resourceBox*valueForm*preferredPaneSize:		100

*resourceBox*valueText*editType:			edit
*resourceBox*valueText.Scroll:				WhenNeeded
*resourceBox*valueText.width:				300

*resourceBox*setFile.Label:				Set Save File
*resourceBox*save.Label:				Save
*resourceBox*apply.Label:				Apply
*resourceBox*saveAndApply.Label:			Save and Apply
*resourceBox*commandBox.cancel.Label:			Popdown Resource Box

! This gives us an exactly one of many toggle, if toggle is
! not set in each group the application will probabally core dump.

*namesAndClasses*Toggle.Translations: #override \n\
	<Btn1Down>,<Btn1Up>:   set() notify()
    

*commandBox.skipAdjust:				True

! Keyboard Actions for Tree and children of the Tree.

*Tree.Translations:	#override \n\
	:<Key>space:		Select(nothing) \n\
	:<Key>s:		Select(all) \n\
	:<Key>i:		Select(invert) \n\
	:<Key>c:		Select(children) \n\
	:<Key>d:		Select(descendants) \n\
	:<Key>p:		Select(parent) \n\
	:<Key>a:		Select(ancestors) \n\
	:<Key>N:		Relabel(name) \n\
	:<Key>C:		Relabel(class) \n\
	:<Key>I:		Relabel(id) \n\
	:<Key>W:		Relabel(window) 

*Tree.Toggle.Translations:	#override \n\
	:<Key>space:		Select(nothing) \n\
	:<Key>s:		Select(all) \n\
	:<Key>i:		Select(invert) \n\
	:<Key>c:		Select(children) \n\
	:<Key>d:		Select(descendants) \n\
	:<Key>p:		Select(parent) \n\
	:<Key>a:		Select(ancestors) \n\
	:<Key>N:		Relabel(name) \n\
	:<Key>C:		Relabel(class) \n\
	:<Key>I:		Relabel(id) \n\
	:<Key>W:		Relabel(window) 

