#define mailfull_width 48
#define mailfull_height 48
static char mailfull_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0x1f, 0x04, 0x40, 0x00, 0x00, 0x00, 0xd0, 0x05,
   0x40, 0x00, 0x00, 0x00, 0x57, 0x7d, 0x40, 0x1e, 0x00, 0x00, 0x55, 0x7d,
   0x40, 0x00, 0x00, 0x00, 0xd5, 0x7d, 0x60, 0x02, 0x00, 0x00, 0x17, 0x7c,
   0x70, 0x00, 0x7e, 0x00, 0x10, 0x6c, 0x78, 0x00, 0x00, 0x00, 0x10, 0x76,
   0x7c, 0x00, 0x1e, 0x00, 0x10, 0x6b, 0x5e, 0x00, 0x00, 0x00, 0x90, 0x75,
   0x6e, 0x00, 0x3e, 0x07, 0xd0, 0x7a, 0x56, 0x00, 0x00, 0x00, 0x70, 0x7d,
   0x6e, 0x00, 0x00, 0x00, 0xf0, 0x6e, 0x76, 0x00, 0x00, 0x00, 0x70, 0x67,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x63, 0xbe, 0xaa, 0xaa, 0xaa, 0xea, 0x61,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x60, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x60,
   0x06, 0x06, 0x00, 0x00, 0x60, 0x60, 0x06, 0x06, 0x00, 0x00, 0x60, 0x60,
   0x06, 0x06, 0x00, 0x00, 0x60, 0x60, 0x06, 0x06, 0x00, 0x00, 0x60, 0x60,
   0x06, 0x06, 0x00, 0x00, 0x60, 0x60, 0x06, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x86, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xc6, 0xaf, 0xaa, 0xaa, 0xea, 0x7a,
   0xe6, 0x57, 0x55, 0x55, 0x75, 0x7d, 0xf6, 0xae, 0xaa, 0xaa, 0xea, 0x6e,
   0x7e, 0x57, 0x55, 0x55, 0x75, 0x77, 0xbe, 0xae, 0xaa, 0xaa, 0xea, 0x6b,
   0x5e, 0xff, 0xff, 0xff, 0xff, 0x75, 0xae, 0xff, 0xff, 0xff, 0xff, 0x7a,
   0xd6, 0xab, 0xaa, 0xaa, 0x6a, 0x7d, 0xee, 0x55, 0x55, 0x55, 0xf5, 0x6e,
   0xf6, 0xaa, 0xaa, 0xaa, 0x6a, 0x67, 0x7e, 0x55, 0x55, 0x55, 0xf5, 0x63,
   0xbe, 0xaa, 0xaa, 0xaa, 0xea, 0x71, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x38,
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x1c, 0xe6, 0x00, 0x00, 0x00, 0x60, 0x0e,
   0x76, 0x8c, 0x79, 0xde, 0x60, 0x07, 0x3e, 0xdc, 0xcd, 0xde, 0xe0, 0x03,
   0x1e, 0xfc, 0xfd, 0xcc, 0xe0, 0x01, 0x0e, 0xac, 0xfd, 0xde, 0xe3, 0x00,
   0x06, 0x8c, 0xcd, 0xde, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
