! This is a sample .a2x file file.
! A .a2x file in your home directory tells a2x how to translate undos.
^T^Mb:^T^Mf
^T^Mf:^T^Mb
d:^_
^T^Mx:^G
^T^M^?:^_
^T^MV:^T^CV
^T^CV:^T^MV
^T^M^B:^T^M^F
^T^M^F:^T^M^B
^TF3^T:^G
^TF6^T:^G
^TF7^T:^G
^TF13^T:^TF12^T
^TF12^T:^TF13^T
^X1:^X2
^X2:^X1
^Xo:^Xo
^TF7^T:^G
^Cl:
^T^Cn:^T^Cp
^T^Cp:^T^Cn
^T^Cb:^T^Cf
^T^Cf:^T^Cb
^T^Cv:^T^Mv
^T^Mv:^V
^T^Jukb^T:^T^Jdkb^T
^T^Jdkb^T:^T^Jukb^T
^T^Jrkb^T:^T^Jlkb^T
^T^Jlkb^T:^T^Jrkb^T
^T^JU^T:^T^JD^T
^T^JD^T:^T^JU^T
^T^JR^T:^T^JL^T
^T^JL^T:^T^JR^T
