.TH XLOGO 1 "1 March 1988" "X Version 11"
.SH NAME
xlogo - X Window System logo
.SH SYNOPSIS
.B xlogo
[-option ...]
.SH DESCRIPTION
The
.I xlogo
program displays the X Window System logo.  This program is
nothing more than a wrapper around the Athena Clock widget.
.SH OPTIONS
.I Xlogo
accepts all of the standard X Toolkit command line options.
The following are commonly used with 
.I xlogo:
.TP 8
.B \-bg \fIcolor\fP
This option specifies the color to use for the background of the window.  
The default is ``white.''
A correct color for the background is something like ``maroon.''
.TP 8
.B \-bd \fIcolor\fP
This option specifies the color to use for the border of the window.
The default is ``black.''
.TP 8
.B \-bw \fInumber\fP
This option specifies the width in pixels of the border surrounding the window.
.TP 8
.B \-fg \fIcolor\fP
This option specifies the color to use for displaying text.  The default is 
``black''.
.TP 8
.B \-rv
This option indicates that reverse video should be simulated by swapping
the foreground and background colors.
.TP 8
.B \-geometry \fIgeometry\fP
This option specifies the prefered size and position of the clock window.
.TP 8
.B \-display \fIhost\fP:\fIdisplay\fP
This option specifies the X server to contact.
.TP 8
.B \-xrm \fIresourcestring\fP
This option specifies a resource string to be used.  This is especially
useful for setting resources that do not have separate command line options.
.SH X DEFAULTS
This program uses the 
.I Logo
widget in the X Toolkit.  It understands all of the core resource names and
classes as well as:
.PP
.TP 8
.B width (class Width)
Specifies the width of the clock.
.TP 8
.B height (class Height)
Specifies the height of the clock.
.TP 8
.B foreground (class Foreground)
Specifies the color for the tic marks.  Using the class specifies the
color for all things that normally would appear in the foreground color.
The default is ``black'' since the core default for background is ``white.''
A correct color for the background is something like ``silver,''
which you can approximate with a shade of gray.
.TP 8
.B reverseVideo (class ReverseVideo)
Specifies that the foreground and background should be reversed.
.SH ENVIRONMENT
.PP
.TP 8
.B DISPLAY
to get the default host and display number.
.TP 8
.B XENVIRONMENT
to get the name of a resource file that overrides the global resources
stored in the RESOURCE_MANAGER property.
.SH SEE ALSO
X(1), xrdb(1)
.SH AUTHORS
.PP
Copyright 1988, Massachusetts Institute of Technology.
