./README.isc
=====
Anpassungen an das System:

/usr/local/lib/gcc-lib/i386-isc4.0/2.6.0/include/sys/limits.h
(besser: /usr/include/sys/limits.h -- wird bei neuen gcc uebernommen)

#ifndef OPEN_MAX
#ifdef ISC
#define OPEN_MAX        256
#else
#define OPEN_MAX        20
#endif
#endif

musste OPEN_MAX erhoehen um zu fruehe Xlib Errors 
(max no. of clients reached) zu umgehen

-----

/usr/include/sys/ioctl.h

surrounded by ifdef _IOCTL_H endif
to prevend multiple includes

-----

BOOTSTRAPCFLAGS="-DISC -DISC40 -DISC30 -DSYSV -Di386"

-DISC -DISC30    : these two defines are necessary to build the release
                   I don't know if the build will succeed for ISC Versions 
                   prior than 3.x

-DISC40          : are only for getting the ISC Version and therefore
                   set the HasSymLinks to Yes ('cause symbolic linking
                   were only supported from Version 4.x using the S5L 
                   Filesystem)

-DSYSV -Di386    : standard defines for SystemV Release3 on x86 Platform

GCC-Versions     : I'd tried gcc Version 2.5.8 ,2.6.0 and 2.6.2

Optimization     : using gcc-2.6.0 you got only 1 Problem using -O3
                   in libX11.a for building the file lcUTF.o
                   remake in this directory with CDEBUGFLAGS=-O2 do work.
                  
=====

$XConsortium $
$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.isc,v 3.1 1994/12/02 05:46:55 dawes Exp $
