  Information for ISC Users
  Michael Rohleder
  16 December 1994

  1.  Information for ISC Users

  Changes to the system: /usr/local/lib/gcc-
  lib/i386-isc4.0/2.6.0/include/sys/limits.h (better: do it also in
  /usr/include/sys/limits.h -- will remain with a new gcc.)
  #ifndef OPEN_MAX
  #ifdef ISC
  #define OPEN_MAX        256
  #else
  #define OPEN_MAX        20
  #endif
  #endif

  OPEN_MAX had to be increased to prevent Xlib Errors (max no. of
  clients reached).

  /usr/include/sys/ioctl.h surrounded by ifdef _IOCTL_H endif to prevent
  multiple includes.

  BOOTSTRAPCFLAGS="-DISC [-DISC40 | -DISC30] -DSYSV"


     -DISC -DISC30
        these two defines are necessary to build the release I don't
        know if the build will succeed for ISC Versions prior than 3.x


     -DISC40
        are only for getting the ISC Version and therefore set the
        HasSymLinks to Yes ('cause symbolic linking were only supported
        from Version 4.x using the S5L Filesystem) A build on ISC 4.x
        only needs -DISC40 defines in the BOOTSRAPCFLAGS -- the -DISC30
        will be included automatically.


     -DSYSV -Di386
        standard defines for SystemV Release3 on x86 Platform.  You
        don't need to explicitly define -Di386 because this is pre-
        defined in /lib/cpp.


     GCC-Versions
        I'd tried gcc Version 2.5.8, 2.6.0, 2.6.2 and 2.6.3.  2.6.2 and
        2.6.3 had some problems compiling 3.1.  2.6.3 builds 3.1.0A
        (beta) without problem.


     Optimization
        using gcc-2.6.0 you got only 1 Problem using -O3 in libX11.a for
        building the file lcUTF.o remake in this directory with
        CDEBUGFLAGS=-O2 do work.

  Generated from XFree86: xc/programs/Xserver/hw/xfree86/doc/sgml/isc.sgml,v 3.1 1994/12/26 10:43:41 dawes Exp $










$XFree86: xc/programs/Xserver/hw/xfree86/doc/README.isc,v 3.5 1995/01/15 10:59:25 dawes Exp $
$XConsortium: README.isc,v 1.3 95/01/13 19:37:09 kaleb Exp kaleb $
