XCOMM platform:  $XConsortium: apollo.cf,v 1.25 91/01/08 12:21:29 rws Exp $

#define OSName            Domain/OS SR10.3
XCOMM operating system:  OSName
#define OSMajorVersion    10
#define OSMinorVersion    3

#define CCompilerMajorVersion   6
#define CCompilerMinorVersion   6

#define XapolloServer     Xapollo

#define HasNdbm YES

#define HasVoidSignalReturn NO


#define UnixCpp /**/
#define DefaultCCOptions -DNOSTDHDRS -DUNIXCPP

#define ConnectionFlags -DTCPCONN

#define ServerOSDefines -DAVOID_GLYPHBLT -DNEED_OLD_MFB_MASKS

#define FontFilters BDFTOSNFFILT SHELLPATH
