/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 10.1
#define OSMajorVersion    10
#define OSMinorVersion    1

/* #define XapolloServer     Xapollo */
#define BuildServer NO

#define CppCmd            /usr/lib/cpp

            PAS = /com/pas

#define HasVoidSignalReturn NO


/**/# platform:  $XConsortium: apollo.cf,v 1.9 89/07/18 15:39:42 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define DefaultCCOptions -A nansi
#if OSMajorVersion == 10 && OSMinorVersion <= 1
#define OptimizedCDebugFlags /* at least, we can't make it work */
#endif
#define ServerDefines	ExtensionDefines -DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

