/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/OS SR10.3
#define OSMajorVersion    10
#define OSMinorVersion    3

#define CCompilerMajorVersion   6
#define CCompilerMinorVersion   6

#define XapolloServer     Xapollo

#define HasNdbm YES

#define HasVoidSignalReturn NO


XCOMM platform:  $XConsortium: apollo.cf,v 1.23 90/12/26 11:39:46 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specific parameters                       *
 *****************************************************************************/

#define UnixCpp /**/
#define DefaultCCOptions -DNOSTDHDRS -DUNIXCPP

#define ConnectionFlags -DTCPCONN

#define ServerOSDefines -DAVOID_GLYPHBLT -DNEED_OLD_MFB_MASKS

#define FontDefines	-DFONT_SNF -DFONT_BDF
#define FontFilters BDFTOSNFFILT SHELLPATH
