/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/OS SR10.2
#define OSMajorVersion    10
#define OSMinorVersion    2

#define CCompilerMajorVersion   6
#define CCompilerMinorVersion   0

#define XapolloServer     Xapollo

#define HasNdbm YES

#define HasVoidSignalReturn NO


XCOMM platform:  $XConsortium: apollo.cf,v 1.22 90/11/30 11:13:33 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specific parameters                       *
 *****************************************************************************/

#define UnixCpp /**/
#define DefaultCCOptions -DNOSTDHDRS -DUNIXCPP

#define ConnectionFlags -DTCPCONN
#define OSReleaseDefines /* as nothing */

#define miOptChoices -DAVOID_GLYPHBLT -DNEED_OLD_MFB_MASKS

#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITMISC

#define ServerDefines StandardDefines ExtensionDefines -DXDMCP miOptChoices OSReleaseDefines

#define FontDefines	-DFONT_SNF -DFONT_BDF
#define FontFilters BDFTOSNFFILT SHELLPATH
