/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 9.7
#define OSMajorVersion    9
#define OSMinorVersion    7

#define XapolloServer     Xapollo
#define CppCmd            /usr/lib/cpp

            PAS = /com/pas

#define SignalReturnProcType int


/**/# platform:  $XConsortium: apollo.cf,v 1.4 89/03/20 13:47:52 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define OptimizedCDebugFlags -O -A nansi
#define DebuggableCDebugFlags -g -A nansi
#define ServerDefines	ExtensionDefines -DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

