/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 10.1
#define OSMajorVersion    10
#define OSMinorVersion    1

#define XapolloServer     Xapollo
#define CppCmd            /usr/lib/cpp

            PAS = /com/pas

#define SignalReturnProcType int


/**/# platform:  $XConsortium: apollo.cf,v 1.5 89/04/20 19:28:04 rws Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define OptimizedCDebugFlags -O -A nansi
#define DebuggableCDebugFlags -g -A nansi
#define ServerDefines	ExtensionDefines -DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

