/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 9.7
#define OSMajorVersion    9
#define OSMinorVersion    7

#define XapolloServer     Xapollo
#define CppCmd            /usr/lib/cpp

            PAS = /com/pas


/**/# platform:  $XConsortium: apollo.cf,v 1.2 89/01/11 14:58:17 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define ServerDefines	ExtensionDefines -DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

