/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 10.1
#define OSMajorVersion    10
#define OSMinorVersion    1

#define XapolloServer     Xapollo
#define CppCmd            /usr/lib/cpp

            PAS = /com/pas

#define SignalReturnProcType int


/**/# platform:  $XConsortium: apollo.cf,v 1.6 89/04/20 19:30:02 rws Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define DefaultCCOptions -A nansi
#if OSMajorVersion == 10 && OSMinorVersion <= 1
#define OptimizedCDebugFlags /* at least, we can't make it work */
#endif
#define ServerDefines	ExtensionDefines -DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

