/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Domain/IX 9.7
#define OSMajorVersion    9
#define OSMinorVersion    7

#define XapolloServer     Xapollo
#define CppCmd            /usr/lib/cpp

            PAS = /com/pas


/**/# platform:  $XConsortium$
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define ServerDefines		-DSWITCHER
#define FontDefines	-DFONT_SNF -DFONT_BDF

