XCOMM platform:  $XConsortium: bsd.cf,v 1.20 93/09/12 21:34:10 rws Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS
#define HasVoidSignalReturn NO
#define HasBsearch NO
#define DirFailPrefix -
#define AvoidNullMakeCommand	YES

#define BuildServer NO

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
