XCOMM platform:  $XConsortium: bsd.cf,v 1.11 91/03/27 09:12:58 rws Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define HasVoidSignalReturn NO
#define HasBsearch NO

/* #define HasGcc YES */	/* very useful for the server */

#ifdef VaxArchitecture
#define XqvssServer YES
#define XqdssServer NO
#define ServerOSDefines -DNOSTDHDRS -DX11R4
#define HasSaberC YES
#endif

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
