/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define OSMajorVersion    4
#define OSMinorVersion    3

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#define HasSaberC YES
#endif

#define SignalReturnProcType int

/**/# platform:  $XConsortium: bsd.cf,v 1.3 89/03/20 13:47:56 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
