XCOMM platform:  $XConsortium: bsd.cf,v 1.14 91/07/21 18:21:02 rws Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS
#define HasVoidSignalReturn NO
#define HasBsearch NO
#define DirFailPrefix -

/* #define HasGcc YES */	/* very useful for the server */

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define BuildPexExt XqdssServer
#define HasSaberC YES
#else
#define BuildServer NO
#endif

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
