/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define OSMajorVersion    4
#define OSMinorVersion    3

#define XqvssServer Xqvss
#define XqdssServer Xqdss

/**/# platform:  $XConsortium$
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */


