XCOMM platform:  $XConsortium: bsd.cf,v 1.12 91/06/06 14:13:08 rws Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS
#define HasVoidSignalReturn NO
#define HasBsearch NO

/* #define HasGcc YES */	/* very useful for the server */

#ifdef VaxArchitecture
#define XqvssServer YES
#define BuildPexExt NO
#define HasSaberC YES
#else
#define BuildServer NO
#endif

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
