/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            4.3bsd
#define OSMajorVersion    4
#define OSMinorVersion    3

/* #define HasGcc YES */	/* very useful for the server */

#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define ServerOSDefines -DNOSTDHDRS -DX11R4
#define HasSaberC YES
#endif

#define HasVoidSignalReturn NO

XCOMM platform:  $XConsortium: bsd.cf,v 1.9 90/11/30 11:13:48 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif

#define HasBsearch NO
