XCOMM platform:  $XConsortium: bsd.cf,v 1.19 93/09/04 16:07:14 rws Exp $

#define OSName            4.3bsd
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define BootstrapCFlags -DNOSTDHDRS
#define StandardDefines -DNOSTDHDRS
#define HasVoidSignalReturn NO
#define HasBsearch NO
#define DirFailPrefix -
#define AvoidNullMakeCommand	YES

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#if HasGcc
#define BuildPexExt XqdssServer
#endif
#else
#define BuildServer NO
#endif

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 3
#define SetTtyGroup YES
#endif
