XCOMM platform:  $XConsortium: bsdi.cf,v 1.7 94/03/26 17:10:07 kaleb Exp $

#define OSName            BSD/386 1.1
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1

#define HasPutenv	YES
#define HasBSD44Sockets	YES
#if OSMinorVersion >= 1
#define HasGcc2		YES
#define HasGcc2ForCplusplus YES
#define BuildFresco	NO
#define CcCmd		gcc2
#endif
#define CppCmd		/usr/bin/cpp
#define TroffCmd	groff -Tps
#define SetTtyGroup	YES
#define HasNdbm		YES
#define DirFailPrefix -
#define AvoidNullMakeCommand YES
#define BuildServer	NO
#define HasWChar32      YES
