/**/# platform:  $XConsortium: cray.cf,v 1.5 89/07/11 11:32:56 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 4.0
#define OSMajorVersion		4
#define OSMinorVersion		0

#define InstallCmd $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define StandardDefines		-DSYSV
#define StandardCppDefines	-DSYSV
#define ExecableScripts		NO
#define BuildServer		NO

#define SignalReturnProcType void

#define NeedBerklibInXlib	YES
#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif
