/**/# platform:  $XConsortium: cray.cf,v 1.9 89/07/21 11:35:44 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 4.0
#define OSMajorVersion		4
#define OSMinorVersion		0

#define InstallCmd sh $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define StandardDefines		-DSYSV -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO
#define HasVoidSignalReturn	YES
#define NeedBerklibInXlib	YES


/*
 * #define UNICOS4		YES
 */

#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif

#ifdef CRAY1
#define ArCmd                 bld cr
#define DefaultCDebugFlags    -halign -Wl,-Ddupentry=ignore
#define Cray1Architecture
#define ExtraLoadFlags        -lnet -lbsd
/*
 *      CCPATH = /syssup/cgrp/4.0x
 */
#else /* CRAY 2 */
#define DefaultCDebugFlags    -hnocache -hsharelm
#define Cray2Architecture
/*
 *      CCPATH = /lp/tam/4.1
 */
#endif

/*
 * XXX - no clue what the following is; was in bug #1309 from John Freeman
 *
#define MakefileAdditions()						@\
-L::
*/
