XCOMM platform:  $XConsortium: cray.cf,v 1.24 91/02/18 17:35:52 rws Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 5.1
#define OSMajorVersion		5
#define OSMinorVersion		1

#define RemoveTargetProgramByMoving YES
#define InstallCmd		sh $(SCRIPTSRC)/install.sh
#define ArCmd			bld cr
#define LibraryDefines 		-DSYSV -DUSG
#define StandardDefines		-DSYSV -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO
#define CcCmd			scc
#define ConnectionFlags		-DTCPCONN 
#define HasShm			NO

#ifdef CRAY2
#define DefaultCCOptions	-hpagelm -hlimitlm
#endif

#ifndef UseInstalled
#define LoaderLibPrefix -l
#  if CRAY2 && OSMajorVersion < 6
#  undef  LoaderLibPrefix
#  define LoaderLibPrefix -L
#  endif
#endif

#if OSMajorVersion >= 6
#define PreProcessCmd 		/lib/pcpp
#define CppCmd	 		/lib/pcpp
#else
#  if OSMajorVersion == 5
#  define PreProcessCmd 	/lib/cpp
#  define CppCmd	 	/lib/cpp
#  define ExtraLoadFlags        -lnet
#  endif
#endif
