/**/# platform:  $XConsortium: cray.cf,v 1.13 89/11/17 16:40:58 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 5.1
#define OSMajorVersion		5
#define OSMinorVersion		0

#define InstallCmd sh $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define LibraryDefines 		-DSYSV -DUSG
#define StandardDefines		-DSYSV -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO
#define HasVoidSignalReturn	YES
#define NeedBerklibInXlib	NO
#define HasInputExtension	NO
#if OSMajorVersion >= 5 && OSMinorVersion >= 1
#define CcCmd			scc
#else
#define CcCmd			cc
#endif
#define ExtensionDefines	-DSHAPE -DMULTIBUFFER -DMITMISC

#if CRAY2 && !UNICOS6
#define LoaderLibPrefix -L
#else			/* XMP, YMP, CRAY2 && UNICOS6 */
#define LoaderLibPrefix -l
#endif

#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif

#define ExtraLoadFlags        -lnet
#define ArCmd                 bld cr


#ifdef CRAY1
#define Cray1Architecture
#define DefaultCDebugFlags    -halign
#else /* CRAY 2 */
#define Cray2Architecture
#if OSMajorVersion >= 5 && OSMinorVersion >= 1
#define DefaultCDebugFalgs    -hsharelm
#else
#define DefaultCDebugFlags    -hsharelm -hnocache
#endif
#endif

