XCOMM platform:  $XConsortium: cray.cf,v 1.44 94/02/06 15:01:52 rws Exp $

#define OSName			UNICOS 8.0
XCOMM operating system:  OSName
#define OSMajorVersion		8
#define OSMinorVersion		0

#define SystemV			YES
#define Malloc0ReturnsNull	YES
#define RemoveTargetProgramByMoving YES
#define InstallCmd		sh $(SCRIPTSRC)/install.sh
#define ArCmd			bld cr
#define StandardDefines		-DSYSV -DUSG
#define ExecableScripts		NO
#define HasPoll			NO
#define HasXServer		NO
#define BuildPex		NO
#if OSMajorVersion < 8
#define CcCmd			scc
#define PostIncDir		/usr/include/stdc
#endif
#define ConnectionFlags		-DTCPCONN
#define HasShm			NO
#define PexNativeFPFormat	PEXCRAY_Floating
#define NativeFPFormat		CRAY_Float

#ifdef CRAY2
#define DefaultCCOptions	-hpagelm -hlimitlm
#endif

#if OSMajorVersion >= 6
#define PreProcessCmd 		/lib/pcpp
#define CppCmd	 		/lib/pcpp
#else
#  if OSMajorVersion == 5
#  define PreProcessCmd 	/lib/cpp
#  define CppCmd	 	/lib/cpp
#  define ExtraLoadFlags        -lnet
#  endif
#endif

/* XKB library code is not 64-bit ready yet */
#define BuildXKBlib NO
