/**/# platform:  $XConsortium: cray.cf,v 1.8 89/07/21 11:20:57 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 4.0
#define OSMajorVersion		4
#define OSMinorVersion		0

#define InstallCmd $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define StandardDefines		-DSYSV -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO

#define HasVoidSignalReturn	YES

/* #define UNICOS4		YES */

#define NeedBerklibInXlib	YES
#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif

#ifdef CRAY1
#define DefaultCDebugFlags    -halign -Wl,-Ddupentry=ignore
#define Cray1Architecture
#else /* CRAY 2 */
#define DefaultCDebugFlags    -hnocache -hsharelm
#define Cray2Architecture
#endif

