XCOMM platform:  $XConsortium: cray.cf,v 1.39 93/09/25 16:03:39 rws Exp $

#define OSName			UNICOS 6.1
XCOMM operating system:  OSName
#define OSMajorVersion		6
#define OSMinorVersion		1

#define SystemV			YES
#define Malloc0ReturnsNull	YES
#define RemoveTargetProgramByMoving YES
#define InstallCmd		sh $(SCRIPTSRC)/install.sh
#define ArCmd			bld cr
#define StandardDefines		-DSYSV -DUSG
#define ExecableScripts		NO
#define HasPoll			NO
#define HasXServer		NO
#define BuildPex		NO
#define CcCmd			scc
#define PostIncDir		/usr/include/stdc
#define HasSockets		YES
#define ConnectionFlags		-DTCPCONN
#define HasShm			NO
#define PexNativeFPFormat	PEXCRAY_Floating
#define NativeFPFormat		CRAY_Float

#ifdef CRAY2
#define DefaultCCOptions	-hpagelm -hlimitlm
#endif

#if OSMajorVersion >= 6
#define PreProcessCmd 		/lib/pcpp
#define CppCmd	 		/lib/pcpp
#else
#  if OSMajorVersion == 5
#  define PreProcessCmd 	/lib/cpp
#  define CppCmd	 	/lib/cpp
#  define ExtraLoadFlags        -lnet
#  endif
#endif
