/**/# platform:  $XConsortium: cray.cf,v 1.10 89/07/21 11:49:06 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; 
 */

#define SystemV			YES

#define OSName			UNICOS 5.1
#define OSMajorVersion		5
#define OSMinorVersion		1

#define InstallCmd sh $(SCRIPTSRC)/install.sh
#define RemoveTargetProgramByMoving YES
#define LibraryDefines 		-DWORD64 -DSYSV  -DUSG
#define StandardDefines		-DSYSV  -DUSG
#define StandardCppDefines	-DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO
#define HasVoidSignalReturn	YES
#define NeedBerklibInXlib	NO
#define CcCmd			scc


#if UNICOS4
#define ConnectionFlags -DTCPCONN -DOLDTCP
#else
#define ConnectionFlags -DTCPCONN 
#endif

#define ExtraLoadFlags        -lnet
#define ArCmd                 bld cr

#ifdef CRAY1
#define DefaultCDebugFlags    -halign
#define Cray1Architecture
#else /* CRAY 2 */
#define DefaultCDebugFlags    
#define Cray2Architecture
#endif

