XCOMM platform:  $XConsortium: FreeBSD.cf,v 1.2 94/11/21 17:13:14 kaleb Exp kaleb $

#define OSName            FreeBSD 1.1
#define OSVendor          /**/
XCOMM operating system:  OSName
#define OSMajorVersion    1
#define OSMinorVersion    1
#define OSTeenyVersion    0

#define HasPutenv       YES
#define HasBSD44Sockets YES

#define CppCmd          /usr/libexec/cpp -traditional
#define PreProcessCmd   /usr/libexec/cpp -traditional
#undef  InstallCmd
#define InstallCmd /usr/bin/install

#define UseGas		YES
#ifndef GccUsesGas
# define GccUsesGas	YES
#endif

#ifndef AsmDefines
#  define AsmDefines -DUSE_GAS
#endif

#if GccUsesGas
# define GccGasOption -DGCCUSESGAS
#else
# define GccGasOption /**/
#endif

#ifndef HasGcc2
# define HasGcc2 YES
#endif

#define CcCmd gcc
#define DefaultCCOptions /**/

#ifdef __i386__
#define OptimizedCDebugFlags -m486 -O2
#else
#define OptimizedCDebugFlags -O2
#endif
#define ServerOSDefines	-DDDXTIME
#define ServerExtraDefines GccGasOption

#define StandardDefines	-DCSRG_BASED
#define XawI18nDefines  -DUSE_XWCHAR_STRING -DUSE_XMBTOWC

#define TroffCmd        groff -Tps
#define SetTtyGroup     YES
#define HasNdbm         YES
#define HasShm          YES

#define HasLibCrypt	YES

#define AvoidNullMakeCommand YES

#include <bsdLib.rules>

#ifdef __i386__
#include <xfree86.cf>
#endif
#define HasWChar32      YES
