/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef SYSV
#define SystemV           YES
#endif
#ifdef SVR4
#define SystemV4	  YES
#endif

#define OSName            RandomOS
#define OSMajorVersion    0
#define OSMinorVersion    0


XCOMM platform:  $XConsortium: generic.cf,v 1.3 90/11/30 11:13:54 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

