XCOMM platform:  $XConsortium: hp.cf,v 1.34 91/03/27 09:34:25 rws Exp $

#define OSName                 HP-UX 7.0
XCOMM operating system:  OSName
#define OSMajorVersion         7
#define OSMinorVersion         0

#define SystemV                YES
#ifdef hp9000s800
#define OptimizedCDebugFlags   +O1
#else
/* you can substitute -Ns3600 if you are not building PEX client side */
#define DefaultCCOptions       -Wc,-Nd4000,-Ns8000,-Ne700,-Np200
#define LintOpts               -ax -Nd4000 -Ns8000 -Ne700 -Np200 -Na25000
#endif
#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define RemoveTargetProgramByMoving YES

#define BuildBdfFonts		NO		/* XXX remove in R5 */
/* This defines the server you want */
#define BuildServer            YES
#define XnonServer              Xnon		/* XXX fix in R5 */
#define NeedBerklib            BuildServer

/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib      YES	*//* use -lmalloc for server */
/* #define Malloc0ReturnsNull   YES     */

#define UNCOMPRESSPATH          /usr/bin/uncompress

#ifdef hp9000s300
#define HardwareDefines -Dhp9000s300
#else
#define HardwareDefines
#endif

#if OSMajorVersion >= 7 || (OSMajorVersion == 6 && OSMinorVersion >= 2)
#define OsDefines -DHAS_IFREQ
#else
#define OsDefines
#endif

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

/*
 * Xhp-specific parameters
 */
#define WritableBlackWhite		/* want BlackPixel and WhitePixel rw */

#define ExtensionOSDefines -DXINPUT
#define ServerOSDefines -DXOS -DMERGE OsDefines HardwareDefines
