/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#define SystemV                YES

#define OSName                 HP-UX 7.0
#define OSMajorVersion         7
#define OSMinorVersion         0
#ifdef hp9000s800
#define StandardDefines        -DSYSV
#define LintOpts               -ax -DSYSV
#define OptimizedCDebugFlags   +O1
#else
#define StandardDefines        -Wc,-Nd4000,-Ns3600,-Ne700,-Np200 -DSYSV
#define LintOpts               -ax -Nd4000 -Ns3600 -Ne700 -Np200 -Na25000 -DSYSV
#endif
#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define RemoveTargetProgramByMoving YES

/* This defines the server you want */
#define XhpServer              Xhp
#define BuildServer            YES
#define NeedBerklib            BuildServer

XCOMM platform:  $XConsortium: hp.cf,v 1.30 91/02/23 22:39:50 rws Exp $
XCOMM operating system:  OSName

/*
 ****************************************************************************
 */


/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib      YES	*//* use -lmalloc for server */
/* #define Malloc0ReturnsNull   YES     */

#define UNCOMPRESSPATH          /usr/bin/uncompress

#ifdef hp9000s300
#define HardwareDefines -Dhp9000s300
#else
#define HardwareDefines
#endif

#if OSMajorVersion >= 7 || (OSMajorVersion == 6 && OSMinorVersion >= 2)
#define OsDefines -DHAS_IFREQ
#else
#define OsDefines
#endif

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif

/*
 * Xhp-specific parameters
 */
#define WritableBlackWhite		/* want BlackPixel and WhitePixel rw */

#define ExtensionOSDefines -DXINPUT
#define ServerOSDefines -DXOS -DMERGE OsDefines HardwareDefines
