/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#define SystemV                YES

#define OSName                 HP-UX 6.01
#define OSMajorVersion         6
#define OSMinorVersion         0
#define StandardDefines        -Wc,-Nd4000,-Ns3000,-Ne700 -DSYSV
#define LintOpts               -ax -Nd4000 -Ns3000 -Ne700 -Na25000 -DSYSV
#define LnCmd                  ln -s
#define MvCmd                  mv -f
#define ExecableScripts        YES
#define HasSockets             YES
#define HasVFork               YES
#define RemoveTargetProgramByMoving YES

/* This defines the server you want */
#define XhpServer              Xhp

#define SignalReturnProcType int

#define NeedBerklibInXlib      YES		/* snag Berklib for Xlib */

#define ServerDefines StandardDefines ExtensionDefines -DPURDUE


/**/# platform:  $XConsortium: hp.cf,v 1.11 89/04/26 14:37:58 jim Exp $
/**/# operating system:  OSName

/*
 ****************************************************************************
 */


/* define this as you like for server compilation */
/* 
 * The normal malloc in libc returns a real pointer on malloc of 0;
 * the malloc in libmalloc returns null on malloc of 0.
 */
/* #define ServerMallocLib      YES	*//* use -lmalloc for server */
/* take out -DMALLOC_0_RETURNS_NULL if you have ServerMallocLib NO */

#define UNCOMPRESSPATH          /usr/bin/uncompress

#if OSMajorVersion < 6 || (OSMajorVersion == 6 && OSMinorVersion < 2)
#define ConnectionFlags		-DTCPCONN	/* no unix sockets */
#endif


/*
 * Xhp-specific parameters
 */
#define WritableBlackWhite		/* want BlackPixel and WhitePixel rw */

