XCOMM platform:  $XConsortium: luna.cf,v 1.5 91/02/19 13:54:52 rws Exp $
#ifdef Mc68000Architecture
#define OSName            UNIOS-B 4.3BSD UNIX: 1.50
#define OSMajorVersion    1
#define OSMinorVersion    50
#else
#define OSName            Mach 2.5 Vers 1.10
#define OSMajorVersion    1
#define OSMinorVersion    10
#endif
XCOMM operating system:  OSName

#define BootstrapCFlags		-Dluna
#define StandardDefines		-Dluna
#define StandardCppDefines	-Dluna
#define HasPutenv		NO
#define HasBsearch		NO
#define HasSaberC		NO
#define HasVoidSignalReturn	NO

#define PrimaryScreenResolution 100

#ifdef Mc68000Architecture
#define BuildServer YES
#define XlunaServer Xluna
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
/* #define HasGcc YES */
#endif

#ifdef Mc88000Architecture
#define BuildServer NO
#define XlunaServer Xluna
#endif

