XCOMM platform:  $XConsortium: luna.cf,v 1.11 91/04/13 14:28:17 rws Exp $
#ifdef Mc68000Architecture
#define OSName            UNIOS-B 4.3BSD UNIX: 1.50
#define OSMajorVersion    1
#define OSMinorVersion    50
#define DirFailPrefix -
#else
#define OSName            Mach 2.5 Vers 1.10
#define OSMajorVersion    1
#define OSMinorVersion    10
#endif
XCOMM operating system:  OSName

#ifdef Mc68000Architecture
/* Is -Dluna really needed, or does the compiler supply it? */
#define BootstrapCFlags		-Dluna
#define StandardDefines		-Dluna
#endif
#define HasPutenv		NO
#define HasBsearch		NO
#define HasSaberC		NO
#define HasVoidSignalReturn	NO
#define HasGcc			YES
#ifdef Mc88000Architecture
#define HasNdbm			YES
#endif

#define PrimaryScreenResolution 100

#ifdef Mc68000Architecture
#define BuildServer YES
#define XlunaServer Xluna
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif

#ifdef Mc88000Architecture
#define BuildFonts		NO		/* XXX remove in R5 */
#define BuildServer		YES		/* XXX remove in R5 */
#define XnonServer Xnon /* XXX remove in R5 */
#endif
