/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 2.0.1
#define OSMajorVersion    2
#define OSMinorVersion    0
/* the server *REALLY* needs GCC for performance */
#define HasGcc         NO
#if HasGcc
#define BootstrapCFlags   -DmacII
#endif
#define Malloc0ReturnsNull YES
#define StandardDefines    -DmacII -DSYSV
#define StandardCppDefines -DmacII -DSYSV
#define LnCmd             ln -s
#define ExecableScripts   NO
#define HasSockets        YES
#define HasVoidSignalReturn NO
#define BuildBdfFonts	  NO		/* XXX remove in R5 */
#define XmacIIServer      XmacII
#define BuildServer	  YES

#if !HasGcc
#define CcCmd cc -A 3
#endif

XCOMM platform:  $XConsortium: macII.cf,v 1.25 91/03/26 11:55:36 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

