/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 1.1
#define OSMajorVersion    1
#define OSMinorVersion    1
#define StandardDefines   -DmacII -DSYSV
#define XmacIIServer      XmacII
#define BootstripCFlags   -DmacII
#define CcCmd             cc -B /usr/lib/big/
#define LnCmd             ln -s
#define MakeCmd           make
#define NeedBerklibInXlib YES

/**/# platform:  $XConsortium$
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

