/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 1.1
#define OSMajorVersion    1
#define OSMinorVersion    1
#define BootstrapCFlags   -DmacII
#define StandardDefines    -DmacII -DSYSV
#define StandardCppDefines -DmacII -DSYSV
#define LnCmd             ln -s
#define ExecableScripts   NO
#define NeedBerklibInXlib YES
#define HasSockets        YES
/* the server *REALLY* needs GCC for performance */
#define HasGcc         YES

#if !HasGcc
#define CcCmd cc -B /usr/lib/big/
#endif

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMULTIBUFFER -DMITSHM -DMITMISC

#define XmacIIServer      XmacII
#define BuildServer YES

#ifdef POSIX
#define HasVoidSignalReturn YES
#else
#define HasVoidSignalReturn NO
#endif

#define ServerDefines StandardDefines ExtensionDefines -DPURDUE


XCOMM platform:  $XConsortium: macII.cf,v 1.18 90/01/08 11:51:46 jim Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

