XCOMM platform:  $XConsortium: macII.cf,v 1.29 91/04/09 14:40:16 rws Exp $

#define OSName            A/UX 2.0.1
#define OSMajorVersion    2
#define OSMinorVersion    0
XCOMM operating system:  OSName

/* #define HasGcc         YES */
#if HasGcc
#define BootstrapCFlags   -DmacII
#endif
#define SystemV            YES
#define ExtraLibraries -lposix
#define Malloc0ReturnsNull YES
#define StandardDefines    -DmacII -DSYSV
#define LnCmd             ln -s
#define ExecableScripts   NO
#define HasSockets        YES
#define HasVoidSignalReturn NO
#define BuildBdfFonts	  NO		/* XXX remove in R5 */
#define XmacIIServer      XmacII
#define BuildServer	  YES

#if !HasGcc
/* -A 3 is good enough if you do not compile PEX client side */
#define DefaultCCOptions -A 4
#endif

/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	
