/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           YES

#define OSName            A/UX 2.0
#define OSMajorVersion    2
#define OSMinorVersion    0
/* the server *REALLY* needs GCC for performance */
#define HasGcc         NO
#if HasGcc
#define BootstrapCFlags   -DmacII
#endif
#define StandardDefines    -DmacII -DSYSV -DMALLOC_0_RETURNS_NULL
#define StandardCppDefines -DmacII -DSYSV
#define LnCmd             ln -s
#define ExecableScripts   NO
#define NeedBerklibInXlib YES
#define HasSockets        YES
#define HasVoidSignalReturn NO

#if !HasGcc
#define CcCmd cc -B /usr/lib/big/
#endif

#define XmacIIServer      XmacII
#define BuildServer YES

XCOMM platform:  $XConsortium: macII.cf,v 1.21 91/01/08 09:30:20 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/


/*
 * If you wish to override the man page directories, do so here using just
 * one tab between the parameter name (e.g. ManDirectoryRoot) and the
 * value so that cpp doesn't get confused.
 */
#define ManDirectoryRoot	/usr/catman/x_man	

