/*
 * Set version numbers before making makefiles.
 * 
 * X11r5 only builds using the berkeley libraries and compiler.  Make
 * sure your path includes /bsd43/bin before /bin/ or /usr/bin.
 */

#define OSName            RISCOS
#define OSMajorVersion    4
#define OSMinorVersion    50

/**/# platform:  $XConsortium: Mips.cf,v 1.2 91/05/01 22:44:57 keith Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specific parameters                       *
 *****************************************************************************/

#define HasVoidSignalReturn		NO
#define SetTtyGroup			YES
#define UnalignedReferencesAllowed	NO     /* if arbitrary deref is okay */
#define HasBsearch			NO

#define MipsArchitecture
#define MakeEnv -e
#define SystemV NO

#define DefaultCCOptions -systype bsd43 -Olimit 2000 -Wf,-XNd8400,-XNp12000
#define StandardDefines -DMips -DBSD43
#define ExtraLibraries -lmld
#define LintLibFlag -C
#define LintOpts -axz
#define ArCmd ar clr
#define BootstrapCFlags $(SYSDEFS)
#define InstallCmd $(ETCDIR)/mipsinstall
#define MakeCmd make MakeEnv
#define DoRanlibCmd 0
#define BuildPex NO

/*****************************************************************************
 *                                                                           *
 *			DEFINE PARAMETERS FOR BUILDING                       *
 *                                                                           *
 *****************************************************************************/

#define XmipsServer	Xmips		/* if BuildServer isn't set false */

/*****************************************************************************
 *                                                                           *
 *	      OVERRIDE ANY CONFIGURATION PARAMETERS FROM Imake.tmpl          *
 *                                                                           *
 *****************************************************************************/

#define BuildServer		YES
#define SpecialMalloc		NO
#define ExpandManNames		YES	/* expand Xlib man page filenames */
#define InstallXinitConfig	NO	/* install sample xinit config */
#define InstallXdmConfig	NO	/* install sample xdm config */
#define HasSockets		YES

#define PrimaryScreenResolution	110

/* Don't add anything after '1' and '3X' */
#define ConstructMFLAGS	NO		/* build MFLAGS from MAKEFLAGS */

#define DefaultUserPath /usr/net:/bin:/usr/bin:$(BINPATH):/usr/ucb
#define DefaultSystemPath /usr/net:/bin:/usr/bin:/etc:$(BINPATH):/usr/ucb

/* mips manuals are really complicated.  This certainly won't work. */

#define ManDirectoryRoot /man/cat
#define ManSourcePath $(MANPATH)/man

#define InstKmemFlags -g sys -m 2755
