XCOMM platform:  $XConsortium: moto.cf,v 1.3 91/05/08 17:20:05 rws Exp $

#if defined(MotoR3Architecture)

#define OSName                 Motorola R32V2
#define OSMajorVersion         3
#define OSMinorVersion         2

#define SystemV                YES
#define StandardDefines        -DSYSV -DUSG
#define Malloc0ReturnsNull     YES
#define LnCmd                  ln -s
#define HasSockets             YES
#define BuildServer            NO
#define MotifContextBug        YES

#define DefaultUserPath   	:/bin:/usr/bin:$(BINDIR)
#define DefaultSystemPath 	/etc:/bin:/usr/bin:$(BINDIR)

#endif /* MotoR3Architecture */


#if defined(MotoR4Architecture)

#define OSName			Motorola R40V1 
#define OSMajorVersion		4
#define OSMinorVersion		1

#define SystemV4		YES
#define BootstrapCFlags		-DSVR4 -DMOTOROLA
#define StandardDefines         -DSVR4 -DMOTOROLA /* -D_POSIX_SOURCE */
#define HasSockets		YES
#define BuildServer		NO
#define MotifContextBug         YES

#define CppCmd                  /usr/ccs/lib/cpp
#define LdCmd                   /usr/ccs/bin/ld
#define LexCmd                  /usr/ccs/bin/lex
#define MakeCmd                 /usr/ccs/bin/make
#define YaccCmd                 /usr/ccs/bin/yacc
#define CcCmd                   /bin/cc          /* a front-end to gcc/CI5 */
#define DefaultCCOptions        -Xc

#include <motoLib.rules>

#endif /* MotoR4Architecture */

XCOMM operating system:  OSName
