XCOMM platform:  $XConsortium: Oki.cf,v 1.3 92/10/17 14:52:33 rws Exp $

#define OSName			Unix System V/860 Release 4.0 Version 3
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		3

#define BootstrapCFlags		-DOki
#define SystemV4		YES
#define ExtraLibraries		-lsocket -lnsl
#define SetTtyGroup		YES
#define HasPutenv		YES
#define PatheticCpp		YES
#define StandardDefines -DSVR4 -Di860
#define DefaultCCOptions	-Xc
#define BuildXimp		YES
#define BuildServer             NO
#include <sv4Lib.rules>
