XCOMM platform:  $XConsortium: osf1.cf,v 1.42 94/09/01 18:35:32 matt Exp matt $
/* only tested with Digital OSF/1 */

#ifdef AlphaArchitecture
#define OSName			OSF/1 2.0
XCOMM operating system:  OSName
#define OSMajorVersion		2
#define OSMinorVersion		0
#else
#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#define InstallCmd installbsd
#define RanlibCmd ranlib -t
#if OSMajorVersion > 1 || OSMinorVersion > 0
#define ModernOSF1		YES
#else
#define ModernOSF1		NO
#define ShLibDir /usr/shlib
#define SharedLibPex		NO  /* losing, no shared -lm */
#endif
#define ThreadedX		ModernOSF1

#if ThreadedX
#define ThreadsLibraries -lpthreads -lmach -lc_r
#endif

/*
 * C++ compiler setup.  This file knows what options to use with the
 * DEC C++ compiler, and may learn about other compilers in the future.
 * 
 * For DEC C++, define HasDECCplusplus to YES in site.def.  
 *
 * For other compilers, define HasCplusplus to YES in site.def, and 
 *    check to see if you need to provide values for CplusplusOptions
 *    and/or DefaultCplusplusOptions.
 *
 * In any case, you may also need to set CplusplusDependIncludes.
 *
 * Note: For DEC C++, the -call_shared option really only needs to 
 * appear when linking C++ executables, not when actually compiling
 * the C++ sources.  But since there's no imake variable that lets
 * us insert flags only into the C++ link stage, we use -call_shared
 * on all compilations when building executables.  This could be 
 * considered a deficiency in the current imake configuration
 */

#if HasDECCplusplus
#ifndef HasCplusplus 
#define HasCplusplus YES
#endif
#ifndef CplusplusCmd
#define CplusplusCmd /usr/bin/cxx
#endif
#ifndef CplusplusDependIncludes 
#define CplusplusDependIncludes -D__DECCXX -I/usr/include/cxx
#endif
#ifndef CplusplusLibC
#define CplusplusLibC -L/usr/lib/cmplrs/cxx -lcxx
#endif
#ifndef CplusplusOptions
#define CplusplusOptions -call_shared
#endif
#endif /* HasDECCplusplus */

#include <osfLib.rules>
#define NoRConst		YES

#ifdef AlphaArchitecture
#ifndef HasWChar32
#define HasWChar32		YES
#endif
#ifndef DefaultCCOptions
#define DefaultCCOptions	-std1
#endif
#ifndef XawI18nDefines
#define XawI18nDefines		-DHAS_WCHAR_H
#endif
#ifndef BuildServer
#define BuildServer		NO
#endif
#endif

#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif
