XCOMM platform:  $XConsortium: osf1.cf,v 1.17 93/09/13 19:15:22 rws Exp $
/* only tested with Digital OSF/1 V1.0 */

#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define HasPoll			YES
#ifndef ThreadedX
#define ThreadedX		YES
#endif
#define InstallCmd installbsd
#define ShLibDir /usr/shlib

#if ThreadedX
/* no shared -lpthreads, so we have to play really ugly games */
#define ForceNormalLib		YES
#define SeparateSharedCompile	YES
#define XMTDefines /**/
#ifdef MipsArchitecture
#define LibObjCompile(dir,options) $(RM) $@ $*.os dir/$@ \		@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) -x -r $@ -o $*.os \					@@\
	&& $(MV) $*.os dir/$@
#else
#define UnsharedLibObjCompile(options) LibObjCompile(unshared,$(CDEBUGFLAGS) options -DXTHREADS)
#endif
#define ThreadsLibraries -lpthreads -lc_r -lpthreads -lmach -lbsd
#define ThreadsLoadFlags -non_shared
#endif

#include <osfLib.rules>
#define NoRConst YES
#define SharedLibPex		NO  /* losing, no shared -lm */

#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) -x -r $@ -o $*.os \					@@\
	&& $(MV) $*.os $@
#endif
