XCOMM platform:  $XConsortium: osf1.cf,v 1.14 93/09/05 13:39:36 rws Exp $
/* only tested with Digital OSF/1 V1.0 */

#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define HasPoll			YES
#ifndef ThreadedX
#define ThreadedX		YES
#endif
#define InstallCmd installbsd

#if ThreadedX
/* no shared -lpthreads, so we have to play really ugly games */
#define ForceNormalLib		YES
#define SeparateSharedCompile	YES
#define XMTDefines /**/
#define UnsharedLibObjCompile(options) LibObjCompile(unshared,$(CDEBUGFLAGS) options -DXTHREADS)
#define ThreadsLibraries -lpthreads -lc_r -lpthreads -lmach -lbsd
#define ThreadsLoadFlags -non_shared
#endif

#include <osfLib.rules>
#define StandardDefines -D__OSF1__
#define NoRConst YES
#define SharedLibPex		NO  /* losing, no shared -lm */

#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#endif
