XCOMM platform:  $XConsortium: osf1.cf,v 1.25 94/01/21 22:13:09 dpw Exp $
/* only tested with Digital OSF/1 V1.0 */

#ifdef AlphaArchitecture
#define OSName			OSF/1 1.3
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		3
#else
#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0
#endif

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define HasPosixThreads		YES
#define SystemMTDefines -D_REENTRANT
#define HasPoll			YES
#define HasVFork                NO
#ifndef ThreadedX
#define ThreadedX		YES
#endif
#define InstallCmd installbsd
#if OSMinorVersion > 0
#define ModernOSF1		YES
#else
#define ModernOSF1		NO
#define ShLibDir /usr/shlib
#define SharedLibPex		NO  /* losing, no shared -lm */
#endif

#if ThreadedX
#if ModernOSF1
#define ThreadsLibraries -lpthreads -lmach -lc_r
#else
/* no shared -lpthreads, so we have to play really ugly games */
#define ForceNormalLib		YES
#define SeparateSharedCompile	YES
#define XMTDefines /**/
#ifdef MipsArchitecture
#define UnsharedLibObjCompile(options) $(RM) $@ $*.os unshared/$@ \	@@\
	&& $(CC) -c options -DXTHREADS SystemMTDefines $(CFLAGS) $*.c \	@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os unshared/$@
/* should not have to do this bit, but make randomly hangs if we use the ld */
/* trick on both compilations */
#define NormalSharedLibObjCompile(options) ObjectCompile(options $(SHLIBDEF) $(SHAREDCODEDEF) $(PICFLAGS))
#else
#define UnsharedLibObjCompile(options) LibObjCompile(unshared,$(CDEBUGFLAGS) options -DXTHREADS)
#endif
#define ThreadsLibraries -lpthreads -lc_r -lpthreads -lmach -lbsd
#define ThreadsLoadFlags -non_shared
#endif
#endif

#include <osfLib.rules>
#define NoRConst YES

#ifdef AlphaArchitecture
#define XVirtualFramebufferServer YES
#define ServerExtraDefines -D_XSERVER64
#define ServerOSDefines -DDDXTIME
#define DefaultCCOptions -std1
/* XKB library code is not 64-bit ready yet */
#define BuildXKBlib NO
#endif
#ifdef MipsArchitecture
#define DefaultCCOptions	-Xc
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif
