XCOMM platform:  $XConsortium: osf1.cf,v 1.7 92/06/27 21:52:21 rws Exp $

#define OSName			OSF/1 1.0
XCOMM operating system:  OSName
#define OSMajorVersion		1
#define OSMinorVersion		0

#define HasPutenv		YES
#define Malloc0ReturnsNull	YES
#define HasNdbm			YES
#define HasShm			YES
#define AvoidNullMakeCommand	YES
#define InstPgmFlags -S
#define InstallCmd installbsd

#ifdef MipsArchitecture
#include <osfLib.rules>
#define DefaultCCOptions	-Xc
#define StandardDefines -D__OSF1__
#define NoRConst YES
#define XdecServer YES
#define PexCCOptions -Xc -Wf,-XNp15000,-XNd15000
#endif
