XCOMM platform:  $XConsortium: pegasus.cf,v 1.34 93/09/18 18:22:37 rws Exp $

#define OSName             UTek 4.0
XCOMM operating system:  OSName
#define OSMajorVersion     4
#define OSMinorVersion     0

#define HasNdbm		   YES
#define HasVoidSignalReturn NO

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 

#if HasGcc
/* put back all of the -Ds which -ansi removes */
#define CcCmd gcc -ansi -fstrength-reduce -fpcc-struct-return -Dmc68000 -Dtektronix -Dutek -Dunix -Dm68k
#endif

#define XtekServer YES

#define ServerExtraDefines   -DM4310 -DM4317
#define ServerOSDefines -DDDXTIME
#define FontFilters BDFTOSNFFILT SHELLPATH
#define PrimaryScreenResolution 95

.DIRECTORIES:		/* Turn off directory search for RCS */

