/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define OSName             UTek 4.0
#define OSMajorVersion     4
#define OSMinorVersion     0
#define HasSaberC	   YES		/* a useful program to buy... */
#define HasBsearch	   YES
#define HasNdbm		   YES
#define HasVoidSignalReturn NO

#define BuildServer YES

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 
#define StandardCppDefines -DM4310 -DUTEK -Dpegasus
/* GCC is good on this box */
#define HasGcc         YES

#if HasGcc
/* put back all of the -Ds which -ansi removes */
#define CcCmd gcc -DNOSTDHDRS -ansi -fstrength-reduce -fpcc-struct-return -Dmc68000 -Dtektronix -Dutek -Dunix -Dm68k
#endif

#define XtekServer Xtek


XCOMM platform:  $XConsortium: pegasus.cf,v 1.19 91/02/11 14:13:10 keith Exp $
XCOMM operating system:  OSName

/*
 * platform-specific definitions 
 */

#define ServerOSDefines   -DM4310 -DM4317
#define FontFilters BDFTOSNFFILT SHELLPATH
#define PrimaryScreenResolution 95

.DIRECTORIES:		/* Turn off directory search for RCS */

