/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define OSName             UTek 4.0
#define OSMajorVersion     4
#define OSMinorVersion     0
#define HasSaberC	   YES		/* a useful program to buy... */
#define HasBsearch	   YES
#define HasNdbm		   YES

#define BuildServer YES

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 
#define StandardCppDefines -DM4310 -DUTEK -Dpegasus
/* GCC is good on this box */
#define HasGcc         YES

#if HasGcc
#define CcCmd gcc -DNOSTDHDRS -ansi -fstrength-reduce -fpcc-struct-return
#endif

#define XtekServer Xtek


XCOMM platform:  $XConsortium: pegasus.cf,v 1.15 90/12/01 12:55:07 rws Exp $
XCOMM operating system:  OSName

/*
 * platform-specific definitions 
 */

#define ServerOSDefines   -DM4310 -DM4317
#define FontDefines	-DFONT_SNF -DFONT_BDF

.DIRECTORIES:		/* Turn off directory search for RCS */

