XCOMM platform:  $XConsortium: pegasus.cf,v 1.28 91/05/14 10:17:26 rws Exp $

#define OSName             UTek 4.0
XCOMM operating system:  OSName
#define OSMajorVersion     4
#define OSMinorVersion     0

#define HasSaberC	   YES		/* a useful program to buy... */
#define HasNdbm		   YES
#define HasVoidSignalReturn NO

#define BuildServer YES
#define BuildFonts  NO			/* XXX remove in R5 */

#define BootstrapCFlags    -DM4310 -DUTEK
#define StandardDefines    -DM4310 -DUTEK -Dpegasus 

#define HasGcc         YES		/* XXX comment out in R5 */

#if HasGcc
/* put back all of the -Ds which -ansi removes */
#define CcCmd gcc -ansi -fstrength-reduce -fpcc-struct-return -Dmc68000 -Dtektronix -Dutek -Dunix -Dm68k
#endif

#define XtekServer YES

#define ServerOSDefines   -DM4310 -DM4317
#define FontFilters BDFTOSNFFILT SHELLPATH
#define PrimaryScreenResolution 95

.DIRECTORIES:		/* Turn off directory search for RCS */

