#define OSName			IRIX
#define OSMajorVersion		4
#define OSMinorVersion		0

#define SystemV			YES
#define HasPutenv		YES
/*#define HasSharedLibraries	YES	/* System V.3 static link libraries */
#define ExecableScripts		YES
#define SetTtyGroup		YES
#define HasNdbm			YES
#define BuildPex		YES
#define HasVFork		YES
/* At SGI, in 3.2 we have TCP/IP sockets only, 3.3 has unix domain also ! */
#define HasSockets		YES

#if OSMajorVersion == 3 && OSMinorVersion <= 2
#define NeedFunctionPrototypes	NO
#else
#define SharedCodeDef -DSHAREDCODE
#define SharedLibraryDef -DATTSHAREDLIB
#define NeedFunctionPrototypes	YES
#define NeedWidePrototypes	NO
#endif

/* Extra libraries provide : yp, sysV malloc & shared libc */
#define ExtraLibraries -lsun -lmalloc -lc_s

#include <sgi.rules>

#define CCPreprocessorFlags /* As Nothing For the Standard "cpp" */

#if BuildPex
#define SymbolTables -Wf,-XNp15000,-XNd15000,-XNh2000
#else
#define SymbolTables -Wf,-XNh2000
#endif

/* NOTE: the SGI cc driver invoking the ANSI cpp does NOT define __STDC__ */
/* #define CCPreprocessorFlags -acpp -D__STDC__ -D__EXTENSIONS__ SymbolTables */

/* this is for floating point, ANSI cpp */
#define DefaultCCOptions -prototypes -float CCPreprocessorFlags SymbolTables

/* At SGI, we don't need this */
#define ConstructMFLAGS		NO	/* build MFLAGS from MAKEFLAGS */

/* Used only for compressed fonts */
#define UNCOMPRESSPATH /usr/bsd/uncompress

/* Normally used only to conditionally chose the default font path order */
#define PrimaryScreenResolution 96

/* Override Imake.tmpl's "-X" flag */
#define LdCombineFlags -r

/* Installation Build Parameters */
#define InstKmemFlags -m 2755 -g sys

#define ArCmd ar scq
#define LnCmd ln -s

/* for xdm or anyone else to use */
#define DefaultUserPath :/usr/sbin:/usr/bsd:/usr/bin:/bin:/usr/bin/X11:/etc:/usr/etc
#define DefaultSystemPath /usr/sbin:/usr/bsd:/bin:/etc:/usr/bin:/usr/etc:/usr/bin/X11

/* General Parameters Affecting Clients And The Server */
#define StandardDefines -DSYSV -DMALLOC_0_RETURNS_NULL -D_WCHAR_T_

/* Server Build Parameters */
#define BuildServer             NO
/* We will use DEC's PCF format for IRIX 4.0 */
#define UsePCFFonts YES
/* We can now use either "fm" or "snf" fonts ! */
#define DefaultFontPath $(FONTDIR)/misc/,$(FONTDIR)/100dpi/,$(FONTDIR)/75dpi/,/usr/lib/fmfonts/


#define XsgiServer Xsgi
#define MipsGNUM
#define ServerCCOptions MipsGNUM DefaultCCOptions
#if defined UsePCFFonts && UsePCFFonts
#define FontDefines -DFONT_PCF -DFONT_BDF -DCOMPRESSED_FONTS -DFONT_SNF \
 -DFONT_NEWS
#else
#define FontDefines -DFONT_BDF -DCOMPRESSED_FONTS -DFONT_SNF -DFONT_NEWS
#endif

#ifndef Crt1
#define Crt1 /usr/lib/crt1.o
#endif /* Crt1 */

#ifndef Crtn
#define Crtn /usr/lib/crtn.o
#endif /* Crtn */

CRT1 = Crt1
CRTN = Crtn
