XCOMM site:  $XConsortium: site.sample,v 1.9 94/04/08 17:02:06 rws Exp $

/*****************************************************************************
 *                                                                           *
 *			   SITE-SPECIFIC DEFINITIONS                         *
 *                                                                           *
 * This file contains two halves, one included before the vendor-specific    *
 * configuration file (.cf file), and one included after the .cf file.       *
 * The before-half should be protected by #ifdef BeforeVendorCF, and the     *
 * after-half should be protected by #ifdef AfterVendorCF.                   *
 *                                                                           *
 * The before-half should only set things that the .cf file depends on.      *
 * For the .cf files shipped in this release, the main variables in this     *
 * category are HasGcc, HasGcc2, and HasCplusplus 			     *
 *                                                                           *
 * The after-half should contain all other definitions.  For example,        *
 * place your ProjectRoot definition here.                                   *
 *                                                                           *
 * OS Major and Minor version numbers should be changed directly in the .cf  *
 * file, not overridden in site.def.                                         *
 *                                                                           *
 *****************************************************************************/

/* if you want host-specific customization, this is one way to do it */
/*
#ifndef SiteIConfigFiles
#define SiteIConfigFiles $(IRULESRC)/host.def
#define LocalConfigFiles host.def
#endif

*/


#ifdef BeforeVendorCF

/*
#include <host.def>
*/

/*
#ifndef HasGcc2
#define HasGcc2 YES
#endif
*/

/*
#ifndef HasCplusplus
#define HasCplusplus YES
#endif 
*/
 
#endif /* BeforeVendorCF */

#ifdef AfterVendorCF

#define ProjectRoot /usr/X11R6

/* #define HasXdmAuth YES */

/* #define BuildXKB YES */

/* #define PreIncDir /usr/local/lib/gcc-lib/sparc-sun-sunos4.1.3/2.5.8/include */

/*
 * If your C++ compiler has ANSI preprocessor features like token-pasting, 
 * you may want to turn them on when building Fresco.  If you get compile
 * time errors about "_" not being a type name or Xf not being a type name,
 * it means your standard preprocessor converts empty comments to spaces 
 * instead of doing token pasting.  Use an ANSI preprocessor if you can.
 *
 * If your compiler does ANSI token-pasting but does NOT set __STDC__ to 1
 * you should add -D__ANSI_CPP__ to the command line so Fresco sources 
 * know they can use ANSI token pasting.  Here's a sample set of values
 * for HP's C++ compiler, which requires special flags for ANSI features
 * and which does not assert __STDC__ == 1:
 */

/*
#ifdef HPArchitecture
#ifndef DefaultCplusplusOptions
#define DefaultCplusplusOptions -Aa
#endif
#ifndef CplusplusExtraDefines
#define CplusplusExtraDefines -D__ANSI_CPP__
#endif
#endif 
*/

/*
#if defined(SunArchitecture) && defined(SparcArchitecture)
#define HasCodeCenter	YES
#ifndef SVR4
#define HasTestCenter	YES
#endif
#endif
*/

/*
#ifdef __hp9000s800
#define HasCodeCenter	YES
#endif
*/

/*
#if defined(SunArchitecture) && defined(SparcArchitecture) && !defined(SVR4)
#define HasPurify	YES
#endif
*/

/*
#define HasSentinel	YES
*/

/*
#if XsvgaServer
#define SvgaConfig vga.pmi:1024x768
#endif
*/

/* You do NOT need SetUID if you only run the server under xdm */
/* You MAY need SetUID if users run the server by hand or under xinit */
/* Consult your system administrator before making the X server setuid */
/*
#if defined(SunArchitecture) && OSMajorVersion > 4
#define InstallXserverSetUID YES
#endif
*/

/* You do NOT need SetUID if you only run the server under xdm */
/* You MAY need SetUID if users run the server by hand or under xinit */
/* Consult your system administrator before making the X server setuid */
/*
#if XsvgaServer
#define SvgaConfig vga.pmi:1024x768
#define InstallXserverSetUID YES
#endif
*/

/* You do NOT need SetUID if you only run the server under xdm */
/* You MAY need SetUID if users run the server by hand or under xinit */
/* Consult your system administrator before making the X server setuid */
/*
#ifdef XFree86Version
#define InstallXserverSetUID YES
#endif
*/

/*
#include <host.def>
*/

#endif /* AfterVendorCF */
