XCOMM site:  $XConsortium: site.def,v 1.88 93/09/29 18:03:18 rws Exp $

/*****************************************************************************
 *                                                                           *
 *			   SITE-SPECIFIC DEFINITIONS                         *
 *                                                                           *
 * This file contains two halves, one included before the vendor-specific    *
 * configuration file (.cf file), and one included after the .cf file.       *
 * The before-half should be protected by #ifdef BeforeVendorCF, and the     *
 * after-half should be protected by #ifdef AfterVendorCF.                   *
 *                                                                           *
 * The before-half should only set things that the .cf file depends on.      *
 * For the .cf files shipped in this release, the main variables in this     *
 * category are HasGcc and HasGcc2.                                          *
 *                                                                           *
 * The after-half should contain all other definitions.  For example,        *
 * place your ProjectRoot definition here.                                   *
 *                                                                           *
 * OS Major and Minor version numbers should be changed directly in the .cf  *
 * file, not overridden in site.def.                                         *
 *                                                                           *
 *****************************************************************************/

#ifdef BeforeVendorCF

/* #define HasGcc2 YES */

#endif /* BeforeVendorCF */

#ifdef AfterVendorCF

#define ProjectRoot /usr/X11R6

/* #define HasXdmAuth YES */

/* #define PreIncDir /usr/local/lib/gcc-lib/sparc-sun-sunos4.1.3/2.4.5/include */

/*
#ifdef SunArchitecture
#define HasCodeCenter	YES
#if defined(SparcArchitecture) && OSMajorVersion == 4
#define HasTestCenter	YES
#endif
#endif
*/

/*
#ifdef __hp9000s800
#define HasCodeCenter	YES
#endif
*/

/*
#ifdef SVR4Architecture
#define SvgaConfig vga.pmi:1024x768
#endif
*/

#endif /* AfterVendorCF */

/* if you want host-specific customization, this is one way to do it */
/*
#ifndef SiteIConfigFiles
#define SiteIConfigFiles $(IRULESRC)/host.def
#define LocalConfigFiles host.def
#endif

#include <host.def>
*/
