XCOMM platform:  $XConsortium: sony.cf,v 1.18 91/03/21 19:03:07 rws Exp $
XCOMM operating system:  OSName

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef bsd43
#define OSName                  NEWS-OS 3.3
#define OSMajorVersion          3
#define OSMinorVersion          3
#define BuildServer             NO
#define SetTtyGroup             YES
#define HasBsearch              YES
#define HasVoidSignalReturn     NO
#else
#define OSName                  NEWS-OS 5.0U
#define OSMajorVersion          5
#define OSMinorVersion          0
#define BootstrapCFlags		-Dsony
#define SystemV4		YES
#define BootstrapCFlags		-Dsony
#define CcCmd                   /usr/bin/cc
#define HasSockets		YES
#define BuildServer             YES /* XXX change to NO in R5 */
#define XnonServer Xnon /* XXX remove in R5 */
#if BuildPex
#define DefaultCCOptions        -Wf,-XNp15000,-XNd15000
#else
#define DefaultCCOptions        -Wf,-XNp6000,-XNd6000
#endif
#endif
