XCOMM platform:  $XConsortium: sony.cf,v 1.46 94/01/01 17:56:19 rws Exp $

#ifdef SonyBsdArchitecture

#define OSName                  NEWS-OS 4.2.1C
#define OSMajorVersion          4
#define OSMinorVersion          2
#define OSTeenyVersion          1
#define SetTtyGroup             YES
#define HasVoidSignalReturn     NO
#define HasNdbm                 YES
#define DirFailPrefix -
#define InstKmemFlags		-g kmem -m 2755
#define DefaultUserPath :/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
#define DefaultSystemPath /etc:/usr/etc:/bin:/usr/bin:$(BINDIR):/usr/ucb:/usr/sony/bin:
#ifdef MipsArchitecture
#define ExtraLibraries		-lmld
#define LintOpts		-ax
#define LintLibFlag		-o
#define DefaultCCOptions	-Wf,-XNh2000,-XNd6000,-XNp10000 -Olimit 2000
#define PexCCOptions		-Wf,-XNh2000,-XNd15000,-XNp15000 -Olimit 2000
#else
#define HasFortran		YES
#endif
#if OSMajorVersion >= 4
#define HasShm			YES
#define HasPutenv		YES
#define HasSecureRPC		YES
#define XdmDir			/etc/xdm
#if OSMinorVersion >= 1
#define HasBsearch		YES
#else
#define HasBsearch		NO
#endif
#else
#define StandardDefines		-DNOSTDHDRS
#define HasBsearch		NO
#endif

#else

#define OSName			NEWS-OS 6.0
#define OSMajorVersion		6
#define OSMinorVersion		0
#define BootstrapCFlags		-Dsony
#define SystemV4		YES
#define CcCmd			/usr/bin/cc
#define DefaultCCOptions	-Xc -Wf,-XNp9000,-XNd6000
#define PexCCOptions		-Xc -Wf,-XNp15000,-XNd15000
#define SharedLibraryLoadFlags -G -rpath $(USRLIBDIR)
#define PositionIndependentCFlags -K PIC -Wx,-G 0
#define SharedXmuReqs $(LDPRELIB) $(XTOOLLIB)
#define FixupLibReferences() /**/
#include <sv4Lib.rules>

#endif
XCOMM operating system:  OSName

#define BuildServer             NO
