XCOMM platform:  $XConsortium: sony.cf,v 1.22 91/03/27 09:13:26 rws Exp $

#ifdef bsd43
#define OSName                  NEWS-OS 3.3
#define OSMajorVersion          3
#define OSMinorVersion          3
#define SetTtyGroup             YES
#define HasBsearch              YES
#define HasVoidSignalReturn     NO
#define HasNdbm                 YES
#define DirFailPrefix -
#else
#define OSName                  NEWS-OS 5.0U
#define OSMajorVersion          5
#define OSMinorVersion          0
#define BootstrapCFlags		-Dsony
#define SystemV4		YES
#define BootstrapCFlags		-Dsony
#define CcCmd                   /usr/bin/cc
#define HasSockets		YES
/* -Wf,-XNp6000,-XNd6000 is enough if you do not compile PEX client side */
#define DefaultCCOptions        -Wf,-XNp15000,-XNd15000
#endif
XCOMM operating system:  OSName

#define BuildServer             YES /* XXX change to NO in R5 */
#define XnonServer Xnon /* XXX remove in R5 */
