/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           NO
#define OSName            NEWS-OS 3.2
#define OSMajorVersion    3
#define OSMinorVersion    2
#define BuildServer       NO


#define SignalReturnProcType int

/**/# platform:  $XConsortium: sony.cf,v 1.1 89/07/11 14:35:45 jim Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed NO	       /* if arbitrary deref is okay */
#define SetTtyGroup YES
#define HasBsearch NO

