/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            NEWS-OS 3.3
#define OSMajorVersion    3
#define OSMinorVersion    3
#define BuildServer       NO
#define HasInputExtension YES

XCOMM platform:  $XConsortium: sony.cf,v 1.6 90/11/30 11:14:32 rws Exp $
XCOMM operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed NO	       /* if arbitrary deref is okay */
#define SetTtyGroup YES
#define HasBsearch YES

