/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define SystemV           NO
#define OSName            NEWS-OS 3.3
#define OSMajorVersion    3
#define OSMinorVersion    3
#define BuildServer       NO
#define HasInputExtension YES

#define HasVoidSignalReturn YES

/**/# platform:  $XConsortium: sony.cf,v 1.4 89/12/17 17:54:46 rws Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#define UnalignedReferencesAllowed NO	       /* if arbitrary deref is okay */
#define SetTtyGroup YES
#define HasBsearch YES

