XCOMM platform:  $XConsortium: sony.cf,v 1.9 91/02/06 19:25:07 rws Exp $
XCOMM operating system:  OSName

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#ifdef bsd43
#define OSName                  NEWS-OS 3.3
#define OSMajorVersion          3
#define OSMinorVersion          3
#define BuildServer             NO
#define SetTtyGroup             YES
#define HasBsearch              YES
#define HasVoidSignalReturn     NO
#else
#define OSName                  NEWS-OS 5.0U
#define OSMajorVersion          5
#define OSMinorVersion          0
#define BootstrapCFlags		-Dsony
#define BuildServer             NO
#define SystemV4		YES
#define BootstrapCFlags		-Dsony
#define CcCmd                   /usr/bin/cc
#define ExtraLibraries		-lnsl
#define DefaultCCOptions        -Wf,-XNp5000,-XNd5000
#endif
