/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define SunOSPlatform     YES		/* set to NO if not running SunOS */
#define OSName            SunOS 3.4
#define OSMajorVersion    3
#define OSMinorVersion    4

#define SystemV           NO
#define XsunServer Xsun
/* #define Xplx Xplx */

#define SignalReturnProcType int

/**/# platform:  $XConsortium: sun.cf,v 1.9 89/03/16 15:16:55 rws Exp $
/**/# operating system:  OSName


#if SunOSPlatform && OSMajorVersion == 3 && OSMinorVersion <= 2
#define OptimizedCDebugFlags /* as nothing */
#endif

#define FloatingPointOptions -f68881 -pipe
#define StandardDefines FloatingPointOptions
#define LibraryDefines  /**/
/* see below for ServerDefines */
#define ExtraLoadFlags  FloatingPointOptions

/*
 * Sun-specific parameters
 */
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if SunOSPlatform && (OSMajorVersion >= 4 || defined(sparc))
#define ServerDefines SunWindowsDefines ExtensionDefines -DINCLUDE_ALLOCA_H
#else
#define ServerDefines SunWindowsDefines ExtensionDefines FloatingPointOptions -DPURDUE
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 0
#define SetTtyGroup YES
#endif

