/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */

#define OSName            SunOS 4.1.1
#define OSMajorVersion    4
#define OSMinorVersion    1
#define HasSaberC	  YES		/* for machines that have it */
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define XsunServer Xsun

#if OSMajorVersion >= 4
#define HasSharedLibraries YES
#else
#define HasSharedLibraries NO
#endif

#if HasSharedLibraries
#include <sunLib.rules>
#endif

/* #define HasGcc YES */	/* VERY USEFUL for server on Sun3 */
#ifdef mc68000
#define HasGcc YES
#else
#define HasGcc NO
#endif

#define HasPutenv YES
#define HasBsearch YES

#if HasSharedLibraries
#if HasGcc
#define LibraryCcCmd cc		/* until gcc can generate -pic code */
#endif
#endif

#if OSMajorVersion <= 3
#define HasVoidSignalReturn NO
#endif

#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

#if HasGcc
#define ServerCcCmd gcc -DNOSTDHDRS -fstrength-reduce -fpcc-struct-return 
#define CcCmd cc
#define ServerCCOptions /* */
#endif

#ifdef mc68000
#define DefaultCCOptions -f68881 -pipe		/* remove in R4 */
#else
#define DefaultCCOptions -pipe			/* remove in R4 */
#endif

/* you may find one or both of these options useful on your system */
/* #define DefaultCCOptions -f68881 -pipe */

#define LibraryCCOptions /* don't want special floating point */
#define LibraryDefines  /**/
/* see below for ServerDefines */


XCOMM platform:  $XConsortium: sun.cf,v 1.46 91/03/13 14:45:40 rws Exp $
XCOMM operating system:  OSName

#if HasGcc
#define ServerCDebugFlags -O -g		/* XXX remove this in R5 */
#endif
#ifdef SparcArchitecture		/* XXX change this in R5 */
#define BuildPex YES
#endif

#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if (OSMajorVersion >= 4 || defined(SparcArchitecture)) && !HasGcc
#define AllocateLocalDefines -DINCLUDE_ALLOCA_H
#else
#define AllocateLocalDefines /**/
#endif

#define ServerOSDefines SunWindowsDefines AllocateLocalDefines

#if OSMajorVersion >= 4 && OSMinorVersion >= 0
#define SetTtyGroup YES
#endif
