XCOMM platform:  $XConsortium: sun.cf,v 1.49 91/03/23 14:08:28 rws Exp $
XCOMM operating system:  OSName

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            SunOS 4.1.1
#define OSMajorVersion    4
#define OSMinorVersion    1
#define HasSaberC	  YES		/* for machines that have it */
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#define HasBsearch	  YES
#define BuildPex	  YES
#define XsunServer Xsun

#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

#include <sunLib.rules>

/* #define HasGcc YES */	/* VERY USEFUL for server on Sun3 */
#ifdef mc68000
#define HasGcc YES
#else
#define HasGcc NO
#endif

#if HasSharedLibraries && HasGcc
#define LibraryCcCmd cc		/* until gcc can generate -pic code */
#endif

#if HasGcc
#define ServerCcCmd gcc -DNOSTDHDRS -fstrength-reduce -fpcc-struct-return 
#define CcCmd cc
#define ServerCCOptions /* */
#endif

#ifdef mc68000
#define DefaultCCOptions -f68881 -pipe
#else
#define DefaultCCOptions -pipe
#endif

#define LibraryCCOptions /* don't want special floating point */
#define LibraryDefines  /**/

#ifndef UseSunWindowsInServer
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */
#endif

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

#if HasGcc
#define AllocateLocalDefines /**/
#else
#define AllocateLocalDefines -DINCLUDE_ALLOCA_H
#endif

#define ServerOSDefines SunWindowsDefines AllocateLocalDefines

#if HasGcc
#define ServerCDebugFlags -O -g		/* XXX remove this in R5 */
#endif
