#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define SunOSPlatform     YES		/* set to NO if not running SunOS */
#define OSName            SunOS 4.0.1
#define OSMajorVersion    4
#define OSMinorVersion    0
#define HasSaberC	  YES		/* for machines that have it */


#define SystemV           NO
#define SignalReturnProcType int
#define HasPutenv YES

#define XsunServer Xsun

#ifdef SparcArchitecture
#define DefaultCCOptions -pipe
#else
#define DefaultCCOptions -f68881 -pipe
#endif

#define LibraryCCOptions /* don't want special floating point */
#define LibraryDefines  /**/
/* see below for ServerDefines */


/**/# platform:  $XConsortium: sun.cf,v 1.15 89/05/10 14:57:50 jim Exp $
/**/# operating system:  OSName

#if SunOSPlatform

#if OSMajorVersion == 3 && OSMinorVersion <= 2
#define OptimizedCDebugFlags /* as nothing */
#endif

#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if OSMajorVersion >= 4 || defined(SparcArchitecture)
#define ServerDefines SunWindowsDefines ExtensionDefines -DINCLUDE_ALLOCA_H
#else
#define ServerDefines SunWindowsDefines ExtensionDefines -DPURDUE
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 0
#define SetTtyGroup YES
#endif

#endif /* SunOSPlatform */
