/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define SunOSPlatform     YES		/* set to NO if not running SunOS */
#define OSName            SunOS 3.4
#define OSMajorVersion    3
#define OSMinorVersion    4

#define SystemV           NO
#define XsunServer Xsun
/* #define Xplx Xplx */

/**/# platform:  $XConsortium: sun.sys,v 1.1 89/01/10 18:15:21 jim Exp $
/**/# operating system:  OSName


#if SunOSPlatform && OSMajorVersion == 3 && OSMinorVersion <= 2
#define OptimizedCDebugFlags /* as nothing */
#endif

/*
 * Sun-specific parameters
 */
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if SunOSPlatform && (OSMajorVersion >= 4 || defined(sparc))
#define ServerDefines SunWindowsDefines -DINCLUDE_ALLOCA_H
#else
#define ServerDefines SunWindowsDefines
#endif

