#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 *
 * If you change either of the following numbers, you will need to do a 
 * full build (make World) at the top of the sources....
 */
#define SunOSPlatform     YES		/* set to NO if not running SunOS */
#define OSName            SunOS 3.4
#define OSMajorVersion    3
#define OSMinorVersion    4
#define SystemV           NO
#define SignalReturnProcType int

#define XsunServer Xsun

#ifdef SparcArchitecture
#define FloatingPointOptions -pipe
#else
#define FloatingPointOptions -f68881 -pipe
#endif



/**/# platform:  $XConsortium: sun.cf,v 1.11 89/04/07 10:25:39 jim Exp $
/**/# operating system:  OSName

#if SunOSPlatform
/*
 * SunOS-specific parameters
 */
#if OSMajorVersion == 3 && OSMinorVersion <= 2
#define OptimizedCDebugFlags /* as nothing */
#endif

#define StandardDefines FloatingPointOptions
#define LibraryDefines  /**/
/* see below for ServerDefines */
#define ExtraLoadFlags  FloatingPointOptions

#define UseSunWindowsInServer	NO	/* link in SunWindows support? */

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

/* define this as you like for server compilation */
#if OSMajorVersion >= 4 || defined(SparcArchitecture)
#define ServerDefines SunWindowsDefines ExtensionDefines -DINCLUDE_ALLOCA_H
#else
#define ServerDefines SunWindowsDefines ExtensionDefines FloatingPointOptions -DPURDUE
#endif

#if OSMajorVersion >= 4 && OSMinorVersion >= 0
#define SetTtyGroup YES
#endif

#endif /* SunOSPlatform */
