XCOMM platform:  $XConsortium: sun.cf,v 1.120 94/04/01 18:49:03 erik Exp $

#ifdef SVR4
#ifdef i386Architecture
#define OSName            SunOS 5.1 x86
XCOMM operating system:  OSName
#define OSMajorVersion    5
#define OSMinorVersion    1
#define OSTeenyVersion    0
#else
#define OSName            SunOS 5.3
XCOMM operating system:  OSName
#define OSMajorVersion    5
#define OSMinorVersion    3
#define OSTeenyVersion    0
#endif
#else
#define OSName            SunOS 4.1.3
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    1
#define OSTeenyVersion    3
#endif

/*
 * Compiler setup.  This sun.cf file knows what options to use with 
 * certain compilers, including Sun C, CenterLine C, and gcc.  If you
 * don't tell us which compiler you have, we assume you have the 
 * unbundled Sun C compiler under Solaris 2.x, and the bundled /bin/cc
 * under SunOS 4.1.x
 *
 * If you have CenterLine C, you can just define HasCenterLineC to YES
 * in site.def, or if you have gcc or gcc2, you can just define HasGcc 
 * or HasGcc2 to YES in site.def
 * 
 * If you have some other compiler, you must define HasSunC to NO in
 * site.def, then provide appropriate values for the various compiler
 * related configuration varibles used here.  If you submit changes to
 * support other compilers as an X11 request for enhancement, we'll
 * consider adding them in the future.  It's always easier to add and
 * support such changes if we have a copy of the compiler in question.
 */

#ifndef HasSunC
#if (HasCenterLineC || HasGcc || HasGcc2 || OSMajorVersion < 5)
#define HasSunC NO
#else
#define HasSunC YES
#endif
#endif

/*
 * If you say you have the unbundled Sun C compiler, we assume you have
 * version 2.0.x of the compiler unless you say otherwise.  If you have
 * version 3.0.x of the C compiler, define CCompilerMajorVersion as 3
 * in site.def
 */

#if HasSunC 
#ifndef CCompilerMajorVersion
#define CCompilerMajorVersion 2
#endif
#ifndef CcCmd
#define CcCmd /opt/SUNWspro/bin/cc
#endif
#endif

/*
 * If you say you have the Sun C++ compiler, we assume you have version 
 * 3.0.x of the compiler (the cfront-based version) unless you say otherwise.
 * If you have version 4.0.x of the C++ compiler (the one with exceptions)
 * define CplusplusCompilerMajorVersion as 4 in site.def
 */

#if HasSunCplusplus
#ifndef CplusplusCompilerMajorVersion
#define CplusplusCompilerMajorVersion 3
#endif
#ifndef CplusplusCmd
#define CplusplusCmd /opt/SUNWspro/bin/CC
#endif
#endif


#if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
/* We do not guarantee this will work */
#define BootstrapCFlags   -DNOSTDHDRS
#define StandardDefines   -DNOSTDHDRS
#endif

#if OSMajorVersion == 4 
#if OSMinorVersion == 1
#define HasPoll           YES
#endif
#if OSMinorVersion > 1 || (OSMinorVersion == 1 && OSTeenyVersion > 1)
/* You ALSO need this if you have Sun ld patch 100170-06 or later to 4.1.1 */
#define SunPost411FCSLd	  YES
#endif
#define XawI18nDefines    -DUSE_XWCHAR_STRING
#endif

#define ServerExtraDefines AllocateLocalDefines
#define ServerOSDefines   -DDDXOSINIT

#if OSMajorVersion > 4
#define BootstrapCFlags	  -DSVR4
#define XawI18nDefines    -DHAS_WCTYPE_H -DHAS_ISW_FUNCS
#ifdef i386Architecture
#define StandardDefines	  -Dsun -Di386 -DSVR4
#else
#define StandardDefines	  -Dsun -DSVR4
#endif
#if OSMinorVersion > 1
#define ThreadedX	  YES
#if HasSunC && CCompilerMajorVersion > 2
#define ThreadsCompileFlags -mt
#else
#define SystemMTDefines -D_REENTRANT
#define ThreadsLibraries -lthread
#endif
#if HasSunCplusplus && CplusplusCompilerMajorVersion > 3
#define ThreadsCplusplusCompileFlags -mt
#else
#define CplusplusSystemMTDefines -D_REENTRANT
#define ThreadsCplusplusLibraries -lthread
#endif
#endif 		/* OSMinorVersion > 1 */
#if OSMinorVersion == 2 || OSMinorVersion == 3
/* 
 * over-ride for broken thread stubs in libc -- fixed in 2.4 ??? 
 *
 * Using -lthr_stubs requires an explicit -lthread even when using the 
 * Sun compiler -mt flags, because -mt puts -lthread at the *end* of the 
 * link line, and we need it *before* -lthr_stubs.  If you're not using
 * the libthr_stubs hack, then you don't need this hack either.
 */
#define ExtraLibraries    -lsocket -lnsl -L$(TOP)/util/misc -lthr_stubs
#if HasSunC && CCompilerMajorVersion > 2
#define ThreadsLibraries -lthread
#endif
#if HasSunCplusplus && CplusplusCompilerMajorVersion > 3
#define ThreadsCplusplusLibraries -lthread
#endif
#endif /* OSMinorVersion == 2 || OSMinorVersion == 3 */
#define HasVFork          NO
#define InstKmemFlags	  -g sys -m 2755
#define ShLibIncludeFile <sunLib.tmpl>
/*
 * Set flags for position independent code before including sv4Lib.rules
 * if the compiler in use doesn't use standard SVR4 flags
 */
#if HasSunC || HasCenterLineC
#define PositionIndependentCFlags -Kpic
#endif
#if HasSunCplusplus || HasCenterLineCplusplus
#define PositionIndependentCplusplusFlags -pic
#endif
#include <svr4.cf>
#else
#define InstKmemFlags	  -g kmem -m 2755
#include <sunLib.rules>
#endif

#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#ifndef i386Architecture
#define Xsun24Server	  YES
#define XsunServer	  YES		/* has color and mono support */
#define XsunMonoServer	  YES		/* monochrome only */
#endif
#ifndef BuildPexExt
#define BuildPexExt	  XsunServer
#endif
#define	BuildXKB	  YES

#if HasGcc
#if HasGcc2
#define OptimizedCDebugFlags -O2
#else
#define SharedLibraryCcCmd cc
#define ExtraLoadFlags -B/usr/bin/
#define AllocateLocalDefines /**/
#endif

.c.o:
	$(CC) -c $(CFLAGS) $*.c

#else

#define AllocateLocalDefines -DINCLUDE_ALLOCA_H

#ifdef Sun3Architecture
#ifndef DefaultCCOptions
#define DefaultCCOptions -f68881 -pipe
#endif
#else
#if OSMajorVersion < 5
#if HasSunC
#ifndef DefaultCCOptions
#define DefaultCCOptions -pipe
#endif
#endif
#else 	/* OSMajorVersion */
#if HasSunC
#ifndef DefaultCCOptions
#define DefaultCCOptions -Xc
#endif
#endif
#if HasCenterLineC
#ifndef DefaultCCOptions
#define DefaultCCOptions -ansi
#endif
#endif 
#endif	/* OSMajorVersion */
#endif	/* Sun3Architecture */

#define PexCCOptions DefaultCCOptions

#endif

#if OSMajorVersion < 5
#define SharedAllocateLocalDefines -DINCLUDE_ALLOCA_H
#define LibraryCCOptions /* don't want special floating point */
#endif
