XCOMM platform:  $XConsortium: sun.cf,v 1.95 93/09/05 10:28:22 rws Exp $

#ifdef SVR4
#define OSName            SunOS 5.2
XCOMM operating system:  OSName
#define OSMajorVersion    5
#define OSMinorVersion    2
#define OSTeenyVersion    0
#else
#define OSName            SunOS 4.1.3
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    1
#define OSTeenyVersion    3
#endif

#if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
/* We do not guarantee this will work */
#define BootstrapCFlags   -DNOSTDHDRS
#define StandardDefines   -DNOSTDHDRS
#endif

/* You ALSO need this if you have Sun ld patch 100170-06 or later to 4.1.1 */
#if OSMajorVersion == 4 
#if OSMinorVersion == 1
#define HasPoll           YES
#endif
#if OSMinorVersion > 1 || (OSMinorVersion == 1 && OSTeenyVersion > 1)
#define SunPost411FCSLd	  YES
#endif
#endif

#if OSMajorVersion > 4
#define BootstrapCFlags	  -DSVR4
#define StandardDefines	  -Dsun -DSVR4
#if OSMinorVersion > 1
#define ThreadedX	  YES
#define SystemMTDefines -D_REENTRANT
#define ThreadsLibraries -lthread
#endif
#define ArCmdBase	  /usr/ccs/bin/ar
#define AsCmd		  /usr/ccs/bin/as
#define CppCmd		  /usr/ccs/lib/cpp
#define LdCmd		  /usr/ccs/bin/ld
#define LexCmd		  /usr/ccs/bin/lex
#define YaccCmd		  /usr/ccs/bin/yacc
#define SystemV4	  YES
#define HasSockets	  YES
#define HasPoll           YES
#define HasLdRunPath      YES
#define InstKmemFlags	  -g sys -m 2755
#include <sv4Lib.rules>
#else
#define InstKmemFlags	  -g kmem -m 2755
#include <sunLib.rules>
#endif

#define HasCodeCenter	  YES
#if defined(SparcArchitecture) && OSMajorVersion == 4
#define HasPurify	  YES
#define HasTestCenter	  YES
#endif
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#define XsunServer	  YES		/* has color and mono support */
#define XsunMonoServer	  YES		/* monochrome only */
#ifndef BuildPexExt
#define BuildPexExt	  XsunServer
#endif

#if HasGcc
#if HasGcc2
#define OptimizedCDebugFlags -O2
#else
#define SharedLibraryCcCmd cc
#define ExtraLoadFlags -B/usr/bin/
#define AllocateLocalDefines /**/
#endif

.c.o:
	$(CC) -c $(CFLAGS) $*.c

#else

#define AllocateLocalDefines -DINCLUDE_ALLOCA_H

#ifdef Sun3Architecture
#define DefaultCCOptions -f68881 -pipe
#else
#if OSMajorVersion < 5
#define DefaultCCOptions -pipe
#else
#define DefaultCCOptions -Xc
#endif
#endif

#define PexCCOptions DefaultCCOptions

#endif

#if OSMajorVersion < 5
#define SharedAllocateLocalDefines -DINCLUDE_ALLOCA_H
#define LibraryCCOptions /* don't want special floating point */
#endif

#define ServerOSDefines AllocateLocalDefines
