XCOMM platform:  $XConsortium: sun.cf,v 1.64 91/07/26 14:46:23 rws Exp $

#define OSName            SunOS 4.1.1
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    1

#if OSMajorVersion < 4 || (OSMajorVersion == 4 && OSMinorVersion < 1)
/* We do not guarantee this will work */
#define BootstrapCFlags   -DNOSTDHDRS
#define StandardDefines   -DNOSTDHDRS
#endif

#define HasSaberC	  YES		/* for machines that have it */
#define HasNdbm		  YES
#define HasShm		  YES
#define HasSecureRPC	  YES
#define SetTtyGroup	  YES
#define HasPutenv	  YES
#define XsunServer	  YES		/* has color and mono support */
#define XsunMonoServer	  YES		/* monochrome only */
#define BuildPexExt	  XsunServer

#ifdef sparc
#undef sparc
#define SparcArchitecture
#endif
#ifdef sun386
#undef sun386
#define i386Architecture
#endif

#include <sunLib.rules>

#define HasGcc mc68000		/* XXX change to NO in R5 */
#define HasMITGXSource YES	/* XXX change to NO in R5 */

#if HasGcc

#if HasSharedLibraries
#define LibraryCcCmd cc
#endif

#define ExtraLoadFlags -B/usr/bin/

.c.o:
	$(CC) -c $(CFLAGS) $*.c

#else

#ifdef mc68000
#define DefaultCCOptions -f68881 -pipe
#else
#define DefaultCCOptions -pipe
#endif

#endif

#define LibraryCCOptions /* don't want special floating point */

#ifndef UseSunWindowsInServer
#define UseSunWindowsInServer	NO	/* link in SunWindows support? */
#endif

#if UseSunWindowsInServer
#define SunWindowsDefines -DSUN_WINDOWS
#else
#define SunWindowsDefines /* as nothing */
#endif

#if HasGcc
#define AllocateLocalDefines /**/
#else
#define AllocateLocalDefines -DINCLUDE_ALLOCA_H
#endif

#define ServerOSDefines SunWindowsDefines AllocateLocalDefines
