/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define SystemV NO
#define SignalReturnProcType void
#define HasPutenv YES


#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#endif

#ifdef MipsArchitecture
#define BuildServer NO		/* for now, do not build PMAX server */
#define StandardDefines		-Wf,-XNh2000
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.6 89/04/18 14:46:12 jim Exp $
/**/# operating system:  OSName
