XCOMM platform:  $XConsortium: ultrix.cf,v 1.32 91/03/26 13:14:42 rws Exp $

#define OSName            Ultrix-32 4.1
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    1

#define HasPutenv YES
#define HasBsearch YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define ServerOSDefines -DNOSTDHDRS -DX11R4
/* #define HasGcc YES */
#if !HasGcc
#define BuildPex NO /* compiler runs out of table space */
#endif
#endif

#ifdef MipsArchitecture
/* #define XmfbpmaxServer Xmfbpmax - why bother, no one needs it... */
#define XcfbpmaxServer Xcfbpmax
#define NeedFunctionPrototypes YES
/* default settings are enough if you do not compile PEX client side */
#define DefaultCCOptions -Wf,-XNp15000,-XNd15000
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -DNOSTDHDRS -fpcc-struct-return
#define ServerCCOptions /* */
#endif
