/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define SystemV NO
#define SignalReturnProcType void
#define HasPutenv YES
#define HasBsearch YES


#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#endif

#ifdef MipsArchitecture
#define XmfbpmaxServer Xmfbpmax
#define StandardDefines		-Wf,-XNh2000
#define ServerDefines StandardDefines -Olimit 2000 ExtensionDefines -DPURDUE
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.9 89/07/11 11:32:54 jim Exp $
/**/# operating system:  OSName
