XCOMM platform:  $XConsortium: ultrix.cf,v 1.58 93/09/21 11:17:15 rws Exp $

#define OSName            Ultrix-32 4.3
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    3

#define HasNdbm YES
#define HasPutenv YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#if HasDECnet
#define ExtraLibraries -ldnet
#endif

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define PexNativeFPFormat PEXDEC_F_Floating
#define NativeFPFormat DEC_F_Float
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#if HasGcc
#define BuildPexExt XqdssServer
#endif
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer YES
#define ServerOSDefines -DDDXTIME
/* Even under ultrix 4.2, the compiler miscompiles some alloca calls */
#define AllocateLocalDefines /* -DINCLUDE_ALLOCA_H */
#else
#define XmfbpmaxServer NO
#define XcfbpmaxServer YES
#define AllocateLocalDefines /**/
#endif
#if !HasGcc
#define NeedFunctionPrototypes YES
#define PexCCOptions -Wf,-XNp15000,-XNd15000
/*
 * NormalLibObjCompile - compile fragment for a library object file
 * 	do ld -x to remove line number symbols for libraries
 */
#define NormalLibObjCompile(options) $(RM) $@ $*.os \			@@\
	&& $(CC) -c options $(CFLAGS) $*.c \				@@\
	&& $(LD) $(LDSTRIPFLAGS) -r $@ -o $*.os \			@@\
	&& $(MV) $*.os $@
#endif
#endif

#if HasGcc
#ifdef VaxArchitecture
#define CcCmd gcc -ansi -Dvax -Dultrix -fpcc-struct-return
#endif
#ifdef MipsArchitecture
#define CcCmd gcc -ansi -Dmips -Dultrix -fpcc-struct-return
#endif
#define ServerCCOptions /* */
#define AllocateLocalDefines /* */
#endif

#ifdef VaxArchitecture
#define ServerExtraDefines AllocateLocalDefines -DNEED_LINEHELPER
#else
#define ServerExtraDefines AllocateLocalDefines
#endif
