XCOMM platform:  $XConsortium: ultrix.cf,v 1.37 91/05/11 10:24:36 rws Exp $

#define OSName            Ultrix-32 4.2
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    2

#define HasPutenv YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define ServerOSDefines -DX11R4
/* #define HasGcc YES */
#if !HasGcc
#define BuildPex NO /* compiler runs out of table space */
#endif
#define BuildFonts NO		/* XXX remove in R5 */
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer Xdec
#else
/* #define XmfbpmaxServer Xmfbpmax - why bother, no one needs it... */
#define XcfbpmaxServer Xcfbpmax
#endif
#define NeedFunctionPrototypes YES
#define PexCCOptions -Wf,-XNp15000,-XNd15000
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -fpcc-struct-return
#define ServerCCOptions /* */
#endif
