/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.1
#define OSMajorVersion    3
#define OSMinorVersion    1
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES
#define HasSaberC YES

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMITSHM -DMULTIBUFFER -DMITMISC

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP -DNOSTDHDRS -DX11R4
/* gcc is *VERY USEFUL*, especially for the server; GET it */
#define HasGcc YES
#endif

#ifdef MipsArchitecture
#define XmfbpmaxServer Xmfbpmax
#define XcfbpmaxServer Xcfbpmax
#define StandardDefines
#define DefaultCCOptions -Wf,-XNh2000 -Olimit 2000
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP

/*
 * XXX - temporary hack for Keith since he has a wimpy disk.
 */
#define BuildExamples NO
#endif

#if HasGcc
#define ServerCcCmd gcc -DNOSTDHDRS -fstrength-reduce -fpcc-struct-return 
#define CcCmd cc
#define ServerCCOptions /* */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.21 89/12/26 10:16:17 rws Exp $
/**/# operating system:  OSName
