/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 4.1
#define OSMajorVersion    4
#define OSMinorVersion    1
#define HasPutenv YES
#define HasBsearch YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define ServerOSDefines -DNOSTDHDRS -DX11R4
/* gcc is *VERY USEFUL*, especially for the server; GET it */
#define HasGcc NO
#endif

#ifdef MipsArchitecture
/* #define XmfbpmaxServer Xmfbpmax - why bother, no one needs it... */
#define XcfbpmaxServer Xcfbpmax
#define NeedFunctionPrototypes YES
#define BuildPex YES
#define DefaultCCOptions
#if BuildPex
#define DefaultCCOptions -Wf,-XNp15000,-XNd15000
#endif
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -DNOSTDHDRS -fpcc-struct-return
#define ServerCCOptions /* */
#endif

XCOMM platform:  $XConsortium: ultrix.cf,v 1.27 91/03/13 18:57:28 rws Exp $
XCOMM operating system:  OSName
