/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMITSHM

#ifdef VaxArchitecture
#define XqvssServer Xqvss
/* #define XqdssServer Xqdss */
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#endif

#ifdef MipsArchitecture
#define XmfbpmaxServer Xmfbpmax
#define XcfbpmaxServer Xcfbpmax
#define StandardDefines
#define DefaultCCOptions -Wf,-XNh2000 -Olimit 2000
#define ServerDefines StandardDefines ExtensionDefines -DPURDUE -DSERVER_XDMCP
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.12 89/07/18 15:39:38 jim Exp $
/**/# operating system:  OSName
