XCOMM platform:  $XConsortium: ultrix.cf,v 1.41 91/07/19 23:22:54 keith Exp $

#define OSName            Ultrix-32 4.2
XCOMM operating system:  OSName
#define OSMajorVersion    4
#define OSMinorVersion    2

#define HasPutenv YES
#define HasSaberC YES
#define HasShm YES
#define LintLibFlag -o
#define LintOpts -ax

#ifdef VaxArchitecture
#define XqdssServer YES
#define XqvssServer YES
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
/* #define HasGcc YES */
#if HasGcc
#define BuildPexExt XqdssServer
#else
#define BuildPex NO /* compiler runs out of table space */
#endif
#define BuildFonts NO		/* XXX remove in R5 */
#endif

#ifdef MipsArchitecture
#if OSMajorVersion > 4 || (OSMajorVersion == 4 && OSMinorVersion >= 2)
#define XdecServer YES
#define AllocateLocalDefines -DINCLUDE_ALLOCA_H
#else
#define XmfbpmaxServer NO
#define XcfbpmaxServer YES
#define AllocateLocalDefines /**/
#endif
#define NeedFunctionPrototypes YES
#define PexCCOptions -Wf,-XNp15000,-XNd15000
#endif

#if HasGcc
#define CcCmd gcc -ansi -Dvax -Dultrix -fpcc-struct-return
#define ServerCCOptions /* */
#define AllocateLocalDefines /* */
#endif

#define ServerOSDefines AllocateLocalDefines
