/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMITSHM -DMULTIBUFFER -DMITMISC

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP -DNOSTDHDRS -DX11R4
#define HasGcc YES	/* if you have gcc -- very useful for server */
#endif

#ifdef MipsArchitecture
#define XmfbpmaxServer Xmfbpmax
#define XcfbpmaxServer Xcfbpmax
#define StandardDefines
#define DefaultCCOptions -Wf,-XNh2000 -Olimit 2000
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP

/*
 * XXX - temporary hack for Keith since he has a wimpy disk.
 */
#define BuildExamples NO
#endif

#if HasGcc
#define ServerCcCmd gcc -DNOSTDHDRS -fstrength-reduce -fpcc-struct-return 
#define CcCmd cc
#define ServerCCOptions /* */
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.18 89/11/14 08:29:46 rws Exp $
/**/# operating system:  OSName
