/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0
#define SystemV NO
#define HasVoidSignalReturn YES
#define HasPutenv YES
#define HasBsearch YES

#undef ExtensionDefines
#define ExtensionDefines -DSHAPE -DMITSHM -DMULTIBUFFER

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#define HasSaberC YES
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP -DNOSTDHDRS
#endif

#ifdef MipsArchitecture
#define XmfbpmaxServer Xmfbpmax
#define XcfbpmaxServer Xcfbpmax
#define StandardDefines
#define DefaultCCOptions -Wf,-XNh2000 -Olimit 2000
#define ServerDefines StandardDefines ExtensionDefines -DXDMCP
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.14 89/10/08 11:11:01 keith Exp $
/**/# operating system:  OSName
