/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES
 */

#define OSName            Ultrix-32 3.0
#define OSMajorVersion    3
#define OSMinorVersion    0

#ifdef VaxArchitecture
#define XqvssServer Xqvss
#define XqdssServer Xqdss
#endif

#define SignalReturnProcType void

#ifdef MipsArchitecture
#define BuildServer NO		/* for now, do not build PMAX server */
/* increase some compiler tables to avoid overflow (bleah, static tables) */
#define StandardDefines		-Wf,-XNh2000
#endif

/**/# platform:  $XConsortium: ultrix.cf,v 1.4 89/03/20 13:42:46 keith Exp $
/**/# operating system:  OSName

/*****************************************************************************
 *			  Platform-specfic parameters                        *
 *****************************************************************************/

#ifdef VaxArchitecture
#define UnalignedReferencesAllowed YES	       /* if arbitrary deref is okay */
#endif
