/**/# platform:  $XConsortium: att.cf,v 1.2 89/06/13 18:49:33 jim Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#define SystemV			YES

#define OSName			AT&T Unix System V Release 3.2
#define OSMajorVersion		3
#define OSMinorVersion		2
#define RemoveTargetProgramByMoving YES
#define BootstrapCFlags		-Datt
#define StandardDefines		-Datt -DSYSV -DUSG
#define StandardCppDefines	-Datt -DSYSV -DUSG
#define ExecableScripts		NO
#define BuildServer		NO

#define ExtraLoadFlags -lpt -lnsl_s

#define SignalReturnProcType void

#define NeedStreamsInXlib	YES

#define ConnectionFlags -DSTREAMSCONN
