XCOMM platform:  $XConsortium: att.cf,v 1.8 91/01/08 09:30:39 rws Exp $


/*
 * SET VERSION NUMBERS BEFORE MAKING MAKEFILES; also, you'll need to install
 * util/scripts/bsdinstall.sh before doing a "make install"
 */

#define OSName			AT&T Unix System V Release 4.2
#define OSMajorVersion		4
#define OSMinorVersion		2
#define SystemV4		YES
#define BootstrapCFlags		-Datt
#define ExtraLibraries		-lnsl
#define NeedWidePrototypes	NO	/* experimental */
#define DefaultCCOptions	-Xc
#define BuildServer		NO
