XCOMM platform:  $XConsortium: usl.cf,v 1.28 94/01/20 19:39:46 kaleb Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 1
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		1

#define SystemV4		YES
#define HasLdRunPath		YES
#define ConnectionFlags		-DTCPCONN -DUNIXCONN -DLOCALCONN
#define BootstrapCFlags		-DUSL
#define NeedWidePrototypes	NO	/* experimental */
#define PatheticCpp		YES
#define DefaultCCOptions	-Xc
#define ServerExtraDefines	-DSYSV386 -DXSVGA -D__USLC__
#define ServerOSDefines		-DDDXTIME -DDDXOSINIT
#define XsvgaServer		YES
#include <sv4Lib.rules>
