XCOMM platform:  $XConsortium: usl.cf,v 1.20 93/07/28 10:49:37 rws Exp $

#define OSName			UNIX System V/386 Release 4.2 Version 1
XCOMM operating system:  OSName
#define OSMajorVersion		4
#define OSMinorVersion		2
#define OSTeenyVersion		1

#define SystemV4		YES
#define HasLdRunPath		YES
/* The default here is to use the streams interface for Xlib, but various
 * other things (X server, font server, font library, phigs, xdm chooser)
 * still depend on sockets being around, so we always link with -lsocket.
 */
#define ExtraLibraries		-lsocket -lnsl
#define BootstrapCFlags		-DUSL
#define NeedWidePrototypes	NO	/* experimental */
#define PatheticCpp		YES
#define DefaultCCOptions	-Xc
#define ServerOSDefines		-DSYSV386 -DSVGA
#define ServerExtraDefines	-DDDXTIME
#define XsvgaServer		YES
#include <sv4Lib.rules>
