XCOMM platform:  $XConsortium: Win32.cf,v 1.4 93/08/11 09:03:39 rws Exp $

#define OSName			Microsoft Windows NT 3.1beta
XCOMM operating system:  OSName
#define OSMajorVersion		3
#define OSMinorVersion		1

#define BootstrapCFlags		-DWIN32
#define CpCmd copy
#define LnCmd copy
#define MvCmd ren
#define RmCmd del
#define CcCmd cl
#define MkdirHierCmd mkdir
#define DefaultCCOptions -nologo -batch -Za
#define ExtraLibraries libc.lib kernel32.lib
#define MakeCmd nmake
#define LdCmd link32
#define HasSymLinks		NO
#define HasPutenv		YES
#ifndef UseInstalled
#define ImakeCmd $(IMAKESRC:/=\)\imake
#endif

#include <Win32.rules>
