XCOMM platform:  $XConsortium: Win32.cf,v 1.23 93/08/26 09:00:50 rws Exp $

#define OSName			Microsoft Windows NT 3.1
XCOMM operating system:  OSName
#define OSMajorVersion		3
#define OSMinorVersion		1

#define BootstrapCFlags		-DWIN32
#ifdef _M_IX86
#define CpuDefines -D_X86_
#endif
/* brain-damaged windows headers will not compile with -Za */
#define StandardDefines		-DWIN32 -D__STDC__ CpuDefines
#define DebuggableCDebugFlags -Zi
#define ThreadedX		YES
#define CpCmd copy
#define LnCmd copy
#define MvCmd ren
#define RmCmd del
#define CcCmd cl
#define HasCppCmd		NO
#define PatheticCpp		YES
#define ArCmdBase lib32
#define ArCmd ArCmdBase
#define MkdirHierCmd mkdir
#define DefaultCCOptions -nologo -batch -G4 -W2
#define ExtraLibraries libc.lib kernel32.lib wsock32.lib
#define MakeCmd nmake -nologo
#define LdCmd link32
#define MathLibrary
#define HasSymLinks		NO
#define HasPutenv		YES
#define Osuf obj
#define BuildServer		NO
#define ConnectionFlags		-DTCPCONN
#define StdIncDir /mstools/h
#define LdPreLib /**/
#define LdPostLib /**/
#ifndef UseInstalled
#define ImakeCmd $(IMAKESRC:/=\)\imake
#define DependCmd $(DEPENDSRC:/=\)\makedepend
#endif
#define FilesToClean *.bak *.obj *.lib make.log

#define BuildPexClients		NO
#define BuildFonts		NO

#include <Win32.rules>
