XCOMM platform:  $XConsortium: Win32.cf,v 1.11 93/08/15 16:30:01 rws Exp $

#define OSName			Microsoft Windows NT 3.1beta
XCOMM operating system:  OSName
#define OSMajorVersion		3
#define OSMinorVersion		1

#define BootstrapCFlags		-DWIN32
/* brain-damaged windows headers will not compile with -Za */
#define StandardDefines		-DWIN32 -D__STDC__
#define DebuggableCDebugFlags -Zi
#define CpCmd copy
#define LnCmd copy
#define MvCmd ren
#define RmCmd del
#define CcCmd cl
#define HasCppCmd		NO
#define ArCmdBase lib32
#define ArCmd ArCmdBase
#define MkdirHierCmd mkdir
#define DefaultCCOptions -nologo -batch
#define ExtraLibraries libc.lib kernel32.lib wsock32.lib
#define MakeCmd nmake -nologo
#define LdCmd link32
#define HasSymLinks		NO
#define HasPutenv		YES
#define Osuf obj
#define BuildServer		NO
#define ConnectionFlags		-DTCPCONN
#ifndef UseInstalled
#define ImakeCmd $(IMAKESRC:/=\)\imake
#endif
#define FilesToClean *.bak *.obj *~ *.lib make.log

#include <Win32.rules>
