XCOMM $XConsortium: xfree86.cf,v 1.3 94/11/21 17:13:14 kaleb Exp kaleb $
/*
 * This configuration file contains all of the configuration
 * information for the XFree86 based X Servers.
 *
 * Most of these settings can be overridden in a vendor.cf or the
 * BeforeVendor part of the site.def file.
 */

/*
 * Default settings for which X Servers to build.
 */
#ifndef XF86SVGAServer
# define XF86SVGAServer		YES
#endif

#ifndef XF86VGA16Server
# define XF86VGA16Server	NO
# ifndef XF86VGA16DualServer
#  define XF86VGA16DualServer	NO
# endif
#endif

#ifndef XF86MonoServer
# define XF86MonoServer		NO
# ifndef XF86MonoDualServer
#  define XF86MonoDualServer	NO
# endif
#endif

#ifndef XF86S3Server
# define XF86S3Server		NO
#endif

#ifndef XF86I8514Server
# define XF86I8514Server	NO
#endif

#ifndef XF86Mach8Server
# define XF86Mach8Server	NO
#endif

#ifndef XF86Mach32Server
# define XF86Mach32Server	NO
#endif

#ifndef XF86Mach64Server
# define XF86Mach64Server	NO
#endif

#ifndef XF86AGXServer
# define XF86AGXServer		NO
#endif

#ifndef XF86P9000Server
# define XF86P9000Server	NO
#endif

#ifndef XF86W32Server
# define XF86W32Server		NO
#endif

#if XF86S3Server
# define XF86S3Dir		s3
#else
# define XF86S3Dir		/**/
#endif

#if XF86I8514Server
# define XF86I8514Dir		ibm8514
#else
# define XF86I8514Dir		/**/
#endif

#if XF86Mach8Server
# define XF86Mach8Dir		mach8
#else
# define XF86Mach8Dir		/**/
#endif

#if XF86Mach32Server
# define XF86Mach32Dir		mach32
#else
# define XF86Mach32Dir		/**/
#endif

#if XF86Mach64Server
# define XF86Mach64Dir		mach64
#else
# define XF86Mach64Dir		/**/
#endif

#if XF86P9000Server
# define XF86P9000Dir		p9000
#else
# define XF86P9000Dir		/**/
#endif

#if XF86AGXServer
# define XF86AGXDir		agx
#else
# define XF86AGXDir		/**/
#endif

#if XF86W32Server
# define XF86W32Dir		et4000w32
#else
# define XF86W32Dir		/**/
#endif

#undef XF86AccelServerDirs
#define XF86AccelServerDirs   XF86S3Dir XF86I8514Dir XF86Mach8Dir XF86Mach32Dir XF86Mach64Dir XF86P9000Dir XF86AGXDir XF86W32Dir

#undef XF86AccelServer
#if XF86S3Server || XF86I8514Server || XF86Mach8Server || XF86Mach32Server || XF86Mach64Server || XF86P9000Server || XF86AGXServer || XF86W32Server
# define XF86AccelServer	YES
#else
# define XF86AccelServer	NO
#endif

/*
 * Driver list for several of the X Servers.
 */
#ifndef XF86SvgaDrivers
# define XF86SvgaDrivers	et4000 et3000 pvga1 gvga ati tvga8900 cirrus \
				ncr77c22 compaq oak mx al2101 ali cl6420 \
				video7 chips generic
#endif

#ifndef XF86Vga16Drivers
# define XF86Vga16Drivers	et4000 ncr77c22 ati tvga8900 oak cl6420 generic
#endif

#ifndef XF86Vga2Drivers
# define XF86Vga2Drivers	et4000 et3000 pvga1 gvga ati tvga8900 cirrus \
				ncr77c22 compaq oak cl6420 generic
#endif

#ifndef XF86Vga2Banked
# define XF86Vga2Banked		YES
#endif

#ifndef XF86MonoDrivers
# define XF86MonoDrivers	hgc1280 sigma apollo hercules
#endif

/* This doesn't do anything (yet) */
#ifndef XF86S3Drivers
# define XF86S3Drivers		mmio_928 s3_generic
#endif

#ifndef XF86W32Drivers
# define XF86W32Drivers		et4000w32
#endif

#ifndef BuildPexExt
#define BuildPexExt		XF86AccelServer || XF86SVGAServer
#endif

#ifndef BuildXIE
#define BuildXIE		XF86AccelServer || XF86SVGAServer
#endif

/*
 * By default, build all of the fonts.
 */
#ifndef Build75Dpi
#define Build75Dpi	YES
#endif
#ifndef Build100Dpi
#define Build100Dpi	YES
#endif
#ifndef BuildSpeedo
#define BuildSpeedo	YES
#endif
#ifndef BuildType1
#define BuildType1	YES
#endif

#ifndef CompressAllFonts
#define CompressAllFonts	YES
#endif

#ifndef AsmDefines
#define AsmDefines /**/
#endif

#ifndef XFree86Version
#define XFree86Version	3100
#endif

#ifndef UseRgbTxt
#define UseRgbTxt	YES
#endif

#ifndef XF86LinkKit
#define XF86LinkKit	NO
#endif

#ifndef LinkKitDefines
#if XF86LinkKit
#define LinkKitDefines	-DLINKKIT
#else
#define LinkKitDefines	/**/
#endif
#endif

#ifndef XFree86ServerExtraDefines
#define XFree86ServerExtraDefines	-DSTATIC_COLOR -DAVOID_GLYPHBLT -DPIXPRIV LinkKitDefines
#endif

#ifndef XFree86ServerOSDefines
#define XFree86ServerOSDefines	-DDDXOSINIT -DXFREE86
#endif

#ifndef ServerOSDefines
#define ServerOSDefines		XFree86ServerOSDefines
#endif

#ifndef LinkKitDir
#define LinkKitDir	$(USRLIBDIR)/Server
#endif


/*
 * Some commonly refered to directories are defined here.
 */

#if XF86LinkKit
       XF86SRC = $(TOP)
  XF86ACCELSRC = $(XF86SRC)/lib
    XF86COMSRC = $(XF86SRC)/lib
 XF86CONFIGSRC = $(XF86SRC)
     XF86HWSRC = $(XF86SRC)/lib
     XF86OSSRC = $(XF86SRC)/lib
     DRIVERSRC = $(XF86SRC)/drivers
  VGADRIVERSRC = $(XF86SRC)/drivers/vga256
VGA16DRIVERSRC = $(XF86SRC)/drivers/vga16
 VGA2DRIVERSRC = $(XF86SRC)/drivers/vga2
 MONODRIVERSRC = $(XF86SRC)/drivers/mono
   S3DRIVERSRC = $(XF86SRC)/drivers/s3

#ifdef SiteIConfigFiles
#undef SiteIConfigFiles
#endif
#define SiteIConfigFiles $(TOP)/site.def $(TOP/LinkKit.tmpl $(TOP)/Imakefile
#else
       XF86SRC = $(SERVERSRC)/hw/xfree86
  XF86ACCELSRC = $(XF86SRC)/accel
    XF86COMSRC = $(XF86SRC)/common
 XF86CONFIGSRC = $(XF86COMSRC)
     XF86HWSRC = $(XF86SRC)/common_hw
     XF86OSSRC = $(XF86SRC)/os-support
  VGADRIVERSRC = $(XF86SRC)/vga256/drivers
VGA16DRIVERSRC = $(XF86SRC)/vga16/drivers
 VGA2DRIVERSRC = $(XF86SRC)/vga2/drivers
 MONODRIVERSRC = $(XF86SRC)/mono/drivers
   S3DRIVERSRC = $(XF86SRC)/accel/s3/drivers
#endif

/*
 * These libraries are needed by all X Servers
 */

XF86INIT   = $(XF86COMSRC)/xf86Init.o
XF86MINIT  = $(XF86COMSRC)/xf86Init_m.o
XF86CONFIG = $(XF86CONFIGSRC)/xf86_Option.o
XF86COMLIB = $(XF86COMSRC)/libxf86.a
XF86OSLIB  = $(XF86OSSRC)/libxf86_os.a
XF86HWLIB  = $(XF86HWSRC)/libxf86_hw.a
XF86LIBS   = $(XF86INIT) $(XF86CONFIG) $(XF86COMLIB) $(XF86HWLIB) $(XF86OSLIB)
XF86MLIBS  = $(XF86MINIT) $(XF86CONFIG) $(XF86COMLIB) $(XF86HWLIB) $(XF86OSLIB)

/*
 * GNU Compiler stuff
 */
#ifndef HasGcc
#define HasGcc HasGcc2
#endif

#if HasGcc
#ifndef DefaultCCOptions
#if defined(SunArchitecture) && defined(i386Architecture)
#define DefaultCCOptions -DNO_ASM
#else
#define DefaultCCOptions -ansi  -DNO_ASM
#endif
#endif
#endif

#include <xf86.rules>
