SRCS = 5x8.bdf 6x10.bdf 6x12.bdf 6x13.bdf 8x13.bdf 8x13B.bdf 9x15.bdf \
	10x20.bdf cursor.bdf deccurs.bdf decsess.bdf \
	olcursor.bdf olglyph10.bdf olglyph12.bdf olglyph14.bdf olglyph19.bdf
OBJS = 5x8.snf 6x10.snf 6x12.snf 6x13.snf 8x13.snf 8x13B.snf 9x15.snf \
	10x20.snf cursor.snf deccurs.snf decsess.snf \
	olcursor.snf olglyph10.snf olglyph12.snf olglyph14.snf olglyph19.snf
FONTINSTDIR = $(FONTDIR)/misc

MakeFonts()

FontTarget(5x8)
FontTarget(6x10)
FontTarget(6x12)
FontTarget(6x13)
FontTarget(8x13)
FontTarget(8x13B)
FontTarget(9x15)
FontTarget(10x20)
FontTarget(cursor)
FontTarget(deccurs)
FontTarget(decsess)
FontTarget(olcursor)
FontTarget(olglyph10)
FontTarget(olglyph12)
FontTarget(olglyph14)
FontTarget(olglyph19)

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))

depend::
