/*
 * (c) Copyright 1990 1991 Tektronix Inc.
 * 	All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation, and that the name of Tektronix not be used
 * in advertising or publicity pertaining to distribution of the software
 * without specific, written prior permission.
 *
 * Tektronix disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * Tektronix be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits,
 * whether in an action of contract, negligence or other tortious action,
 * arising out of or in connection with the use or performance of this
 * software.
 *
 *
 *	NAME
 *		sample1.dcc
 *
 *	DESCRIPTION
 *		Sample Screen Color Characterization Data File
 *
 *	IMPORTANT NOTICE
 *		This sample file is provided solely for the purpose of
 *		presenting the format of input files accepted by the
 *		'cmsdb' utility -- a sample mechanism for placing Screen
 *		Color Characterization Data into root window properties
 *		in accordance with the X Device Color Characterization
 *		Convention (XDCCC).  The data in this file is tailored
 *		specifically for the Tektronix monitor (part number
 *		119-2451-00).  These monitors have been built by the
 *		monitor vendor to Tektronix specifications that typically
 *		differ from monitors provided by the same vendor to other
 *		companies.  Therefore, for accurate color rendition this
 *		sample file should only be used in conjunction with the
 *		specified Tektronix monitor.  To be XCMS compatible,
 *		X workstation and X terminal vendors must provide screen
 *		characterization data for their own monitors.
 */
SCREENDATA_BEGIN        0.3

    NAME                Tektronix 19" (Sony) CRT
    PART_NUMBER         119-2451-00
    MODEL               Tek4300, XD88
    SCREEN_CLASS        VIDEO_RGB
    REVISION            1.0

    COLORIMETRIC_BEGIN
        XYZtoRGB_MATRIX_BEGIN
           3.48340481253539000    -1.52176374927285200   -0.55923133354049780
          -1.07152751306193600     1.96593795204372400    0.03673691339553462
           0.06351179790497788    -0.20020501000496480    0.81070942031648220
        XYZtoRGB_MATRIX_END
        RGBtoXYZ_MATRIX_BEGIN
           0.38106149108714790    0.32025712365352110    0.24834578525933100
           0.20729745115140850    0.68054638776373240    0.11215616108485920
           0.02133944350088028    0.14297193020246480    1.24172892629665500
        RGBtoXYZ_MATRIX_END
    COLORIMETRIC_END

    INTENSITY_PROFILE_BEGIN    0    3
        INTENSITY_TBL_BEGIN    RED    256
            0x0       0.000000
            0x100     0.000000
            0x200     0.000000
            0x300     0.000000
            0x400     0.000000
            0x500     0.000000
            0x600     0.000000
            0x700     0.000000
            0x800     0.000000
            0x900     0.000000
            0xa00     0.000936
            0xb00     0.001023
            0xc00     0.001121
            0xd00     0.001229
            0xe00     0.001349
            0xf00     0.001481
            0x1000     0.001624
            0x1100     0.001781
            0x1200     0.001950
            0x1300     0.002133
            0x1400     0.002329
            0x1500     0.002539
            0x1600     0.002764
            0x1700     0.003003
            0x1800     0.003258
            0x1900     0.003529
            0x1a00     0.003815
            0x1b00     0.004118
            0x1c00     0.004437
            0x1d00     0.004773
            0x1e00     0.005127
            0x1f00     0.005498
            0x2000     0.005888
            0x2100     0.006296
            0x2200     0.006723
            0x2300     0.007169
            0x2400     0.007634
            0x2500     0.008120
            0x2600     0.008625
            0x2700     0.009152
            0x2800     0.009699
            0x2900     0.010267
            0x2a00     0.010857
            0x2b00     0.011468
            0x2c00     0.012102
            0x2d00     0.012759
            0x2e00     0.013438
            0x2f00     0.014141
            0x3000     0.014867
            0x3100     0.015617
            0x3200     0.016392
            0x3300     0.017190
            0x3400     0.018014
            0x3500     0.018863
            0x3600     0.019737
            0x3700     0.020637
            0x3800     0.021563
            0x3900     0.022515
            0x3a00     0.023494
            0x3b00     0.024500
            0x3c00     0.025533
            0x3d00     0.026594
            0x3e00     0.027683
            0x3f00     0.028800
            0x4000     0.029945
            0x4100     0.031119
            0x4200     0.032323
            0x4300     0.033555
            0x4400     0.034817
            0x4500     0.036109
            0x4600     0.037431
            0x4700     0.038784
            0x4800     0.040167
            0x4900     0.041582
            0x4a00     0.043027
            0x4b00     0.044504
            0x4c00     0.046013
            0x4d00     0.047554
            0x4e00     0.049128
            0x4f00     0.050734
            0x5000     0.052373
            0x5100     0.054045
            0x5200     0.055750
            0x5300     0.057489
            0x5400     0.059262
            0x5500     0.061069
            0x5600     0.062910
            0x5700     0.064786
            0x5800     0.066697
            0x5900     0.068643
            0x5a00     0.070624
            0x5b00     0.072641
            0x5c00     0.074694
            0x5d00     0.076783
            0x5e00     0.078908
            0x5f00     0.081070
            0x6000     0.083268
            0x6100     0.085503
            0x6200     0.087776
            0x6300     0.090086
            0x6400     0.092433
            0x6500     0.094819
            0x6600     0.097242
            0x6700     0.099704
            0x6800     0.102205
            0x6900     0.104744
            0x6a00     0.107322
            0x6b00     0.109939
            0x6c00     0.112595
            0x6d00     0.115291
            0x6e00     0.118026
            0x6f00     0.120802
            0x7000     0.123618
            0x7100     0.126474
            0x7200     0.129370
            0x7300     0.132307
            0x7400     0.135285
            0x7500     0.138305
            0x7600     0.141365
            0x7700     0.144467
            0x7800     0.147610
            0x7900     0.150795
            0x7a00     0.154023
            0x7b00     0.157292
            0x7c00     0.160604
            0x7d00     0.163958
            0x7e00     0.167354
            0x7f00     0.170794
            0x8000     0.174276
            0x8100     0.177802
            0x8200     0.181371
            0x8300     0.184983
            0x8400     0.188639
            0x8500     0.192339
            0x8600     0.196083
            0x8700     0.199871
            0x8800     0.203702
            0x8900     0.207579
            0x8a00     0.211500
            0x8b00     0.215465
            0x8c00     0.219475
            0x8d00     0.223530
            0x8e00     0.227630
            0x8f00     0.231776
            0x9000     0.235966
            0x9100     0.240202
            0x9200     0.244484
            0x9300     0.248811
            0x9400     0.253184
            0x9500     0.257604
            0x9600     0.262069
            0x9700     0.266580
            0x9800     0.271138
            0x9900     0.275742
            0x9a00     0.280392
            0x9b00     0.285089
            0x9c00     0.289833
            0x9d00     0.294624
            0x9e00     0.299461
            0x9f00     0.304346
            0xa000     0.309278
            0xa100     0.314257
            0xa200     0.319283
            0xa300     0.324357
            0xa400     0.329478
            0xa500     0.334647
            0xa600     0.339863
            0xa700     0.345128
            0xa800     0.350440
            0xa900     0.355800
            0xaa00     0.361208
            0xab00     0.366664
            0xac00     0.372168
            0xad00     0.377721
            0xae00     0.383322
            0xaf00     0.388971
            0xb000     0.394669
            0xb100     0.400415
            0xb200     0.406210
            0xb300     0.412053
            0xb400     0.417945
            0xb500     0.423886
            0xb600     0.429876
            0xb700     0.435914
            0xb800     0.442001
            0xb900     0.448138
            0xba00     0.454323
            0xbb00     0.460557
            0xbc00     0.466841
            0xbd00     0.473173
            0xbe00     0.479555
            0xbf00     0.485986
            0xc000     0.492466
            0xc100     0.498995
            0xc200     0.505574
            0xc300     0.512202
            0xc400     0.518879
            0xc500     0.525606
            0xc600     0.532382
            0xc700     0.539207
            0xc800     0.546082
            0xc900     0.553006
            0xca00     0.559980
            0xcb00     0.567004
            0xcc00     0.574076
            0xcd00     0.581199
            0xce00     0.588370
            0xcf00     0.595592
            0xd000     0.602862
            0xd100     0.610183
            0xd200     0.617552
            0xd300     0.624972
            0xd400     0.632440
            0xd500     0.639959
            0xd600     0.647526
            0xd700     0.655144
            0xd800     0.662810
            0xd900     0.670526
            0xda00     0.678292
            0xdb00     0.686106
            0xdc00     0.693971
            0xdd00     0.701884
            0xde00     0.709847
            0xdf00     0.717859
            0xe000     0.725921
            0xe100     0.734031
            0xe200     0.742191
            0xe300     0.750400
            0xe400     0.758658
            0xe500     0.766966
            0xe600     0.775322
            0xe700     0.783727
            0xe800     0.792181
            0xe900     0.800684
            0xea00     0.809236
            0xeb00     0.817837
            0xec00     0.826486
            0xed00     0.835185
            0xee00     0.843931
            0xef00     0.852727
            0xf000     0.861571
            0xf100     0.870463
            0xf200     0.879404
            0xf300     0.888393
            0xf400     0.897430
            0xf500     0.906515
            0xf600     0.915648
            0xf700     0.924830
            0xf800     0.934059
            0xf900     0.943337
            0xfa00     0.952662
            0xfb00     0.962034
            0xfc00     0.971454
            0xfd00     0.980922
            0xfe00     0.990437
            0xff00     1.000000
    INTENSITY_TBL_END
    INTENSITY_TBL_BEGIN    GREEN    256
            0x0       0.000000
            0x100     0.000000
            0x200     0.000000
            0x300     0.000000
            0x400     0.000000
            0x500     0.000000
            0x600     0.000000
            0x700     0.000000
            0x800     0.000000
            0x900     0.000000
            0xa00     0.000000
            0xb00     0.000000
            0xc00     0.000000
            0xd00     0.000000
            0xe00     0.000000
            0xf00     0.000000
            0x1000     0.000000
            0x1100     0.000000
            0x1200     0.000000
            0x1300     0.000000
            0x1400     0.000832
            0x1500     0.001033
            0x1600     0.001249
            0x1700     0.001482
            0x1800     0.001731
            0x1900     0.001998
            0x1a00     0.002283
            0x1b00     0.002587
            0x1c00     0.002909
            0x1d00     0.003251
            0x1e00     0.003612
            0x1f00     0.003994
            0x2000     0.004397
            0x2100     0.004821
            0x2200     0.005267
            0x2300     0.005736
            0x2400     0.006227
            0x2500     0.006741
            0x2600     0.007279
            0x2700     0.007842
            0x2800     0.008428
            0x2900     0.009040
            0x2a00     0.009677
            0x2b00     0.010340
            0x2c00     0.011029
            0x2d00     0.011745
            0x2e00     0.012489
            0x2f00     0.013259
            0x3000     0.014058
            0x3100     0.014885
            0x3200     0.015740
            0x3300     0.016625
            0x3400     0.017539
            0x3500     0.018484
            0x3600     0.019458
            0x3700     0.020463
            0x3800     0.021499
            0x3900     0.022566
            0x3a00     0.023665
            0x3b00     0.024796
            0x3c00     0.025960
            0x3d00     0.027156
            0x3e00     0.028385
            0x3f00     0.029648
            0x4000     0.030945
            0x4100     0.032275
            0x4200     0.033640
            0x4300     0.035039
            0x4400     0.036474
            0x4500     0.037944
            0x4600     0.039449
            0x4700     0.040990
            0x4800     0.042567
            0x4900     0.044181
            0x4a00     0.045832
            0x4b00     0.047519
            0x4c00     0.049244
            0x4d00     0.051006
            0x4e00     0.052806
            0x4f00     0.054644
            0x5000     0.056520
            0x5100     0.058435
            0x5200     0.060389
            0x5300     0.062381
            0x5400     0.064413
            0x5500     0.066484
            0x5600     0.068595
            0x5700     0.070746
            0x5800     0.072936
            0x5900     0.075167
            0x5a00     0.077439
            0x5b00     0.079751
            0x5c00     0.082104
            0x5d00     0.084498
            0x5e00     0.086933
            0x5f00     0.089409
            0x6000     0.091927
            0x6100     0.094487
            0x6200     0.097089
            0x6300     0.099732
            0x6400     0.102418
            0x6500     0.105146
            0x6600     0.107917
            0x6700     0.110730
            0x6800     0.113586
            0x6900     0.116485
            0x6a00     0.119427
            0x6b00     0.122411
            0x6c00     0.125439
            0x6d00     0.128511
            0x6e00     0.131625
            0x6f00     0.134783
            0x7000     0.137985
            0x7100     0.141231
            0x7200     0.144520
            0x7300     0.147853
            0x7400     0.151229
            0x7500     0.154650
            0x7600     0.158115
            0x7700     0.161624
            0x7800     0.165176
            0x7900     0.168774
            0x7a00     0.172415
            0x7b00     0.176100
            0x7c00     0.179830
            0x7d00     0.183604
            0x7e00     0.187423
            0x7f00     0.191285
            0x8000     0.195192
            0x8100     0.199144
            0x8200     0.203140
            0x8300     0.207180
            0x8400     0.211264
            0x8500     0.215393
            0x8600     0.219566
            0x8700     0.223783
            0x8800     0.228045
            0x8900     0.232351
            0x8a00     0.236701
            0x8b00     0.241095
            0x8c00     0.245533
            0x8d00     0.250015
            0x8e00     0.254542
            0x8f00     0.259112
            0x9000     0.263726
            0x9100     0.268384
            0x9200     0.273085
            0x9300     0.277830
            0x9400     0.282619
            0x9500     0.287451
            0x9600     0.292327
            0x9700     0.297246
            0x9800     0.302207
            0x9900     0.307212
            0x9a00     0.312260
            0x9b00     0.317351
            0x9c00     0.322484
            0x9d00     0.327660
            0x9e00     0.332878
            0x9f00     0.338138
            0xa000     0.343441
            0xa100     0.348786
            0xa200     0.354172
            0xa300     0.359600
            0xa400     0.365069
            0xa500     0.370580
            0xa600     0.376132
            0xa700     0.381725
            0xa800     0.387359
            0xa900     0.393033
            0xaa00     0.398747
            0xab00     0.404502
            0xac00     0.410297
            0xad00     0.416131
            0xae00     0.422006
            0xaf00     0.427919
            0xb000     0.433871
            0xb100     0.439863
            0xb200     0.445893
            0xb300     0.451961
            0xb400     0.458068
            0xb500     0.464213
            0xb600     0.470395
            0xb700     0.476614
            0xb800     0.482871
            0xb900     0.489165
            0xba00     0.495495
            0xbb00     0.501862
            0xbc00     0.508264
            0xbd00     0.514703
            0xbe00     0.521176
            0xbf00     0.527685
            0xc000     0.534229
            0xc100     0.540808
            0xc200     0.547420
            0xc300     0.554067
            0xc400     0.560747
            0xc500     0.567460
            0xc600     0.574207
            0xc700     0.580986
            0xc800     0.587797
            0xc900     0.594640
            0xca00     0.601515
            0xcb00     0.608420
            0xcc00     0.615357
            0xcd00     0.622324
            0xce00     0.629322
            0xcf00     0.636349
            0xd000     0.643405
            0xd100     0.650490
            0xd200     0.657604
            0xd300     0.664746
            0xd400     0.671916
            0xd500     0.679113
            0xd600     0.686337
            0xd700     0.693588
            0xd800     0.700865
            0xd900     0.708167
            0xda00     0.715495
            0xdb00     0.722848
            0xdc00     0.730225
            0xdd00     0.737626
            0xde00     0.745050
            0xdf00     0.752497
            0xe000     0.759967
            0xe100     0.767459
            0xe200     0.774973
            0xe300     0.782508
            0xe400     0.790064
            0xe500     0.797640
            0xe600     0.805235
            0xe700     0.812850
            0xe800     0.820483
            0xe900     0.828135
            0xea00     0.835805
            0xeb00     0.843491
            0xec00     0.851195
            0xed00     0.858914
            0xee00     0.866649
            0xef00     0.874399
            0xf000     0.882164
            0xf100     0.889943
            0xf200     0.897735
            0xf300     0.905540
            0xf400     0.913357
            0xf500     0.921187
            0xf600     0.929027
            0xf700     0.936878
            0xf800     0.944739
            0xf900     0.952610
            0xfa00     0.960490
            0xfb00     0.968377
            0xfc00     0.976273
            0xfd00     0.984176
            0xfe00     0.992085
            0xff00     1.000000
    INTENSITY_TBL_END
    INTENSITY_TBL_BEGIN    BLUE    256
            0x0       0.000000
            0x100     0.000000
            0x200     0.000000
            0x300     0.000000
            0x400     0.000000
            0x500     0.000000
            0x600     0.000000
            0x700     0.000000
            0x800     0.000000
            0x900     0.000000
            0xa00     0.000000
            0xb00     0.000000
            0xc00     0.000000
            0xd00     0.000000
            0xe00     0.000000
            0xf00     0.001341
            0x1000     0.001462
            0x1100     0.001596
            0x1200     0.001744
            0x1300     0.001905
            0x1400     0.002080
            0x1500     0.002270
            0x1600     0.002475
            0x1700     0.002696
            0x1800     0.002934
            0x1900     0.003188
            0x1a00     0.003459
            0x1b00     0.003749
            0x1c00     0.004057
            0x1d00     0.004383
            0x1e00     0.004729
            0x1f00     0.005095
            0x2000     0.005481
            0x2100     0.005888
            0x2200     0.006316
            0x2300     0.006766
            0x2400     0.007238
            0x2500     0.007733
            0x2600     0.008250
            0x2700     0.008792
            0x2800     0.009357
            0x2900     0.009947
            0x2a00     0.010562
            0x2b00     0.011202
            0x2c00     0.011867
            0x2d00     0.012559
            0x2e00     0.013277
            0x2f00     0.014023
            0x3000     0.014795
            0x3100     0.015596
            0x3200     0.016424
            0x3300     0.017282
            0x3400     0.018168
            0x3500     0.019083
            0x3600     0.020028
            0x3700     0.021004
            0x3800     0.022009
            0x3900     0.023046
            0x3a00     0.024113
            0x3b00     0.025213
            0x3c00     0.026344
            0x3d00     0.027507
            0x3e00     0.028703
            0x3f00     0.029932
            0x4000     0.031194
            0x4100     0.032489
            0x4200     0.033818
            0x4300     0.035182
            0x4400     0.036580
            0x4500     0.038013
            0x4600     0.039481
            0x4700     0.040984
            0x4800     0.042523
            0x4900     0.044098
            0x4a00     0.045710
            0x4b00     0.047357
            0x4c00     0.049042
            0x4d00     0.050764
            0x4e00     0.052523
            0x4f00     0.054319
            0x5000     0.056154
            0x5100     0.058027
            0x5200     0.059938
            0x5300     0.061887
            0x5400     0.063876
            0x5500     0.065903
            0x5600     0.067970
            0x5700     0.070076
            0x5800     0.072222
            0x5900     0.074408
            0x5a00     0.076634
            0x5b00     0.078900
            0x5c00     0.081207
            0x5d00     0.083555
            0x5e00     0.085944
            0x5f00     0.088373
            0x6000     0.090844
            0x6100     0.093357
            0x6200     0.095911
            0x6300     0.098507
            0x6400     0.101145
            0x6500     0.103825
            0x6600     0.106547
            0x6700     0.109311
            0x6800     0.112118
            0x6900     0.114968
            0x6a00     0.117861
            0x6b00     0.120797
            0x6c00     0.123775
            0x6d00     0.126797
            0x6e00     0.129862
            0x6f00     0.132971
            0x7000     0.136123
            0x7100     0.139318
            0x7200     0.142557
            0x7300     0.145841
            0x7400     0.149167
            0x7500     0.152538
            0x7600     0.155953
            0x7700     0.159412
            0x7800     0.162915
            0x7900     0.166463
            0x7a00     0.170054
            0x7b00     0.173690
            0x7c00     0.177371
            0x7d00     0.181095
            0x7e00     0.184865
            0x7f00     0.188678
            0x8000     0.192536
            0x8100     0.196439
            0x8200     0.200386
            0x8300     0.204378
            0x8400     0.208414
            0x8500     0.212495
            0x8600     0.216621
            0x8700     0.220791
            0x8800     0.225005
            0x8900     0.229265
            0x8a00     0.233568
            0x8b00     0.237916
            0x8c00     0.242309
            0x8d00     0.246746
            0x8e00     0.251227
            0x8f00     0.255753
            0x9000     0.260323
            0x9100     0.264937
            0x9200     0.269596
            0x9300     0.274298
            0x9400     0.279045
            0x9500     0.283836
            0x9600     0.288670
            0x9700     0.293549
            0x9800     0.298471
            0x9900     0.303436
            0x9a00     0.308446
            0x9b00     0.313499
            0x9c00     0.318595
            0x9d00     0.323734
            0x9e00     0.328916
            0x9f00     0.334142
            0xa000     0.339410
            0xa100     0.344721
            0xa200     0.350075
            0xa300     0.355471
            0xa400     0.360909
            0xa500     0.366390
            0xa600     0.371913
            0xa700     0.377477
            0xa800     0.383084
            0xa900     0.388732
            0xaa00     0.394421
            0xab00     0.400151
            0xac00     0.405923
            0xad00     0.411735
            0xae00     0.417588
            0xaf00     0.423481
            0xb000     0.429415
            0xb100     0.435388
            0xb200     0.441402
            0xb300     0.447455
            0xb400     0.453547
            0xb500     0.459679
            0xb600     0.465849
            0xb700     0.472059
            0xb800     0.478306
            0xb900     0.484592
            0xba00     0.490916
            0xbb00     0.497278
            0xbc00     0.503677
            0xbd00     0.510114
            0xbe00     0.516587
            0xbf00     0.523097
            0xc000     0.529643
            0xc100     0.536226
            0xc200     0.542844
            0xc300     0.549498
            0xc400     0.556187
            0xc500     0.562912
            0xc600     0.569670
            0xc700     0.576463
            0xc800     0.583291
            0xc900     0.590151
            0xca00     0.597046
            0xcb00     0.603973
            0xcc00     0.610933
            0xcd00     0.617925
            0xce00     0.624950
            0xcf00     0.632006
            0xd000     0.639093
            0xd100     0.646212
            0xd200     0.653361
            0xd300     0.660540
            0xd400     0.667750
            0xd500     0.674988
            0xd600     0.682256
            0xd700     0.689553
            0xd800     0.696878
            0xd900     0.704231
            0xda00     0.711612
            0xdb00     0.719019
            0xdc00     0.726454
            0xdd00     0.733915
            0xde00     0.741402
            0xdf00     0.748914
            0xe000     0.756451
            0xe100     0.764013
            0xe200     0.771600
            0xe300     0.779210
            0xe400     0.786843
            0xe500     0.794499
            0xe600     0.802178
            0xe700     0.809878
            0xe800     0.817600
            0xe900     0.825343
            0xea00     0.833107
            0xeb00     0.840891
            0xec00     0.848694
            0xed00     0.856517
            0xee00     0.864358
            0xef00     0.872217
            0xf000     0.880093
            0xf100     0.887987
            0xf200     0.895898
            0xf300     0.903824
            0xf400     0.911766
            0xf500     0.919723
            0xf600     0.927695
            0xf700     0.935680
            0xf800     0.943679
            0xf900     0.951691
            0xfa00     0.959715
            0xfb00     0.967750
            0xfc00     0.975797
            0xfd00     0.983855
            0xfe00     0.991923
            0xff00     1.00000
    INTENSITY_TBL_END
    INTENSITY_PROFILE_END

SCREENDATA_END
