/*
 * (c) Copyright 1990 1991 Tektronix Inc.
 * 	All Rights Reserved
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose and without fee is hereby granted,
 * provided that the above copyright notice appear in all copies and that
 * both that copyright notice and this permission notice appear in
 * supporting documentation, and that the name of Tektronix not be used
 * in advertising or publicity pertaining to distribution of the software
 * without specific, written prior permission.
 *
 * Tektronix disclaims all warranties with regard to this software, including
 * all implied warranties of merchantability and fitness, in no event shall
 * Tektronix be liable for any special, indirect or consequential damages or
 * any damages whatsoever resulting from loss of use, data or profits,
 * whether in an action of contract, negligence or other tortious action,
 * arising out of or in connection with the use or performance of this
 * software.
 *
 *
 *	NAME
 *		sample2.dcc
 *
 *	DESCRIPTION
 *		Sample Screen Color Characterization Data File
 *
 *	IMPORTANT NOTICE
 *		This sample file is provided solely for the purpose of
 *		presenting the format of input files accepted by the
 *		'cmsdb' utility -- a sample mechanism for placing Screen
 *		Color Characterization Data into root window properties
 *		in accordance with the X Device Color Characterization
 *		Convention (XDCCC).  The data in this file is tailored
 *		specifically for the Tektronix monitor (part number
 *		119-3916-00).  These monitors have been built by the
 *		monitor vendor to Tektronix specifications that typically
 *		differ from monitors provided by the same vendor to other
 *		companies.  Therefore, for accurate color rendition this
 *		sample file should only be used in conjunction with the
 *		specified Tektronix monitor.  To be XCMS compatible,
 *		X workstation and X terminal vendors must provide screen
 *		characterization data for their own monitors.
 */
SCREENDATA_BEGIN        0.2

    NAME                Tektronix 19" (Panasonic) CRT
    PART_NUMBER         119-3916-00
    MODEL               XP27
    SCREEN_CLASS        VIDEO_RGB
    REVISION            2.0

    COLORIMETRIC_BEGIN
        XYZtoRGB_MATRIX_BEGIN
            3.69383    -1.14978   -0.6143620
           -1.07972     1.89523    0.0365928
            0.599438   -1.15372    0.867434
        XYZtoRGB_MATRIX_END
        RGBtoXYZ_MATRIX_BEGIN
            0.333300    0.337244   0.221834
            0.189464    0.706136   0.104400
            0.021668    0.142028   1.138384
        RGBtoXYZ_MATRIX_END
    COLORIMETRIC_END

    INTENSITY_PROFILE_BEGIN    0    2
        INTENSITY_TBL_BEGIN    RED    256
          0x0    0.000000
          0x100    0.000000
          0x200    0.000000
          0x300    0.000000
          0x400    0.000000
          0x500    0.000000
          0x600    0.000000
          0x700    0.000000
          0x800    0.000000
          0x900    0.000000
          0xa00    0.000000
          0xb00    0.000000
          0xc00    0.000000
          0xd00    0.000000
          0xe00    0.000000
          0xf00    0.000000
          0x1000    0.000000
          0x1100    0.000000
          0x1200    0.000000
          0x1300    0.000000
          0x1400    0.000000
          0x1500    0.000000
          0x1600    0.000000
          0x1700    0.000000
          0x1800    0.000000
          0x1900    0.000000
          0x1a00    0.000000
          0x1b00    0.000000
          0x1c00    0.000000
          0x1d00    0.000000
          0x1e00    0.000000
          0x1f00    0.000152
          0x2000    0.000303
          0x2100    0.000455
          0x2200    0.000607
          0x2300    0.000759
          0x2400    0.000910
          0x2500    0.001062
          0x2600    0.001213
          0x2700    0.001365
          0x2800    0.001516
          0x2900    0.001683
          0x2a00    0.001850
          0x2b00    0.002017
          0x2c00    0.002184
          0x2d00    0.002350
          0x2e00    0.002581
          0x2f00    0.002813
          0x3000    0.003044
          0x3100    0.003275
          0x3200    0.003506
          0x3300    0.003902
          0x3400    0.004298
          0x3500    0.004694
          0x3600    0.005090
          0x3700    0.005487
          0x3800    0.006029
          0x3900    0.006571
          0x3a00    0.007114
          0x3b00    0.007656
          0x3c00    0.008198
          0x3d00    0.008998
          0x3e00    0.009799
          0x3f00    0.010599
          0x4000    0.011399
          0x4100    0.012200
          0x4200    0.012987
          0x4300    0.013775
          0x4400    0.014563
          0x4500    0.015350
          0x4600    0.016138
          0x4700    0.017156
          0x4800    0.018174
          0x4900    0.019191
          0x4a00    0.020209
          0x4b00    0.021227
          0x4c00    0.022418
          0x4d00    0.023609
          0x4e00    0.024800
          0x4f00    0.025991
          0x5000    0.027181
          0x5100    0.028690
          0x5200    0.030198
          0x5300    0.031707
          0x5400    0.033215
          0x5500    0.034724
          0x5600    0.036212
          0x5700    0.037700
          0x5800    0.039187
          0x5900    0.040675
          0x5a00    0.042163
          0x5b00    0.043903
          0x5c00    0.045642
          0x5d00    0.047382
          0x5e00    0.049121
          0x5f00    0.050861
          0x6000    0.052846
          0x6100    0.054830
          0x6200    0.056815
          0x6300    0.058800
          0x6400    0.060785
          0x6500    0.062914
          0x6600    0.065043
          0x6700    0.067173
          0x6800    0.069302
          0x6900    0.071431
          0x6a00    0.073965
          0x6b00    0.076498
          0x6c00    0.079032
          0x6d00    0.081565
          0x6e00    0.084099
          0x6f00    0.086704
          0x7000    0.089310
          0x7100    0.091916
          0x7200    0.094521
          0x7300    0.097127
          0x7400    0.100051
          0x7500    0.102975
          0x7600    0.105899
          0x7700    0.108823
          0x7800    0.111747
          0x7900    0.114750
          0x7a00    0.117752
          0x7b00    0.120755
          0x7c00    0.123757
          0x7d00    0.126760
          0x7e00    0.130326
          0x7f00    0.133893
          0x8000    0.137459
          0x8100    0.141026
          0x8200    0.144592
          0x8300    0.147992
          0x8400    0.151391
          0x8500    0.154791
          0x8600    0.158190
          0x8700    0.161590
          0x8800    0.165460
          0x8900    0.169329
          0x8a00    0.173199
          0x8b00    0.177068
          0x8c00    0.180938
          0x8d00    0.185355
          0x8e00    0.189773
          0x8f00    0.194190
          0x9000    0.198608
          0x9100    0.203025
          0x9200    0.207218
          0x9300    0.211412
          0x9400    0.215605
          0x9500    0.219799
          0x9600    0.223992
          0x9700    0.228504
          0x9800    0.233016
          0x9900    0.237527
          0x9a00    0.242039
          0x9b00    0.246551
          0x9c00    0.251762
          0x9d00    0.256974
          0x9e00    0.262185
          0x9f00    0.267397
          0xa000    0.272608
          0xa100    0.277726
          0xa200    0.282845
          0xa300    0.287963
          0xa400    0.293082
          0xa500    0.298200
          0xa600    0.303506
          0xa700    0.308811
          0xa800    0.314117
          0xa900    0.319422
          0xaa00    0.324728
          0xab00    0.330258
          0xac00    0.335788
          0xad00    0.341317
          0xae00    0.346847
          0xaf00    0.352377
          0xb000    0.358593
          0xb100    0.364808
          0xb200    0.371024
          0xb300    0.377239
          0xb400    0.383455
          0xb500    0.389612
          0xb600    0.395769
          0xb700    0.401925
          0xb800    0.408082
          0xb900    0.414239
          0xba00    0.420600
          0xbb00    0.426961
          0xbc00    0.433321
          0xbd00    0.439682
          0xbe00    0.446043
          0xbf00    0.453125
          0xc000    0.460207
          0xc100    0.467288
          0xc200    0.474370
          0xc300    0.481452
          0xc400    0.488288
          0xc500    0.495125
          0xc600    0.501961
          0xc700    0.508798
          0xc800    0.515634
          0xc900    0.522853
          0xca00    0.530072
          0xcb00    0.537292
          0xcc00    0.544511
          0xcd00    0.551730
          0xce00    0.559584
          0xcf00    0.567438
          0xd000    0.575292
          0xd100    0.583146
          0xd200    0.591000
          0xd300    0.598768
          0xd400    0.606535
          0xd500    0.614303
          0xd600    0.622070
          0xd700    0.629838
          0xd800    0.637745
          0xd900    0.645652
          0xda00    0.653558
          0xdb00    0.661465
          0xdc00    0.669372
          0xdd00    0.678403
          0xde00    0.687433
          0xdf00    0.696464
          0xe000    0.705494
          0xe100    0.714525
          0xe200    0.723065
          0xe300    0.731605
          0xe400    0.740146
          0xe500    0.748686
          0xe600    0.757226
          0xe700    0.766178
          0xe800    0.775130
          0xe900    0.784082
          0xea00    0.793034
          0xeb00    0.801986
          0xec00    0.811624
          0xed00    0.821262
          0xee00    0.830901
          0xef00    0.840539
          0xf000    0.850177
          0xf100    0.859991
          0xf200    0.869804
          0xf300    0.879618
          0xf400    0.889431
          0xf500    0.899245
          0xf600    0.909217
          0xf700    0.919188
          0xf800    0.929160
          0xf900    0.939131
          0xfa00    0.949103
          0xfb00    0.959282
          0xfc00    0.969462
          0xfd00    0.979641
          0xfe00    0.989821
          0xff00 1.000000
        INTENSITY_TBL_END
        INTENSITY_TBL_BEGIN        GREEN        256
            0x0    0.000000
            0x100    0.000000
            0x200    0.000000
            0x300    0.000000
            0x400    0.000000
            0x500    0.000000
            0x600    0.000000
            0x700    0.000000
            0x800    0.000000
            0x900    0.000000
            0xa00    0.000000
            0xb00    0.000000
            0xc00    0.000000
            0xd00    0.000000
            0xe00    0.000000
            0xf00    0.000000
            0x1000    0.000000
            0x1100    0.000000
            0x1200    0.000000
            0x1300    0.000000
            0x1400    0.000000
            0x1500    0.000022
            0x1600    0.000044
            0x1700    0.000066
            0x1800    0.000087
            0x1900    0.000109
            0x1a00    0.000131
            0x1b00    0.000152
            0x1c00    0.000173
            0x1d00    0.000195
            0x1e00    0.000216
            0x1f00    0.000307
            0x2000    0.000398
            0x2100    0.000489
            0x2200    0.000580
            0x2300    0.000671
            0x2400    0.000804
            0x2500    0.000937
            0x2600    0.001070
            0x2700    0.001203
            0x2800    0.001336
            0x2900    0.001514
            0x2a00    0.001691
            0x2b00    0.001869
            0x2c00    0.002046
            0x2d00    0.002224
            0x2e00    0.002604
            0x2f00    0.002985
            0x3000    0.003365
            0x3100    0.003746
            0x3200    0.004127
            0x3300    0.004618
            0x3400    0.005110
            0x3500    0.005602
            0x3600    0.006094
            0x3700    0.006586
            0x3800    0.007191
            0x3900    0.007797
            0x3a00    0.008402
            0x3b00    0.009008
            0x3c00    0.009613
            0x3d00    0.010399
            0x3e00    0.011185
            0x3f00    0.011971
            0x4000    0.012757
            0x4100    0.013543
            0x4200    0.014529
            0x4300    0.015516
            0x4400    0.016502
            0x4500    0.017488
            0x4600    0.018475
            0x4700    0.019641
            0x4800    0.020808
            0x4900    0.021975
            0x4a00    0.023141
            0x4b00    0.024308
            0x4c00    0.025678
            0x4d00    0.027049
            0x4e00    0.028419
            0x4f00    0.029789
            0x5000    0.031159
            0x5100    0.032730
            0x5200    0.034301
            0x5300    0.035872
            0x5400    0.037443
            0x5500    0.039014
            0x5600    0.040697
            0x5700    0.042380
            0x5800    0.044063
            0x5900    0.045747
            0x5a00    0.047430
            0x5b00    0.049363
            0x5c00    0.051295
            0x5d00    0.053228
            0x5e00    0.055161
            0x5f00    0.057094
            0x6000    0.059316
            0x6100    0.061539
            0x6200    0.063761
            0x6300    0.065983
            0x6400    0.068206
            0x6500    0.070521
            0x6600    0.072836
            0x6700    0.075151
            0x6800    0.077466
            0x6900    0.079781
            0x6a00    0.082294
            0x6b00    0.084808
            0x6c00    0.087321
            0x6d00    0.089835
            0x6e00    0.092348
            0x6f00    0.095312
            0x7000    0.098276
            0x7100    0.101240
            0x7200    0.104204
            0x7300    0.107168
            0x7400    0.110134
            0x7500    0.113100
            0x7600    0.116067
            0x7700    0.119033
            0x7800    0.121999
            0x7900    0.125235
            0x7a00    0.128471
            0x7b00    0.131708
            0x7c00    0.134944
            0x7d00    0.138180
            0x7e00    0.141796
            0x7f00    0.145412
            0x8000    0.149029
            0x8100    0.152645
            0x8200    0.156261
            0x8300    0.159971
            0x8400    0.163681
            0x8500    0.167392
            0x8600    0.171102
            0x8700    0.174812
            0x8800    0.178720
            0x8900    0.182628
            0x8a00    0.186536
            0x8b00    0.190444
            0x8c00    0.194352
            0x8d00    0.198687
            0x8e00    0.203023
            0x8f00    0.207358
            0x9000    0.211694
            0x9100    0.216029
            0x9200    0.220412
            0x9300    0.224795
            0x9400    0.229179
            0x9500    0.233562
            0x9600    0.237945
            0x9700    0.242618
            0x9800    0.247291
            0x9900    0.251965
            0x9a00    0.256638
            0x9b00    0.261311
            0x9c00    0.266561
            0x9d00    0.271812
            0x9e00    0.277062
            0x9f00    0.282313
            0xa000    0.287563
            0xa100    0.292687
            0xa200    0.297811
            0xa300    0.302936
            0xa400    0.308060
            0xa500    0.313184
            0xa600    0.318485
            0xa700    0.323787
            0xa800    0.329088
            0xa900    0.334390
            0xaa00    0.339691
            0xab00    0.345238
            0xac00    0.350785
            0xad00    0.356332
            0xae00    0.361879
            0xaf00    0.367426
            0xb000    0.373596
            0xb100    0.379766
            0xb200    0.385935
            0xb300    0.392105
            0xb400    0.398275
            0xb500    0.404379
            0xb600    0.410483
            0xb700    0.416586
            0xb800    0.422690
            0xb900    0.428794
            0xba00    0.435099
            0xbb00    0.441405
            0xbc00    0.447710
            0xbd00    0.454016
            0xbe00    0.460321
            0xbf00    0.467525
            0xc000    0.474729
            0xc100    0.481932
            0xc200    0.489136
            0xc300    0.496340
            0xc400    0.503722
            0xc500    0.511105
            0xc600    0.518487
            0xc700    0.525870
            0xc800    0.533252
            0xc900    0.540159
            0xca00    0.547066
            0xcb00    0.553972
            0xcc00    0.560879
            0xcd00    0.567786
            0xce00    0.576112
            0xcf00    0.584437
            0xd000    0.592763
            0xd100    0.601088
            0xd200    0.609414
            0xd300    0.617043
            0xd400    0.624672
            0xd500    0.632302
            0xd600    0.639931
            0xd700    0.647560
            0xd800    0.655408
            0xd900    0.663255
            0xda00    0.671103
            0xdb00    0.678950
            0xdc00    0.686798
            0xdd00    0.695334
            0xde00    0.703869
            0xdf00    0.712405
            0xe000    0.720940
            0xe100    0.729476
            0xe200    0.737757
            0xe300    0.746039
            0xe400    0.754320
            0xe500    0.762602
            0xe600    0.770883
            0xe700    0.779637
            0xe800    0.788391
            0xe900    0.797145
            0xea00    0.805899
            0xeb00    0.814653
            0xec00    0.824068
            0xed00    0.833483
            0xee00    0.842899
            0xef00    0.852314
            0xf000    0.861729
            0xf100    0.870730
            0xf200    0.879730
            0xf300    0.888731
            0xf400    0.897731
            0xf500    0.906732
            0xf600    0.915706
            0xf700    0.924680
            0xf800    0.933653
            0xf900    0.942627
            0xfa00    0.951601
            0xfb00    0.961281
            0xfc00    0.970961
            0xfd00    0.980640
            0xfe00    0.990320
            0xff00    1.000000
        INTENSITY_TBL_END
        INTENSITY_TBL_BEGIN        BLUE        256
            0x0    0.000000
            0x100    0.000000
            0x200    0.000000
            0x300    0.000000
            0x400    0.000000
            0x500    0.000000
            0x600    0.000000
            0x700    0.000000
            0x800    0.000000
            0x900    0.000000
            0xa00    0.000000
            0xb00    0.000000
            0xc00    0.000000
            0xd00    0.000000
            0xe00    0.000000
            0xf00    0.000000
            0x1000    0.000000
            0x1100    0.000000
            0x1200    0.000000
            0x1300    0.000000
            0x1400    0.000000
            0x1500    0.000000
            0x1600    0.000000
            0x1700    0.000000
            0x1800    0.000000
            0x1900    0.000000
            0x1a00    0.000000
            0x1b00    0.000000
            0x1c00    0.000000
            0x1d00    0.000000
            0x1e00    0.000000
            0x1f00    0.000000
            0x2000    0.000000
            0x2100    0.000000
            0x2200    0.000000
            0x2300    0.000000
            0x2400    0.000201
            0x2500    0.000402
            0x2600    0.000603
            0x2700    0.000804
            0x2800    0.001005
            0x2900    0.001606
            0x2a00    0.002206
            0x2b00    0.002807
            0x2c00    0.003408
            0x2d00    0.004008
            0x2e00    0.004413
            0x2f00    0.004818
            0x3000    0.005224
            0x3100    0.005629
            0x3200    0.006034
            0x3300    0.006034
            0x3400    0.006034
            0x3500    0.006034
            0x3600    0.006034
            0x3700    0.006034
            0x3800    0.006835
            0x3900    0.007637
            0x3a00    0.008439
            0x3b00    0.009240
            0x3c00    0.010042
            0x3d00    0.010837
            0x3e00    0.011632
            0x3f00    0.012428
            0x4000    0.013223
            0x4100    0.014018
            0x4200    0.014820
            0x4300    0.015621
            0x4400    0.016423
            0x4500    0.017225
            0x4600    0.018026
            0x4700    0.019032
            0x4800    0.020038
            0x4900    0.021044
            0x4a00    0.022049
            0x4b00    0.023055
            0x4c00    0.024262
            0x4d00    0.025469
            0x4e00    0.026675
            0x4f00    0.027882
            0x5000    0.029089
            0x5100    0.030491
            0x5200    0.031893
            0x5300    0.033296
            0x5400    0.034698
            0x5500    0.036100
            0x5600    0.037715
            0x5700    0.039330
            0x5800    0.040945
            0x5900    0.042560
            0x5a00    0.044175
            0x5b00    0.045982
            0x5c00    0.047790
            0x5d00    0.049597
            0x5e00    0.051405
            0x5f00    0.053212
            0x6000    0.055409
            0x6100    0.057607
            0x6200    0.059805
            0x6300    0.062002
            0x6400    0.064200
            0x6500    0.066412
            0x6600    0.068625
            0x6700    0.070837
            0x6800    0.073050
            0x6900    0.075262
            0x6a00    0.077664
            0x6b00    0.080065
            0x6c00    0.082467
            0x6d00    0.084868
            0x6e00    0.087270
            0x6f00    0.090083
            0x7000    0.092896
            0x7100    0.095710
            0x7200    0.098523
            0x7300    0.101336
            0x7400    0.104353
            0x7500    0.107370
            0x7600    0.110388
            0x7700    0.113405
            0x7800    0.116422
            0x7900    0.119640
            0x7a00    0.122858
            0x7b00    0.126077
            0x7c00    0.129295
            0x7d00    0.132513
            0x7e00    0.135920
            0x7f00    0.139328
            0x8000    0.142735
            0x8100    0.146143
            0x8200    0.149550
            0x8300    0.153165
            0x8400    0.156780
            0x8500    0.160394
            0x8600    0.164009
            0x8700    0.167624
            0x8800    0.171436
            0x8900    0.175249
            0x8a00    0.179061
            0x8b00    0.182874
            0x8c00    0.186686
            0x8d00    0.190910
            0x8e00    0.195134
            0x8f00    0.199358
            0x9000    0.203582
            0x9100    0.207806
            0x9200    0.212219
            0x9300    0.216632
            0x9400    0.221045
            0x9500    0.225458
            0x9600    0.229871
            0x9700    0.234696
            0x9800    0.239520
            0x9900    0.244345
            0x9a00    0.249169
            0x9b00    0.253994
            0x9c00    0.258998
            0x9d00    0.264003
            0x9e00    0.269007
            0x9f00    0.274012
            0xa000    0.279016
            0xa100    0.284045
            0xa200    0.289073
            0xa300    0.294102
            0xa400    0.299130
            0xa500    0.304159
            0xa600    0.309779
            0xa700    0.315399
            0xa800    0.321018
            0xa900    0.326638
            0xaa00    0.332258
            0xab00    0.338293
            0xac00    0.344327
            0xad00    0.350362
            0xae00    0.356396
            0xaf00    0.362431
            0xb000    0.368651
            0xb100    0.374872
            0xb200    0.381092
            0xb300    0.387313
            0xb400    0.393533
            0xb500    0.399567
            0xb600    0.405602
            0xb700    0.411636
            0xb800    0.417671
            0xb900    0.423705
            0xba00    0.430127
            0xbb00    0.436548
            0xbc00    0.442970
            0xbd00    0.449391
            0xbe00    0.455813
            0xbf00    0.463033
            0xc000    0.470253
            0xc100    0.477472
            0xc200    0.484692
            0xc300    0.491912
            0xc400    0.499138
            0xc500    0.506364
            0xc600    0.513591
            0xc700    0.520817
            0xc800    0.528043
            0xc900    0.535269
            0xca00    0.542495
            0xcb00    0.549722
            0xcc00    0.556948
            0xcd00    0.564174
            0xce00    0.572009
            0xcf00    0.579845
            0xd000    0.587680
            0xd100    0.595516
            0xd200    0.603351
            0xd300    0.611379
            0xd400    0.619407
            0xd500    0.627434
            0xd600    0.635462
            0xd700    0.643490
            0xd800    0.651512
            0xd900    0.659533
            0xda00    0.667555
            0xdb00    0.675576
            0xdc00    0.683598
            0xdd00    0.692650
            0xde00    0.701701
            0xdf00    0.710753
            0xe000    0.719804
            0xe100    0.728856
            0xe200    0.737496
            0xe300    0.746136
            0xe400    0.754777
            0xe500    0.763417
            0xe600    0.772057
            0xe700    0.781091
            0xe800    0.790124
            0xe900    0.799158
            0xea00    0.808191
            0xeb00    0.817225
            0xec00    0.826660
            0xed00    0.836096
            0xee00    0.845531
            0xef00    0.854967
            0xf000    0.864402
            0xf100    0.873235
            0xf200    0.882067
            0xf300    0.890900
            0xf400    0.899732
            0xf500    0.908565
            0xf600    0.917806
            0xf700    0.927047
            0xf800    0.936287
            0xf900    0.945528
            0xfa00    0.954769
            0xfb00    0.963815
            0xfc00    0.972861
            0xfd00    0.981908
            0xfe00    0.990954
            0xff00    1.000000
        INTENSITY_TBL_END
    INTENSITY_PROFILE_END

SCREENDATA_END
