/*
 * Server Master Makefile
 */

#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)' 'CC=$(CC)' 'CCOPTIONS=$(CCOPTIONS)'

      CCOPTIONS = ServerCCOptions
    STD_DEFINES = ServerDefines
    CDEBUGFLAGS = ServerCDebugFlags
     EXTENSIONS = $(EXTENSIONSRC)/server/libext.a
         EXTDIR = $(EXTENSIONSRC)/server
    FONTUTILDIR = $(FONTSRC)/mkfontdir
       FONTUTIL = $(FONTUTILDIR)/fontdir.o
            BSD = os/4.2bsd/libos.a $(XAULIB)
        BSDEMUL = os/bsdemul/libbsdemul.a
           SYSV = os/sysV/libos.a
            MFB = ddx/mfb/libmfb.a
            CFB = ddx/cfb/libcfb.a
             MI = ddx/mi/libmi.a
            DIX = dix/libdix.a
            SNF = ddx/snf/libsnf.a
         APOLLO = ddx/apollo/libapollo.a
            APC = ddx/apollo/apc/libapc.a
            SUN = ddx/sun/libsun.a
             HP = ddx/hp/hp/libhp.a
          MACII = ddx/macII/libmacII.a
            PLX = ddx/plx/libplx.a
         XAULIB = $(TOP)/lib/Xau/libXau.a
        SYSLIBS = -lm -ldbm

/**/#
/**/# This turns off the default rule for compiling .c files because
/**/# this makefile does not really know how to build it.  This is really
/**/# just a hack because of sun's version of make and nfs.
/**/#
.c.o:




/*****************************************************************************
 *                                                                           * 
 *                            To add a new server                            *
 *                                                                           * 
 *     1.  Add an #ifdef block at the end of the following list.  It should  *
 *         determine whether or not a particular server is being built by    *
 *         checking to see if the symbol X<what>Server is defined:           *
 *                                                                           * 
 *             If so, then define a symbol do<what>Server                    * 
 *             If not, then define X<what>Server to be an empty comment      * 
 *                                                                           * 
 *     2.  Add the X<what>Server to the end of the ALL line below.           * 
 *                                                                           * 
 *     3.  Add the name of the server to the ALLPOSSIBLE list below.         * 
 *                                                                           * 
 *     4.  Add a set of object file definitions and build rules.             * 
 *                                                                           * 
 *****************************************************************************/

#ifdef	XqvssServer
#define doqvssServer
#else
#define	XqvssServer /* as nothing */
#endif

#ifdef	XqdssServer
#define doqdssServer
#else
#define	XqdssServer /* as nothing */
#endif

#ifdef	XsunServer
#define dosunServer
#else
#define	XsunServer /* as nothing */
#endif

#ifdef XplxServer
#define doplxServer
#else
#define XplxServer /* as nothing */
#endif

#ifdef	XhpServer
#define dohpServer
#else
#define	XhpServer /* as nothing */
#endif

#ifdef	XapolloServer
#define doapolloServer
#else
#define	XapolloServer /* as nothing */
#endif

#ifdef	XibmServer
#define doibmServer
#else
#define	XibmServer /* as nothing */
#endif

#ifdef XndxServer
#define dondxServer
#else
#define	XndxServer /* as nothing */
#endif

#ifdef	XpegServer
#define dopegServer
#else
#define	XpegServer /* as nothing */
#endif

#ifdef	XmacIIServer
#define domacIIServer
#else
#define	XmacIIServer /* as nothing */
#endif

/*****************************************************************************
 *                                                                           *
 * Now add X<what>Server to the ALL line; do NOT split across lines or you   *
 * will confuse make.  Then, add the name of the server to ALLPOSSIBLE.      *
 *                                                                           *
/*****************************************************************************
 */
ALL = XqvssServer XqdssServer XsunServer XapolloServer XibmServer XhpServer XndxServer XpegServer XmacIIServer XplxServer
ALLPOSSIBLE = Xqvss Xqdss Xsun Xibm Xapollo Xhp Xpeg XmacII Xplx Xndx

all: $(ALL)


/*****************************************************************************
 *		  Build rule blocks, add one for each server                 *
 *****************************************************************************/


#ifdef doqvssServer
/**/#
/**/# qvss server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_dec_lk201
#define need_ddx_dec_qvss
#define need_os_42bsd
QVSSDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/dec/lk201 ddx/dec/qvss os/4.2bsd
QVSSOBJS = ddx/dec/qvss/init.o ddx/dec/qvss/qvss_io.o ddx/dec/lk201/lk201.o\
	$(FONTUTIL)
QVSSLIBS = $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
XqvssDIRS = $(QVSSDIRS)

ServerTarget(Xqvss,$(EXTDIR) $(FONTUTILDIR) $(QVSSDIRS),$(QVSSOBJS),$(QVSSLIBS),$(SYSLIBS))
#endif /* doqvssServer */



#ifdef doqdssServer
/**/#
/**/# qdss server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_dec_lk201
#define need_ddx_dec_qdss
#define need_ddx_qdss_libtl
#define need_os_42bsd
QDSSDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/dec/lk201 ddx/dec/qdss \
           ddx/dec/qdss/libtl os/4.2bsd
QDSSOBJS = ddx/dec/qdss/init.o ddx/dec/qdss/qdss_io.o ddx/dec/lk201/lk201.o\
	$(FONTUTIL)
QDSSLIBS = ddx/dec/qdss/libqdss.a ddx/dec/qdss/libtl/libtl.a \
           ddx/dec/qdss/libqdss.a \
           $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
XqdssDIRS = $(QDSSDIRS)

ServerTarget(Xqdss,$(EXTDIR) $(FONTUTILDIR) $(QDSSDIRS),$(QDSSOBJS),$(QDSSLIBS),$(SYSLIBS))
#endif /* doqdssServer */



#ifdef dosunServer
/**/#
/**/# sun server
/**/#
#if defined(UseSunWindowsInServer) && UseSunWindowsInServer
SUNWINDOWSLIBS = -lsunwindow -lpixrect
#endif
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_cfb
#define need_ddx_sun
#define need_os_42bsd
SUNDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/cfb ddx/sun os/4.2bsd
SUNOBJS = ddx/sun/sunInit.o $(FONTUTIL)
SUNLIBS = $(SUN) $(CFB) $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
SUNSYSLIBS = $(SYSLIBS) $(SUNWINDOWSLIBS)
XsunDIRS = $(SUNDIRS)

ServerTarget(Xsun,$(EXTDIR) $(FONTUTILDIR) $(SUNDIRS),$(SUNOBJS),$(SUNLIBS),$(SUNSYSLIBS))

saber_src_sun:
	#cd dix
	#make saber_src
	#cd ../ddx/snf
	#make saber_src
	#cd ../mi
	#make saber_src
	#cd ../mfb
	#make saber_src
	#cd ../cfb
	#make saber_src
	#cd ../sun
	#make saber_src
	#cd ../../os/4.2bsd
	#make saber_src
	#cd ../../../extensions/server
	#make saber_src
	#cd ../../fonts/mkfontdir
	#make saber_src_server
	#cd ../../lib/Xau
	#make saber_src
	#cd ../../server
	#load /usr/lib/libm.a
	#load /usr/lib/libdbm.a
#endif /* dosunServer */



#ifdef doplxServer
/**/#
/**/# plx server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_plx
#define need_ddx_dec_lk201
#define need_os_42bsd
PLXDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/plx ddx/dec/lk201 os/4.2bsd
PLXOBJS = ddx/plx/plxInit.o ddx/plx/plxEvents.o $(FONTUTIL)
PLXLIBS = $(PLX) ddx/dec/lk201/lk201.o $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
PLXSYSLIBS = $(SYSLIBS) -lplx
XplxDIRS = $(PLXDIRS)

ServerTarget(Xplx,$(EXTDIR) $(FONTUTILDIR) $(PLXDIRS),$(PLXOBJS),$(PLXLIBS),$(PLXSYSLIBS))
#endif /* doplxServer */



#ifdef dohpServer
/**/#
/**/# HP server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_hp_hp
#define need_ddx_hp_cfb
#define need_ddx_hp_mfb
#define need_ddx_hp_topcat
#define need_os_42bsd
#define need_os_bsdemul
HPDIRS = dix ddx/snf ddx/mi ddx/hp/hp ddx/hp/cfb ddx/hp/mfb \
         ddx/hp/topcat os/4.2bsd os/bsdemul
HPOBJS = ddx/hp/hp/init.o $(FONTUTIL)
HPLIBS = $(DIX) $(HP) \
          ddx/hp/topcat/libtopcat.a \
          ddx/hp/hp/libcrtstub.a \
	  $(HP) \
          ddx/hp/cfb/libcfb.a \
          ddx/hp/mfb/libmfb.a \
          $(BSD) $(SNF) $(MI) $(EXTENSIONS) $(BSDEMUL)
#if ServerMallocLib
HPMALLOCLIB = -lmalloc
#endif
HPSYSLIBS = $(SYSLIBS) $(HPMALLOCLIB)
XhpDIRS = $(HPDIRS)

ServerTarget(Xhp,$(EXTDIR) $(FONTUTILDIR) $(HPDIRS),$(HPOBJS),$(HPLIBS),$(HPSYSLIBS))
#endif /* dohpServer */


#ifdef doibmServer
/**/#
/**/# ibm server
/**/#
#if SpecialMalloc
IBMALLOCLIB = ddx/ibm/common/libibmalloc.a
#else
IBMALLOCLIB = 
#endif

ddx/ibm/common/ibmDate.o: AlwaysForce
	(cd ddx/ibm/common; $(MAKE) ibmDate.o)

AlwaysForce:

loadXibm: ddx/ibm/common/ibmDate.o

#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_ibm
#define need_os_42bsd
IBMDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/ibm os/4.2bsd
IBMOBJS = ddx/ibm/common/ibmcomm.o ddx/ibm/common/ibmDate.o $(FONTUTIL)
IBMLIBS = ddx/ibm/libibm.a $(IBMALLOCLIB) \
		$(DIX)  $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
IBMSYSLIBS = $(SYSLIBS)
XibmDIRS = $(IBMDIRS)

ServerTarget(Xibm,$(EXTDIR) $(FONTUTILDIR) $(IBMDIRS),$(IBMOBJS),$(IBMLIBS),$(IBMSYSLIBS))
#endif /* doibmServer */



#ifdef doapolloServer
/**/#
/**/# apollo server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_apollo
#define need_os_42bsd
APOLLODIRS = dix ddx/snf ddx/mi ddx/mfb ddx/apollo os/4.2bsd
APOLLOOBJS = ddx/apollo/ap_init.o /sys/traits/io_traits $(FONTUTIL)
APOLLOLIBS = $(APOLLO) $(APC) $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
XapolloDIRS = $(APOLLODIRS)

ServerTarget(Xapollo,$(EXTDIR) $(FONTUTILDIR) $(APOLLODIRS),$(APOLLOOBJS),$(APOLLOLIBS),$(SYSLIBS))
#endif /* doapolloServer */



#ifdef dondxServer
/**/#
/**/# ndx server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_cfb
#define need_ddx_ndx
#define need_os_42bsd
NDXDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/cfb ddx/ndx os/4.2bsd
NDXOBJS = ddx/ndx/init.o ddx/ndx/ndx_io.o $(FONTUTIL)
NDXLIBS = $(DIX) $(BSD) $(SNF) $(MFB) $(CFB) $(MI) $(EXTENSIONS)
XndxDIRS = $(NDXDIRS)

ServerTarget(Xndx,$(EXTDIR) $(FONTUTILDIR) $(NDXDIRS),$(NDXOBJS),$(NDXLIBS),$(SYSLIBS))
#endif /* dondxServer */



#ifdef dopegServer
/**/#
/**/# pegasus server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_os_42bsd
PEGASUSDIRS = dix ddx/snf ddx/mi ddx/mfb os/4.2bsd
PEGASUSOBJS = ddx/tek/XTek.o $(FONTUTIL)
PEGASUSLIBS = $(DIX) $(BSD) $(SNF) $(MFB) $(MI) $(EXTENSIONS)
XpegDIRS = $(PEGASUSDIRS)

ServerTarget(Xpeg,$(EXTDIR) $(FONTUTILDIR) $(PEGASUSDIRS),$(PEGASUSOBJS),$(PEGASUSLIBS),$(SYSLIBS))
#endif /* dopegServer */



#ifdef domacIIServer
/**/#
/**/# macII server
/**/#
#define need_dix
#define need_ddx_snf
#define need_ddx_mi
#define need_ddx_mfb
#define need_ddx_cfb
#define need_ddx_macII
#define need_os_42bsd
#define need_os_bsdemul
MACIIDIRS = dix ddx/snf ddx/mi ddx/mfb ddx/cfb ddx/macII os/4.2bsd os/bsdemul
MACIIOBJS = ddx/macII/macIIInitS.o ddx/macII/macIIColor.o $(FONTUTIL)
MACIILIBS = $(MACII) $(CFB) $(DIX) $(BSD) $(SNF) $(BSDEMUL) $(MFB) $(MI) $(EXTENSIONS)
MACIISYSLIBS = $(SYSLIBS)
XmacIIDIRS = $(MACIIDIRS)
 
ServerTarget(XmacII,$(EXTDIR) $(FONTUTILDIR) $(MACIIDIRS),$(MACIIOBJS),$(MACIILIBS),$(MACIISYSLIBS))
#endif /* domacIIServer */



/*****************************************************************************
 *                                                                           *
 *			Do not modify rest of Imakefile                      *
 *                                                                           *
 *****************************************************************************/

#ifdef need_dix
#define dir_dix dix
#else
#define dir_dix /**/
#endif
#ifdef need_os_42bsd
#define dir_os_42bsd os/4.2bsd
#else
#define dir_os_42bsd /**/
#endif
#ifdef need_os_bsdemul
#define dir_os_bsdemul os/bsdemul
#else
#define dir_os_bsdemul /**/
#endif

#ifdef need_ddx_snf
#define dir_ddx_snf ddx/snf
#else
#define dir_ddx_snf /**/
#endif
#ifdef need_ddx_mfb
#define dir_ddx_mfb ddx/mfb
#else
#define dir_ddx_mfb /**/
#endif
#ifdef need_ddx_mi
#define dir_ddx_mi ddx/mi
#else
#define dir_ddx_mi /**/
#endif
#ifdef need_ddx_ndx
#define dir_ddx_ndx ddx/ndx
#else
#define dir_ddx_ndx /**/
#endif
#ifdef need_ddx_cfb
#define dir_ddx_cfb ddx/cfb
#else
#define dir_ddx_cfb /**/
#endif

#ifdef need_ddx_apollo
#define dir_ddx_apollo ddx/apollo
#else
#define dir_ddx_apollo /**/
#endif
#ifdef need_ddx_dec_lk201
#define dir_ddx_dec_lk201 ddx/dec/lk201
#else
#define dir_ddx_dec_lk201 /**/
#endif
#ifdef need_ddx_dec_qdss
#define dir_ddx_dec_qdss ddx/dec/qdss
#else
#define dir_ddx_dec_qdss /**/
#endif
#ifdef need_ddx_dec_qvss
#define dir_ddx_dec_qvss ddx/dec/qvss
#else
#define dir_ddx_dec_qvss /**/
#endif
#ifdef need_ddx_hp_cfb
#define dir_ddx_hp_cfb ddx/hp/cfb
#else
#define dir_ddx_hp_cfb /**/
#endif
#ifdef need_ddx_hp_hp
#define dir_ddx_hp_hp ddx/hp/hp
#else
#define dir_ddx_hp_hp /**/
#endif
#ifdef need_ddx_hp_mfb
#define dir_ddx_hp_mfb ddx/hp/mfb
#else
#define dir_ddx_hp_mfb /**/
#endif
#ifdef need_ddx_hp_topcat
#define dir_ddx_hp_topcat ddx/hp/topcat
#else
#define dir_ddx_hp_topcat /**/
#endif
#ifdef need_ddx_ibm
#define dir_ddx_ibm ddx/ibm
#else
#define dir_ddx_ibm /**/
#endif
#ifdef need_ddx_macII
#define dir_ddx_macII ddx/macII
#else
#define dir_ddx_macII /**/
#endif
#ifdef need_ddx_plx
#define dir_ddx_plx ddx/plx
#else
#define dir_ddx_plx /**/
#endif
#ifdef need_ddx_dec_qdss_libtl
#define dir_ddx_dec_qdss_libtl ddx/dec/qdss/libtl
#else
#define dir_ddx_dec_qdss_libtl /**/
#endif
#ifdef need_ddx_sun
#define dir_ddx_sun ddx/sun
#else
#define dir_ddx_sun /**/
#endif

OURDIX = dir_dix
OURDDX = dir_ddx_snf dir_ddx_mfb dir_ddx_cfb dir_ddx_mi
OUROS = dir_os_42bsd dir_os_bsdemul
DECDDX = dir_ddx_dec_lk201 dir_ddx_dec_qdss dir_ddx_dec_qvss dir_ddx_dec_qdss_libtl
HPDDX = dir_ddx_hp_cfb dir_ddx_hp_hp dir_ddx_hp_mfb dir_ddx_hp_topcat
OTHERDDX = dir_ddx_apollo dir_ddx_ibm dir_ddx_macII dir_ddx_ndx dir_ddx_plx dir_ddx_sun

SUBDIRS = $(OURDIX) $(OURDDX) $(OUROS) $(DECDDX) $(HPDDX) $(OTHERDDX)

     ALLDDXDIRS = ddx/snf ddx/mi ddx/cfb ddx/mfb \
                  ddx/dec/lk201 ddx/dec/qvss ddx/dec/qdss ddx/dec/qdss/libtl \
                  ddx/sun \
                  ddx/apollo \
                  ddx/ibm \
                  ddx/hp/hp ddx/hp/cfb ddx/hp/mfb ddx/hp/topcat \
                  ddx/ndx ddx/tek \
                  ddx/macII ddx/plx
      ALLOSDIRS = os/4.2bsd os/bsdemul
     ALLSUBDIRS = dix $(ALLDDXDIRS) $(ALLOSDIRS)

InstallMultiple($(ALL),$(BINDIR))

#define IHaveSubdirs

DependSubdirs($(SUBDIRS))
MakeLintLibSubdirs($(SUBDIRS))
LintSubdirs($(SUBDIRS))

NamedCleanSubdirs(AllClean,$(ALLSUBDIRS))
NamedTagSubdirs(AllTags,$(ALLSUBDIRS))

MakeMakeSubdirs($(ALLSUBDIRS),AllMakefiles)



$(EXTDIR) $(FONTUTILDIR) $(SUBDIRS): FRC
	@cd $@ ; echo "making $@"; \
	$(MAKE) $(MFLAGS) PassCDebugFlags all

clean::
	$(RM) $(ALLPOSSIBLE)

InstallManPage(Xserver,$(MANDIR))

install::
	@echo "************************************************************"
	@echo "* "
	@echo "*     Don't forget to create a link called $(BINDIR)/X"
	@echo "*     pointing to the default server, if there is one."
	@echo "* "
	@echo "************************************************************"

FRC:
