#define bitmap_width 32
#define bitmap_height 32
static char bitmap_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xfd, 0xff, 0xff, 0xfd,
   0xfd, 0xff, 0xff, 0xfd, 0x85, 0x08, 0xff, 0xfd, 0x95, 0x28, 0xff, 0xfd,
   0x95, 0x29, 0xff, 0xfd, 0xb5, 0x69, 0xff, 0xfd, 0xb5, 0x69, 0xff, 0xfd,
   0xb5, 0x69, 0xff, 0xfd, 0x85, 0x09, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xfd,
   0x85, 0x18, 0xff, 0xfd, 0x95, 0x18, 0xff, 0xfd, 0x95, 0x39, 0xff, 0xfd,
   0xb5, 0x39, 0xff, 0xfd, 0xb5, 0x39, 0xff, 0xfd, 0xb5, 0x39, 0xff, 0xfd,
   0x85, 0x39, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xf1, 0xfd,
   0xfd, 0xff, 0xe9, 0xfd, 0xfd, 0xff, 0xd5, 0xfd, 0xfd, 0xff, 0xab, 0xfd,
   0xfd, 0xff, 0x57, 0xfd, 0xfd, 0xff, 0xaf, 0xfc, 0xfd, 0xff, 0x5f, 0xfd,
   0x01, 0x00, 0x80, 0xfa, 0xff, 0xff, 0x7f, 0xf4, 0xff, 0xff, 0xff, 0xee,
   0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xfb};
