.TH PUZZLE 6 "1 March 1988" "X Version 11"
.UC 4
.SH NAME
puzzle \- X-window V11 15-puzzle game
.SH SYNOPSIS
.B puzzle 
[-option ...]
.SH OPTIONS
.TP 8
.B \-display \fIhost\fP:\fIdpy\fP
This option specifies the host and display to contact.
.TP 8
.B \-geometry \fIgeom\fP
This option specifies the size and position of the puzzle window.
.TP 8
.B \-size \fIWIDTH\fPx\fIHEIGHT\fP
This option specifies the size of the puzzle in squares.
.TP 8
.B \-speed \fInum\fP
This option specifies the speed in tiles per second of for moving tiles
around.
.TP 8
.B \-picture \fIfilename\fP
This option specifies an image file containing the picture to use on the
tiles.  Try ``mandrill.cm.''
.TP 8
.B \-colormap
This option indicates that the program should create its own colormap.
.SH DESCRIPTION
.I Puzzle
with no arguments plays a 4x4 15-puzzle.  The control bar has two boxes in
it.  Clicking in the left box scrambles the puzzle.  Clicking in the right
box solves the puzzle.  Clicking the middle button anywhere else in the 
control bar causes puzzle to exit.
Clicking in the tiled region moves the empty spot to that
location if the region you click in is in the same row or column as the
empty slot. 
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \fIX(1)\fP for a full statement of rights and permissions.
.SH AUTHOR
Don Bennett, HP Labs
