xkb_types "Common"

virtual_modifiers NumLock,LevelThree,Alt=Mod1;

type "ONE_LEVEL" {
    modifiers = None;
    map[None] = Level1;
    level_name[Level1]= "Any";
};

type "TWO_LEVEL" {
    modifiers = Shift;
    map[Shift] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
};

type "KEYPAD" {
    modifiers = Shift+NumLock;
    map[None] = Level1;
    map[Shift] = Level2;
    map[NumLock] = Level1;
    map[Shift+NumLock] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Number";
};

type "THREE_LEVEL" {
    modifiers = Shift+LevelThree;
    map[None] = Level1;
    map[Shift] = Level2;
    map[LevelThree] = Level3;
    map[Shift+LevelThree] = Level3;
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Level3";
};

type "PC_BREAK" {
    modifiers = Control;
    map[None] = Level1;
    map[Control] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Control";
};

type "PC_SYSRQ" {
    modifiers = Alt;
    map[None] = Level1;
    map[Alt] = Level2;
    level_name[Level1] = "Base";
    level_name[Level2] = "Alt";
};
