.TH XMAG 1 "1 October 1988" "X Version 11"
.SH NAME
xkill - kill a client by its X resource
.SH SYNOPSIS
.B "xkill"
[\-display \fIdisplyname\fP] [\-id \fIresource\fP]
.SH DESCRIPTION
.PP
.I Xkill
is a utility for forcing the X server to close connections to clients.  This
program is very dangerous, but is useful for aborting programs that have 
displayed undesired windows on a user's screen.
.SH OPTIONS
.TP 8
.B \-display \fIdisplayname\fP
This option specifies the name of the X server to contact.
.TP 8
.B \-id \fIresource\fP
This option specifies the X identifier for the resource whose creator is
to be aborted.  If no resource is specified, \fIxkill\fP will display a 
special cursor with which you should select a window to be kill.
.SH "SEE ALSO"
X(1), xwininfo(1), XKillClient in the Xlib Programmers Manual, KillClient
in the X Protocol Specification
.SH COPYRIGHT
Copyright 1988, Massachusetts Institute of Technology.
.br
See \fIX(1)\fP for a full statement of rights and permissions.
.SH AUTHOR
Jim Fulton, MIT X Consortium; Dana Chee, Bellcore

