EXPORTS = \
	X.h \
	XWDFile.h \
	Xatom.h \
	Xmd.h \
	Xos.h \
	Xproto.h \
	Xprotostr.h \
	copyright.h \
	keysym.h \
	keysymdef.h \
	DECkeysym.h

IMPORTS = \
	$(OLDXLIBSRC)/X10.h \
	$(XLIBSRC)/Xlib.h \
	$(XLIBSRC)/Xresource.h \
	$(XLIBSRC)/Xutil.h \
	$(FONTSRC)/cursorfont.h \
	$(TOOLKITSRC)/AsciiText.h \
	$(TOOLKITSRC)/Atoms.h \
	$(TOOLKITSRC)/Box.h \
	$(TOOLKITSRC)/Cardinals.h \
	$(TOOLKITSRC)/Cascade.h \
	$(TOOLKITSRC)/Clock.h \
	$(TOOLKITSRC)/Command.h \
	$(TOOLKITSRC)/Composite.h \
	$(TOOLKITSRC)/Constraint.h \
	$(TOOLKITSRC)/Convert.h \
	$(TOOLKITSRC)/Core.h \
	$(TOOLKITSRC)/Dialog.h \
	$(TOOLKITSRC)/Form.h \
	$(TOOLKITSRC)/Grip.h \
	$(TOOLKITSRC)/Intrinsic.h \
	$(TOOLKITSRC)/IntrinsicP.h \
	$(TOOLKITSRC)/Label.h \
	$(TOOLKITSRC)/Load.h \
	$(TOOLKITSRC)/Misc.h \
	$(TOOLKITSRC)/Popup.h \
	$(TOOLKITSRC)/Quarks.h \
	$(TOOLKITSRC)/Scroll.h \
	$(TOOLKITSRC)/Shell.h \
	$(TOOLKITSRC)/Simple.h \
	$(TOOLKITSRC)/TM.h \
	$(TOOLKITSRC)/Text.h \
	$(TOOLKITSRC)/VPaned.h \
	$(TOOLKITSRC)/Viewport.h

SUBIMPORTS = \
	$(EXTENSIONSRC)/include/zoid.h \
	$(EXTENSIONSRC)/include/bezier.h
   
SUBDIRS = \
	bitmaps \
	extensions

INSTALLFLAGS = -m 0444

all: $(IMPORTS) $(SUBIMPORTS) extensions
	@-(list=`echo $(IMPORTS) | sed -e 's/[^ ]*\///g'`; set -x; $(RM) $$list)
	$(LN) $(IMPORTS) .
	@-(list=`echo $(SUBIMPORTS) | sed -e 's/[^ ]*\///g'`; \
		set -x; cd extensions; $(RM) $$list)
	@for i in $(SUBIMPORTS); do \
		(set -x; $(LN) ../$$i extensions); \
	done

extensions:
	-mkdir $@
	
InstallMultiple($(EXPORTS),$(INCDIR))

InstallMultiple($(IMPORTS),$(INCDIR))

install::
	@for i in $(SUBDIRS); do \
		-mkdir $(INCDIR)/$$i; \
		( \
			set -x; \
			cd $$i ; \
			for f in * ; do \
			$(INSTALL) $(INSTALLFLAGS) $$f $(INCDIR)/$$i; \
			done; \
		); \
	done

depend:
	@echo "depend: skipping include"
