EXPORTS = \
	IBMDevices.h \
	X.h \
	XWDFile.h \
	Xmd.h \
	Xproto.h \
	Xprotostr.h \
	copyright.h \
	keysym.h

IMPORTS = \
	$(XMENUSRC)/XMenu.h \
	$(XLIBSRC)/Conversion.h \
	$(XLIBSRC)/X10.h \
	$(XLIBSRC)/Xlib.h \
	$(XLIBSRC)/Xresource.h \
	$(XLIBSRC)/XrmConvert.h \
	$(XLIBSRC)/Xutil.h \
	$(FONTSRC)/cursorfont.h \
	$(TOOLKITSRC)/Atoms.h \
	$(TOOLKITSRC)/Boolean.h \
	$(TOOLKITSRC)/ButtonBox.h \
	$(TOOLKITSRC)/Clock.h \
	$(TOOLKITSRC)/Command.h \
	$(TOOLKITSRC)/Dialog.h \
	$(TOOLKITSRC)/Form.h \
	$(TOOLKITSRC)/Intrinsic.h \
	$(TOOLKITSRC)/Label.h \
	$(TOOLKITSRC)/Load.h \
	$(TOOLKITSRC)/Menu.h \
	$(TOOLKITSRC)/Scroll.h \
	$(TOOLKITSRC)/Text.h \
	$(TOOLKITSRC)/TextDisp.h \
	$(TOOLKITSRC)/VPane.h \
	$(TOOLKITSRC)/Xtlib.h \
	$(TOOLKITSRC)/fd.h

INSTALLFLAGS = -m 0444

all: $(IMPORTS)
	@-(list=`echo $(IMPORTS) | sed -e 's/[^ ]*\///g'`; set -x; rm $$list)
	ln -s $(IMPORTS) .
	
InstallMultiple($(EXPORTS),$(INCDIR))

depend:
	@echo "depend: skipping include"
