#define IHaveSubdirs
#define PassCDebugFlags /* as nothing */

SUBDIRS = bitmaps

EXPORTS = \
	X.h \
	XWDFile.h \
	Xatom.h \
	Xmd.h \
	Xos.h \
	Xproto.h \
	Xprotostr.h \
	copyright.h \
	keysym.h \
	keysymdef.h \
	DECkeysym.h \
	JUSkeysym.h

IMPORTSTOP = \
	$(XAUTHSRC)/Xauth.h \
	$(OLDXLIBSRC)/X10.h \
	$(XLIBSRC)/Xlib.h \
	$(XLIBSRC)/Xresource.h \
	$(XLIBSRC)/Xutil.h \
	$(XLIBSRC)/cursorfont.h \
	$(TOOLKITSRC)/Composite.h \
	$(TOOLKITSRC)/CompositeP.h \
	$(TOOLKITSRC)/Constraint.h \
	$(TOOLKITSRC)/ConstrainP.h \
	$(TOOLKITSRC)/Core.h \
	$(TOOLKITSRC)/CoreP.h \
	$(TOOLKITSRC)/Intrinsic.h \
	$(TOOLKITSRC)/IntrinsicP.h \
	$(TOOLKITSRC)/Quarks.h \
	$(TOOLKITSRC)/Selection.h \
	$(TOOLKITSRC)/Shell.h \
	$(TOOLKITSRC)/ShellP.h \
	$(TOOLKITSRC)/StringDefs.h \
	$(TOOLKITSRC)/Vendor.h \
	$(TOOLKITSRC)/VendorP.h

IMPORTSXAW = \
	$(AWIDGETSRC)/AsciiText.h \
	$(AWIDGETSRC)/AsciiTextP.h \
	$(AWIDGETSRC)/Box.h \
	$(AWIDGETSRC)/BoxP.h \
	$(AWIDGETSRC)/Cardinals.h \
	$(AWIDGETSRC)/Clock.h \
	$(AWIDGETSRC)/ClockP.h \
	$(AWIDGETSRC)/Command.h \
	$(AWIDGETSRC)/CommandP.h \
	$(AWIDGETSRC)/Dialog.h \
	$(AWIDGETSRC)/DialogP.h \
	$(AWIDGETSRC)/Form.h \
	$(AWIDGETSRC)/FormP.h \
	$(AWIDGETSRC)/Grip.h \
	$(AWIDGETSRC)/GripP.h \
	$(AWIDGETSRC)/Label.h \
	$(AWIDGETSRC)/LabelP.h \
	$(AWIDGETSRC)/List.h \
	$(AWIDGETSRC)/ListP.h \
	$(AWIDGETSRC)/Load.h \
	$(AWIDGETSRC)/LoadP.h \
	$(AWIDGETSRC)/Logo.h \
	$(AWIDGETSRC)/LogoP.h \
	$(AWIDGETSRC)/Mailbox.h \
	$(AWIDGETSRC)/MailboxP.h \
	$(AWIDGETSRC)/MenuButton.h \
	$(AWIDGETSRC)/MenuButtonP.h \
	$(AWIDGETSRC)/Paned.h \
	$(AWIDGETSRC)/PanedP.h \
	$(AWIDGETSRC)/Scroll.h \
	$(AWIDGETSRC)/ScrollP.h \
	$(AWIDGETSRC)/Simple.h \
	$(AWIDGETSRC)/SimpleP.h \
	$(AWIDGETSRC)/SimpleMenu.h \
	$(AWIDGETSRC)/SimpleMenuP.h \
	$(AWIDGETSRC)/Text.h \
	$(AWIDGETSRC)/TextP.h \
	$(AWIDGETSRC)/TextSrcP.h \
	$(AWIDGETSRC)/Toggle.h \
	$(AWIDGETSRC)/ToggleP.h \
	$(AWIDGETSRC)/VPaned.h \
	$(AWIDGETSRC)/Viewport.h \
	$(AWIDGETSRC)/ViewportP.h 

IMPORTSXMU = \
	$(XMUSRC)/Xmu.h \
	$(XMUSRC)/Misc.h 

IMPORTSEXT = \
	$(EXTENSIONSRC)/include/zoid.h \
	$(EXTENSIONSRC)/include/bezier.h \
	$(EXTENSIONSRC)/include/shape.h \
	$(EXTENSIONSRC)/include/plxvideo.h \
	$(EXTENSIONSRC)/include/xtestext1.h
   
INSTALLFLAGS = $(INSTINCFLAGS)

all:: $(IMPORTSTOP) 
	@-(list=`echo $(IMPORTSTOP) | sed -e 's/[^ ]*\///g'`; set -x; $(RM) $$list)
	$(LN) $(IMPORTSTOP) .

MakeSubincludesForBuild(all,Xaw,$(IMPORTSXAW))
MakeSubincludesForBuild(all,Xmu,$(IMPORTSXMU))
MakeSubincludesForBuild(all,extensions,$(IMPORTSEXT))

#if InstallOldHeaderFiles
/*
 * This will be removed when all core (and contrib?) programs have been fixed
 * to include Athena widgets as <X11/Xaw/header.h> and Xmu headers as
 * <X11/Xmu/header.h>.
 */
all::
	@echo "+ Adding backwards compatibility links for Xaw and Xmu headers."
	@-(list=`echo $(IMPORTSXAW) | sed -e 's/[^ ]*\///g'`; set -x; \
		$(RM) $$list; for i in $$list; do $(LN) Xaw/$$i .; done)
	@-(list=`echo $(IMPORTSXMU) | sed -e 's/[^ ]*\///g'`; set -x; \
		$(RM) $$list; for i in $$list; do $(LN) Xmu/$$i .; done)

clean::
	@-(list=`echo $(IMPORTSXAW) | sed -e 's/[^ ]*\///g'`; set -x; $(RM) $$list)
	@-(list=`echo $(IMPORTSXMU) | sed -e 's/[^ ]*\///g'`; set -x; $(RM) $$list)

all::
	$(LN) Xmu/Misc.h XawMisc.h

clean::
	$(RM) XawMisc.h
#endif



MakeDirectories(install, $(INCDIR))
InstallMultiple($(EXPORTS),$(INCDIR))
MakeSubdirs($(SUBDIRS))


clean::
	@-(list=`echo $(IMPORTSTOP) | sed -e 's/[^ ]*\///g'`; set -x; $(RM) $$list)

depend:
	@echo "skipping make depend in ./X11"

