.TH XRDB 1 "6 January 1988" "X Version 11"
.SH NAME
xrdb - Server Resource Database Utility.
.SH SYNOPSIS
.B xrdb
[
.B \-display \fIhost\fP:\fInumber\fP
] [
.B \-d
] [
.B \-r
] [
.B \-q
] [
.B \-m
] [
.B \-e
] [
.I filename
] 
.SH DESCRIPTION
.I Xrdb
is used to set or dump the contents of the RESOURCE_MANAGER property
on the root window of screen 0.
You would normally run this program from your .login script.
.LP
.B filename
is passed through cpp with symbols defined that depend upon properties
of the server in question.
If filename is not provided, stdin is used.
The symbols generated include
.TP
.B HOST=<hostname>
the hostname portion of the display to which you are
connected.
.TP
.B WIDTH=<num>
the width of the screen in pixels.
.TP
.B HEIGHT=<num>
the height of the screen in pixels.
.TP
.B X_RESOLUTION=<num>
the x resolution of the screen in pixels per meter.
.TP
.B Y_RESOLUTION=<num>
the y resolution of the screen in pixels per meter.
.TP
.B PLANES=<num>
the number of bit planes for the default visual.
.TP
.B CLASS=<visual class>
one of {StaticGray, GrayScale, StaticColor, PsuedoColor, TrueColor,
DirectColor}.
.TP
.B COLOR
only defined if the default visual's type is one of the color options.
.LP
Lines that begin with a "!" character are discarded.
.LP
The X library XGetDefault routine, and toolkit resource managers
use this property to get user preferences about color, fonts, and so
on for your applications.
This solves the problem present in V10 which required you to
maitain up to date default files on all of the machines you
used in your network.
.SH "OPTIONS"
.PP
.TP
.B \-q
This option allows you to query the current contents of the
property, and prints the contents on the standard output.
.TP
.B \-m
This option allows you to merge the contents of the file with what is
currently held as a property on the root.
.TP
.B \-r
This option allows you to remove the current contents of the
property.
.TP
.B \-d
This option allows you to see the symbols that are defined to CPP
when for processing the defaults file before storing the property
on the root window. It can be used in conjunction with any of the other
options.
.TP
.B \-e
.I file
This option edits values from the property on the root into the specified
.I file
.
.TP
.B \-D<define value>
This option allows you to add to the definitions passed to CPP.
.TP 8
.B \fIhost\fP:\fIdisplay\fP
Normally,
.I xrdb
gets the host and display number to use from the environment
variable ``DISPLAY''.  One can, however specify them explicitly.
The
.I host
specifies which machine's resource data base to manipulate, and
the
.I number
argument specifies the display number.
.SH FILES
~/.Xdefaults
.SH "SEE ALSO"
XGetDefault(3X)
.SH ENVIRONMENT
DISPLAY	-	To find out which display you are using.
.SH AUTHORS
Jim Gettys
.br
Phil Karlton
.br
Copyright (c) 1987, 1988 by Digital Equipment Corporation
.br

